
<!DOCTYPE html>
<html>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:06 GMT -->
<head>
	<title>ICCIDM 2016</title>
	<link rel="Shortcut Icon" href="images/favicon.html" />
	<!--fonts-->
	<link href="css/googleapis.css" rel="stylesheet">
	<!--//fonts-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="computer science society, computer science society in sambalpur, sambalpur,computer journals, computer publications, educated mass, learning potential, committee, it, it members" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
		 <script src="js/jquery.min.html"></script>
</head>
<body>
 <script src="js/bootstrap.min.html"></script>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="search">
			
				<img src="images/kiitlogo.png">
			
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
		 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			   <ul class="nav navbar-nav">
				<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li class="active"><a href="aboutus.html">About Conf.</a></li>
				<li><a href="speakers.html">Speakers</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="committee.html">Committee</a></li>
				<li><a href="guidelines.html">Guidelines</a></li>
				<li><a href="notice.html">Notice</a></li>
				<li><a href="dates.html">Imp. Dates</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				
			  </ul>
			  <!--<div class="social-icons">
				<ul>
					<li><a href="#" class="twi"></a></li>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#" class="chec"></a></li>
				</ul>
			  </div>-->
			  <div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<!-- about-page -->
<div class="about-page">
	<div class="container">
		<div class="about-bor">
			<div class="about-info">
				
				<p></p>
			</div>
			<div class="about-grids">
				<div class="col-md-5 about-left">
					<div class="jumbotron about-pad">
					  <h3>About The Venue<br>(KIIT University, Bhubaneswar)</h3>
					  <a href="http://www.kiit.ac.in/" target="_blank"><b>www.kiit.ac.in</b></a>
					  <p align="justify">Since its inception in 1992, Kalinga Institute of Industrial Technology(KIIT) has become a multi-disciplinary University with 28 constituent Schools offering diverse programs. It has proved itself to be the much sought after higher educational center of the country with 20500 students pursuing graduation, post- graduation, doctoral and post-doctoral studies in Engineering, MCA, Management, Rural Management, Law, Biotechnology, MBBS, BDS, Nursing, Fashion Technology, Film & Mass Media Studies, Language and Sculpture. KIIT stands out as a class of its own both in quality and quantity. Universal acceptability of KIIT can be judged from the visit of Nobel Laureates, Ambassador of USA in India, Presidents and Premiers of several countries, Presidents, Rectors and Vice Chancellors of several international Universities, academicians, researchers and scientists from across the globe, invited speakers, participants of various national and international conferences and workshops held in KIIT. KIIT was honored by hosting the 99th conference of Indian Science Congress Association during 3-7 January, 2012..</p>
						
						
					</div>
				</div>
				<div class="col-md-7 about-right">
					<div class="jumbotron about-pad">
					  <h3>About The Conference</h3>
					  <p align="justify">International Conference on Computational Intelligence in Data Mining (ICCIDM-2016) provides an international forum for presentation of original research findings, as well as exchange and dissemination of innovative, practical development experiences in different fields of engineering.  The conference draws researchers and application developers from a wide range of data mining and computational Intelligence related areas along with their algorithms and applications of current issues of almost all branches of Engineering and Technology. After the two successful versions of ICCIDM, this conference has tried grounding every aspect related to Data Mining, covering all the possible research areas and crux.  Awareness of Data Mining and its application is becoming popular among the general population. Parallel offers of hope add woes to the researchers of Data Mining due to the potential limitations experienced in the real-time. This conference aimed to expand its coverage in the areas of Data Mining where expert talks, young researchers presentations will be placed in every session of the meeting will be inspired and keep up your enthusiasm. We feel our expert International Advisory, Technical and Organizing Committee are our major asset; however your presence over the venue will add one more feather to the crown of ICCIDM-2016. By promoting novel, high quality research findings, and innovative solutions to challenging data mining problems, the conference seeks to continuously advance the state-of-the-art in data mining as well as the other promising areas of computing .Original, unpublished research papers from all viewpoints, including theory, practice, experimentation, and review papers highlighting specific research domains for presentation in the technical sessions of the conference are invited from researchers, academicians and professionals throughout the globe.</p>
						
						
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<br><br>
			<div class="services-section-grids">
					
					<div class="services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="needs"></i>
							</div>
							<div class="service-icon-heading">
								<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publication</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>The conference proceedings will be published in <font color="red"><b>Springer Advances in Intelligent Systems and Computing (AISC) Series, now indexed by: ISI Proceedings, DBLP. Ulrich's, EI-Compendex, SCOPUS, Zentralblatt Math, MetaPress, Springerlink.. Moreover, some of the selected high quality papers of ICCIDM with extended versions will be published in  reputed International Publisher like Elsevier, Inderscience, IGI-Global, Wiley etc. (In Process)</b></font>. 


					</div>
					
					
					
								
				<div class="clearfix"></div>
			</div>
			
		</div>
	</div>
</div>
<!-- //about-page -->
<!-- news-bottom -->
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">
			<div class="row news-bot">
				
				
			</div>
		</div>
	</div>
</div>
<!-- //news-bottom -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<p>&copy; 2016 ICCIDM . All Rights Reserved | Designed  & Developed by <a href="http://www.fishtech.in/" target="_blank">F.I.S.H technologies</a></p>
	</div>
</div>
<!-- footer -->
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
				<script type="text/javascript" src="js/bootstrap-3.1.1.min.html"></script>
	<!-- js -->
</body>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:06 GMT -->
</html>