
<!DOCTYPE html>
<html>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/committee.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:17 GMT -->
<head>
	<title>ICCIDM 2016</title>
	<link rel="Shortcut Icon" href="images/favicon.html" />
	<!--fonts-->
	<link href="css/googleapis.css" rel="stylesheet">
	<!--//fonts-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="computer science society, computer science society in sambalpur, sambalpur,computer journals, computer publications, educated mass, learning potential, committee, it, it members" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
		 <script src="js/jquery.min.html"></script>
		 <style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {

    text-align: left;
    padding: 8px;
	font-size: 16px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
 <script src="js/bootstrap.min.html"></script>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="search">
			
				<img src="images/kiitlogo.png">
			
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
		 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			   <ul class="nav navbar-nav">
				<li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="aboutus.html">About Conf.</a></li>
				<li><a href="speakers.html">Speakers</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li class="active"><a href="committee.html">Committee</a></li>
				<li><a href="guidelines.html">Guidelines</a></li>
				<li><a href="notice.html">Notice</a></li>
				<li><a href="dates.html">Imp. Dates</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				
			  </ul>
			  <!--<div class="social-icons">
				<ul>
					<li><a href="#" class="twi"></a></li>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#" class="chec"></a></li>
				</ul>
			  </div>-->
			  <div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<!-- about-page -->
<div class="about-page">
	<div class="container">
		<div class="about-grids">
				<div class="col-md-5 about-left">
					<div class="jumbotron about-pad">
					  	
		<div>
		




		<table border="4">
			<tr>
			<td><div class="thumbnail about-img">
					


					  <div class="caption">
					  <h2>Chief  Patron</h2>
						<h3>Dr. A. Samanta 

</h3>
						<p>Founder, KIIT and KISS, Bhubaneswar, Odisha, India</p>
					  </div>
					</div>
<div class="thumbnail about-img">
					
					  <div class="caption">
<h2>					  Patron <h2>


						<h3>Prof. N.L. Mitra </h3>



						<p>Chancellor, KIIT University, Bhubaneswar, Odisha, India </p>
						<h3>Prof. P.P. Mathur 

</h3>
						<p>Vice Chancellor, KIIT University, Bhubaneswar, Odisha, India</p>
					  </div>
					</div>
					<div class="thumbnail about-img">
					  
					  <div class="caption">
					  <h2>Co- Patrons</h2>
<h3>						Prof. (Dr.) D.K.Tripathy </h3>
<p>Pro Vice Chancellor, KIIT University, Bhubaneswar, Odisha, India </p>
<h3>Dr. Sasmita Samanta </h3>
<p>Registrar, KIIT University, Bhubaneswar, Odisha, India  </p>
</div>
					</div>

<div class="thumbnail about-img">
					  
					  <div class="caption">
					  <h2>Organizing Chair</h2>
						<h3>Dr. Prachet Bhuyan 

</h3>
						<p>KIIT, BBSR </p>
<h2>						Organizing Co-Chair</h2>
 
<h3>Dr. Arup Abhinna Acharya</h3>
<p>KIIT, BBSR </p>

<h3>Dr. Debabala Swain</h3>
<p>KIIT, BBSR </p>

					  </div>
					</div>

<div class="thumbnail about-img">
					  
					  <div class="caption">
						<h2>Finance Chair </h2>

<h3>Dr. Abhishek Ray </h3>
<p>KIIT, BBSR </p>



					  </div>
					</div>
<div class="thumbnail about-img">

					  <div class="caption">
						<h2>Registration Chair</h2>
<h3>Mr.  Subhasis Dash    </h3>
<p>KIIT, BBSR </p>
<h3>Ms. Manjusha Pandey</h3>
<p>KIIT, BBSR </p>


<h2>Sponsorship Chair</h2>
<h3>Ms.  Shital Dash</h3>
<p>KIIT, BBSR </p>





					  </div>
					</div>
<div class="team-header">
					<h3>

Organizing Committee 
</h3>
					<p></p>
				</div>
				
				<div>
				<table border="4">
				
				
<tr><td><font color="orange"><b>Dr.  Bhabani Shankar Prasad Mishra  </b></font> <br> KIIT, BBSR </td>
<td><font color="orange"><b>Dr.  Santosh Kumar Swain</b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Dr.  Santosh Pani </b></font> <br> KIIT, BBSR  </td>                   
<td><font color="orange"><b>Dr.  Monideepa Roy</b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Dr.  Amulya Ratna Swain</b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Dr.  Debarshi Kumar Sanyal </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mrs.  Satarupa Mohanty </b></font> <br> KIIT, BBSR     </td>   
<td><font color="orange"><b>Mrs.  Namita Panda  </b></font> <br> KIIT, BBSR              </td></tr>
<tr><td><font color="orange"><b>Mr.  Kumar Devadutta </b></font> <br> KIIT, BBSR            </td>       
<td><font color="orange"><b>Mrs.  Leena Das </b></font> <br> KIIT, BBSR              </td></tr>
<tr><td><font color="orange"><b>Mr.  Nachiketa Tarasia </b></font> <br> KIIT, BBSR               </td> 
<td><font color="orange"><b>Mrs.  Suneeta Mohanty </b></font> <br> KIIT, BBSR          </td></tr>
<tr><td><font color="orange"><b>Mr.  Harish Kumar Patnaik </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Dr.  Chittaranjan Pradhan </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Dr.  Tanmaya Swain </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Manoj Kumar Mishra </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mrs.  Jayanti Dansana </b></font> <br> KIIT, BBSR  </td>
<td><font color="orange"><b>Mr.  Anuja Kumar Acharya </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mr.  Srinadh Babu N. </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mrs.  Bindu Agarwalla </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Dr.  Siddharth Swarup Rautaray </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Manas Ranjan Lenka </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mr.  Dibyajyoti Guha </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Debashis Hati </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mr.  Mahendra Kumar Gourisaria </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Pinaki Sankar Chatterjee </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mr.  Anil Kumar Swain </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Subhrakanta Panda </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mr.  Jagannath Singh </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr. Ashutosh Behura </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mrs.  Mamta Motwani </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Rajdeep Chatterjee </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mr.  R. N. Ramakant Parida </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Sujoy Datta </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mr.  Pradeep Kandula </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Lalit Kumar Vashishtha </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mrs. Sharmistha Roy </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr. Suresh Chandra Moharana </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Dr.  Sachi Nandan Mohanty </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Himansu Das </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mr.  Naliniprava Behera </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Ms.  Santwana Sagnika </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mrs. Suchismita Das </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mrs. Gargi Srivastava </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Ms.  Shaswati Patra </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Amiya Kumar Dash </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Ms.  Tina Samajdar </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Arup Sarkar </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Mrs.  Sarita Tripathy </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Mr.  Prabin Kumar Panigrahi </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Ms.  Roshni Pradhan </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Ms.  Bhaswati Sahoo </b></font> <br> KIIT, BBSR</td></tr>
<tr><td><font color="orange"><b>Dr. Ajay Kumar Jena </b></font> <br> KIIT, BBSR</td>
<td><font color="orange"><b>Ram Chandra Barik </b></font> <br>   V.I.T,Bargarh, Odisha</td></tr>


</tr>


				</table>
				
				</div>
<div class="team-header">
					<h3>

Technical Chair
</h3>
					<p></p>
				</div>
				
				<div>
				<table border="4">
			<tr><td><font color="orange"><b>	Prof. P. K. Hota </b></font> <br>Dept. of EE, VSSUT, Burla, Odisha, India</td></tr>
<tr><td><font color="orange"><b>Prof. J. K. Mandal</b></font> <br>Dept. of CSE, Kalyani University, West Bengal</td></tr>
<tr><td><font color="orange"><b>Prof.  R. P. Panda</b></font> <br>Dept. of  ETC, VSSUT, Burla, Odisha, India</td></tr>
<tr><td><font color="orange"><b>Dr.  D. P. Mohapatra</b></font> <br>Dept. of CSE, NIT, RKL, India </td></tr>
<tr><td><font color="orange"><b>Dr.  Swagatam  Das</b></font> <br>Dept. of CSE, Indian Statistical Institute, Kolkata, India</td></tr>
<tr><td><font color="orange"><b>Dr.  A.K. Turuk</b></font> <br>Dept. of CSE, NIT, RKL, India </td></tr>
<tr><td><font color="orange"><b>Dr. A.  Das</b></font> <br>Dept. of CSE, IIEST, WB, India</td></tr>
<tr><td><font color="orange"><b>Dr.  R.  Behera</b></font> <br>Dept. of EE,IIT, Patna, India  </td></tr> 
<tr><td><font color="orange"><b>Dr.  M.  Patra</b></font> <br>Dept. of Comp. Sc, Berhampur University, Odisha, India</td></tr>

<tr><td><font color="orange"><b>Dr. Suvamoy Changder</b></font> <br>Department of Computer Applications, NIT Durgapur, West Bengal</td></tr>
<tr><td><font color="orange"><b>Dr. Sitanshu Sekhar Sahu</b></font> <br>Department of ECE, BIT Mesra , Jharkhand</td></tr>




				</table>
				
				</div>







					</td>
			
			</tr>

		
		</table>
		
		
		
		</div>	
						
					</div>
				</div>
				<div class="col-md-7 about-right">
					<div class="jumbotron about-pad">
					 	
				
				<div>
				<table border="4">
				<tr>
				<td>
				
				<div class="thumbnail about-img">

					  <div class="caption">
					  <h2>Honorary General Chair</h2>


					 <!-- <h3>						Prof. VALENTINA  E. BĂLAŞ,<br> Sr. Member IEEE</h3>
<p>Aurel Vlaicu University, Romania</p>-->

<h3>Prof. P.K. Dash</h3>
<p>Ph.D, D.Sc ,FNAE, SMIEEE , Director, Multi Disciplinary Research Center, S ‘O’A University, & Former Professor, N.I.T, Rourkela, Odisha, India</p>


				  </div>
					</div>
					<!--
					<div class="thumbnail about-img">
					 
					  <div class="caption">
					  <h2>General Chair</h2>
<h3>Prof. R. Mall
</h3>
<p>IIT, Kharagpur</p>

</div>
					</div>
				<div class="thumbnail about-img">

					  <div class="caption">
					  <h2>Honorary  Advisory Chair</h2>

	<h3>						Prof. T. Skramstad
</h3>
<p>Department of  Computer and Information Science<br>
Norwegian University of Science and Technology, NORWAY</p>

</div>
					</div>
				-->
				<div class="thumbnail about-img">
					  
					  <div class="caption">
					  <h2>Program Chairs</h2>
						<h3>Dr. H. S. Behera</h3> 
						<p>Ph.D, Associate Professor,
Veer Surendra Sai University of Technology (VSSUT), Burla, Odisha, India</p>

<h3>Dr. B.K. Panigrahi</h3><p> Ph.D, Associate Professor,
 Indian Institute of Technology (IIT), Delhi, India</p>
 </div>
					</div>
					<div class="thumbnail about-img">
					  
					  <div class="caption">
					  <h2>Editors</h2>
						<h3>Dr. H. S. Behera</h3> 
						<p>Ph.D, Associate Professor,
Veer Surendra Sai University of Technology (VSSUT), Burla, Odisha, India</p>

<h3>Dr. D.P.Mohapatra
</h3><p> Associate Professor, Dept of CSE, NIT, Rourkela</p>
 </div>
					</div>
				<div class="thumbnail about-img">
					
					  <div class="caption">
						<h2>Publicity Chair</h2>
<h3>Dr. J. R. Mohanty</h3>
<p>KIIT, BBSR </p>



<h3>Prof. Sibarama Panigrahi</h3>
<p>NIST, Berhampur</p>


 </div>
 
					</div>
					<div class="thumbnail about-img">
					  
					  <div class="caption">
				<h2>Organising Secretary</h2>
<h3>Mr. Janmenjoy Nayak</h3>
<p>Assistant Professor, Dept. of CSE, MEMS, Balasore</p>



</div>
					</div>
					
					

					<div class="thumbnail about-img">
					  
					  <div class="caption">
				<h2>Website Chair</h2>

<h3>						Mr. Devi Prasanna Kanungo</h3> 
<p>VSSUT, Burla</p>


</div>
					</div>
				<div class="jumbotron about-pad">
					  	
		<div class="team-header">
					<h3>

International Advisory  Committee
</h3>
					<p></p>
				</div>	
		<div>
		




		<table border="4">
			<tr><td><font color="orange"><b>Prof. Dungki Min</b></font> <br>Konkuk Univ., Republic of Korea</td><td> <font color="orange"><b>                 Prof. Kenji Suzuki <br></b></font>Illinois Institute of Technology.</td></tr>
     	<tr><td><font color="orange"><b>Prof. H. P. Proença </b></font> <br>Univ. of Beira Interior, Portugal    		</td><td> <font color="orange"><b>  Prof. Raj Jain<br></b></font> W.U, USA   </td></tr>
     	<tr><td><font color="orange"><b>Prof. P. Mohapatra</b></font> <br>Univ.of California         	           		         </td> <td> <font color="orange"><b> 	             Prof.  D. Al-Jumeily<br></b></font>  Liverpool J. Moores Univ., UK</td></tr>                                                                        </tr>
     	<tr><td><font color="orange"><b>Prof. S. Naik</b></font> <br>Univ.of Waterloo,Canada	 </td><td> <font color="orange"><b>        			  Prof. M. S. Obaidat<br></b></font> Monmouth Univ. ,USA</td></tr>
     	<tr><td><font color="orange"><b>Prof. George A. Tsihrintzis</b></font> <br> Univ. of Piraeus, Greece</td>  <td><font color="orange"><b>Prof. Brijesh Verma </b></font> <br>C.Q.U, Australia	</td> </tr>                                                                </tr>

<tr><td><font color="orange"><b>Prof. Richard Le</b></font> <br> Latrob Univ., AUS    </td><td> <font color="orange"><b>			             Prof. Ouri E. Wolfson<br></b></font> University of Illinois , USA </td></tr>
                                                                                
    <tr><td><font color="orange"><b>	Prof. Khalid Saeed </b></font> <br>A.U.S.T, Poland         	</td><td> <font color="orange"><b>			  Prof.  Klaus David  <br></b></font> Univ. of Kassel, Germany</td></tr>
<tr><td><font color="orange"><b>Prof. Yew-Soon Ong </b></font> <br>Singapore               </td><td> <font color="orange"><b>				  Prof. M. Dash <br></b></font>NTU,Singapore</td></tr>
    <tr><td><font color="orange"><b>Prof.  Andrey V. Savchenko</b></font> <br>N.R.U.H.S.E, Russia  </td>  <td> <font color="orange"><b>			Prof. L. Kari <br></b></font>Western University, London, Canada</td></tr>                                                                                    </tr>
   	 <tr><td><font color="orange"><b>Prof. George A. Tsihrintzis </b></font> <br>Univ. of Piraeus, Greece    </td><td>  <font color="orange"><b> Prof. A. S. M. Sajeev<br></b></font>Australia </td></tr>
 <tr><td><font color="orange"><b>Prof  P. Mitra</b></font> <br>  P.S. University, USA      </td><td> <font color="orange"><b>      			  Prof. Tony Clark<br></b></font>M.S.U, UK  </td></tr>
     <tr><td><font color="orange"><b>       Prof  D. Sharma</b></font> <br>University of Canberra, Australia</td><td> <font color="orange"><b>            	              Prof. Sanjib ku. Panda<br></b></font> NUS, Singapore</td></tr>
     	<tr><td><font color="orange"><b>Prof. Istvan  Erlich </b></font> <br>Univ. of DUISBURG-ESSEN, Germany </td><td> <font color="orange"><b>         Prof. R.C. Hansdah<br></b></font> IISC, Bangalore</td></tr>
    	<tr><td><font color="orange"><b>Prof.  Michele Nappi </b></font> <br>University of Salerno, Italy</td><td> <font color="orange"><b>  		            Prof. G. Chakraborty<br></b></font> Iwate Pref. Univ. 	</td></tr>
	<tr><td><font color="orange"><b>Prof. Somesh Jha, </b></font> <br>University of Wisconsin, USA	</td><td> <font color="orange"><b> 		Prof. Atul Prakash,<br></b></font> University of Michigan, USA</td></tr>
<tr><td><font color="orange"><b>Prof. Sushil Jajodia, </b></font> <br>George Mason University, USA </td><td> <font color="orange"><b>		Prof. Sara Foresti,<br></b></font> Univ. of degli Studi di Milano, Italy   	</td></tr>
<tr><td><font color="orange"><b>Prof. S. Auephanwiriyakul,</b></font> <br> Chiang Mai University, Thailand</td><td> <font color="orange"><b>	Prof. Pascal Lorenz<br></b></font>	University of Haute Alsace, France	</td></tr>
<tr><td><font color="orange"><b>Prof. Carlos A. Coello Coello, </b></font> <br>Mexico		</td><td> <font color="orange"><b>	            Prof. G. Ausiello<br></b></font> Univ. di Roma "La Sapienza",  Italy</td></tr>

<tr><td><font color="orange"><b>Prof. M. Crochemore,</b></font> <br> Univ. de Marne-la-Vallée, France	</td><td> <font color="orange"><b>	Prof. X. Deng <br></b></font>University of Liverpool, England, UK</td></tr>
<tr><td><font color="orange"><b>Prof. T. Erlebach</b></font> <br> University of Leicester, Leicester, UK</td><td> <font color="orange"><b>		Prof. Z. Esik <br></b></font>University of Szeged, Szeged, Hungary</td></tr>
<tr><td><font color="orange"><b>Prof. T. Baeck </b></font> <br>Universiteit Leiden, Leiden, Netherlands</td><td> <font color="orange"><b>		Prof. A.G. Barto <br></b></font>University of Massachusetts, USA</td></tr>
<tr><td><font color="orange"><b>Prof. J. Biamonte</b></font> <br>  ISI Foundation, Torino, Italy</td><td> <font color="orange"><b>			Prof. G. Brassard <br></b></font>Univ. de Montréal, Montréal, Canada</td></tr>
<tr><td><font color="orange"><b>Prof. C.S. Calude</b></font> <br> University of Auckland, New Zealand</td><td> <font color="orange"><b>		Prof. L. Cardelli <br></b></font>Microsoft Research, England, UK</td></tr>
<tr><td><font color="orange"><b>Prof. P Degano</b></font> <br> Università di Pisa, Pisa, Italy	</td><td> <font color="orange"><b>		Prof. A.E. Eiben<br></b></font> VU University,  Netherlands	</td></tr>
                                                                                               
        <tr><td><font color="orange"><b>     Prof. Raouf   Boutaba</b></font> <br> University of Waterloo, Canada       </td><td> <font color="orange"><b>           Prof.  Patrick Siarry<br></b></font>  Université de Paris, Paris</td></tr>
            <tr><td><font color="orange"><b> Prof.  P.N. Suganthan </b></font> <br> NTU, Singapore                               </td><td> <font color="orange"><b>            Prof.  R. Herrera Lara<br></b></font> EEQ, Ecuador</td></tr>
	 <tr><td><font color="orange"><b>Prof.  Biju Issac</b></font>  <br>Teesside University, UK	</td><td> <font color="orange"><b>			   Prof.  M. Murugappan<br></b></font> University of Malaysia</td></tr>

          

		
		</table>
		
		
		
		</div>	
						
					</div>
				<div class="jumbotron about-pad">
					 	<div class="team-header">
					<h3>

National Advisory  Committee
</h3>
					<p></p>
				</div>
				
				<div>
				<table border="4">
				           
						   <tr><td><font color="orange"><b> Prof. G. Saniel </b></font> <br>NIT, Durgapur </td><td> <font color="orange"><b>					Prof. B.B Amberker</b></font><br>  NIT,Warangal  </td></tr>
           <tr><td><font color="orange"><b>Prof. R. K. Agrawal</b></font> <br>JNU, New Delhi</td><td> <font color="orange"><b> 			Prof  U. Maulik </b></font><br>Jadavpur University </td></tr>
           <tr><td><font color="orange"><b>Prof. Sonajharia Minz</b></font> <br> JNU, New Delhi</td><td> <font color="orange"><b>		Prof. S. Bhattacharjee</b></font><br>NIT,Surat </td></tr>
           <tr><td><font color="orange"><b>Prof. K.K. Shukla </b></font> <br>IIT, B.H.U</td><td> <font color="orange"><b> 				Prof. D. K. Pratihar</b></font><br> IIT, Kharagpur   </td></tr>
          <tr><td><font color="orange"><b>Prof.  P. Sanyal </b></font> <br> WBUT,Kolkata </td><td> <font color="orange"><b>   			Prof.  J. V. R. Murthy</b></font><br> JNTU Kakinada </td></tr>
          <tr><td><font color="orange"><b>Prof. DVLN Somayajulu </b></font> <br>NIT,Warangal </td><td> <font color="orange"><b>               	Prof. G. K. Nayak</b></font><br> IIIT, BBSR  </td></tr>   
          <tr><td><font color="orange"><b>Prof. P.P. Choudhury </b></font> <br>ISI, Kolkata </td><td> <font color="orange"><b> 		Prof. D. Vijaya Kumar </b></font><br>AITAM, Srikakulam </td></tr>
          <tr><td><font color="orange"><b>Prof. Sipra Das Bit </b></font> <br>IIEST, Kolkata</td><td> <font color="orange"><b>		Prof. G. Panda</b></font><br> IIT, BBSR </td></tr>
         <tr><td><font color="orange"><b>Prof.  A. Damodaram</b></font> <br> JNTU,HYD	</td><td> <font color="orange"><b>		Prof. B. B. Choudhury </b></font><br>ISI, Kolkata </td></tr>
         <tr><td><font color="orange"><b>Prof G.C. Nandy</b></font> <br>IIIT, Allahabad </td><td> <font color="orange"><b>                                 Prof. R.C. Hansdah</b></font><br> IISC, Bangalore </td></tr>
           <tr><td><font color="orange"><b>Prof  N. P. Padhy </b></font> <br>IIT, Roorkee</td><td> <font color="orange"><b>			  Prof. Ch. Satyanarayana</b></font><br> JNTU Kakinada </td></tr>
          <tr><td><font color="orange"><b>Prof.  B. Majhi </b></font> <br> N.I.T Rourkela </td><td> <font color="orange"><b>                                  Prof. G. Sahoo</b></font><br>    B.I.T, Meshra  </td></tr> 
          <tr><td><font color="orange"><b>Prof.  L. Sumalatha </b></font> <br>JNTU Kakinada</td><td> <font color="orange"><b>    			Prof.  K. N.  Rao</b></font><br>  Andhra University  </td></tr>           
            <tr><td><font color="orange"><b>Prof. S.K. Basu</b></font> <br> BHU, India</td><td> <font color="orange"><b>				Prof. G. B. Mund</b></font><br> KIIT, BBSR </td></tr>
           <tr><td><font color="orange"><b>Prof. M. N. Das </b></font> <br>KIIT, BBSR </td><td> <font color="orange"><b>					Prof. A. K. Bisoi</b></font><br> KIIT, BBSR </td></tr>
           <tr><td><font color="orange"><b>Prof. Samaresh Mishra </b></font> <br>KIIT, BBSR</td><td> <font color="orange"><b>				Prof. S. Nanda </b></font><br>KIIT, BBSR </td></tr>
 <tr><td><font color="orange"><b>Prof. Rajani Kanta Malu </b></font> <br>KIIT, BBSR </td><td> <font color="orange"><b>                  Prof.  Biswajit Sahoo </b></font><br>KIIT, BBSR </td></tr>
<tr><td><font color="orange"><b>Prof.  Laxman Sahoo </b></font> <br>KIIT, BBSR </td><td> <font color="orange"><b>                Prof.  Alok Kumar Jagadev </b></font><br>KIIT, BBSR </td></tr>
<tr><td><font color="orange"><b>Prof. Prasant Kumar Pattnaik </b></font> <br>KIIT, BBSR </td><td> <font color="orange"><b> Prof. G. Jena </b></font><br>Principal , RIT, Berhampur  </td></tr>                                           
<tr><td><font color="orange"><b>Dr.  A. V. Senthil Kumar</b></font> <br>Director of MCA, Hindusthan College of Arts and Science</td></tr>


</table>

				</div>
<br>				
				
					


				
				
					
					</div>
				
				
				</td>
				
				
				
				</tr>

</table>

				</div>
			
				
				
				
					


				
				
				
				
					
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			
			
			
				
				
			
			
		
		
	
				
		
		
	</div>
</div>
<!-- //about-page -->
<!-- news-bottom -->
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">
			
		</div>
	</div>
</div>
<!-- //news-bottom -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<p>&copy; 2016 ICCIDM . All Rights Reserved | Designed  & Developed by <a href="http://www.fishtech.in/" target="_blank">F.I.S.H technologies</a></p>
	</div>
</div>
<!-- footer -->
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
				<script type="text/javascript" src="js/bootstrap-3.1.1.min.html"></script>
	<!-- js -->
</body>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/committee.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:17 GMT -->
</html>