
<!DOCTYPE html>
<html>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/dates.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:19 GMT -->
<head>
	<title>ICCIDM 2016</title>
	<link rel="Shortcut Icon" href="images/favicon.html" />
	<!--fonts-->
	<link href="css/googleapis.css" rel="stylesheet">
	<!--//fonts-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="computer science society, computer science society in sambalpur, sambalpur,computer journals, computer publications, educated mass, learning potential, committee, it, it members" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
		 <script src="js/jquery.min.html"></script>
		 <style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {

    text-align: left;
    padding: 8px;
	font-size: 20px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="search">
			
				<img src="images/kiitlogo.png">
			
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
		 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="aboutus.html">About Conf.</a></li>
				<li><a href="speakers.html">Speakers</a></li>
				<li ><a href="registration.html">Registration</a></li>
				<li><a href="committee.html">Committee</a></li>
				<li><a href="guidelines.html">Guidelines</a></li>
				<li><a href="notice.html">Notice</a></li>
				<li class="active"><a href="dates.html">Imp. Dates</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				
			  </ul>
			  <!--<div class="social-icons">
				<ul>
					<li><a href="#" class="twi"></a></li>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#" class="chec"></a></li>
				</ul>
			  </div>-->
			  <div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<!-- services-page -->
<div class="clients-page">
	<div class="container">
		<div class="clients-bor">
			<div class="clients-info">
				<h3>IMPORTANT DATES </h3>
				<p> To ensure publication of a paper in the Proceedings, at least one author has to register by submitting a normal registration fee within deadline as indicated below.<BR>
				
				<table border="4" BORDERCOLOR=RED>
	
						
<tr><td><b>Full Paper Submission Open </b> </td><td>       <b>    	  15th  March 2016</td></tr>
<tr><td><b>Full Paper Submission Deadline </b></td><td>       <b> 20th July 2016 </td></tr>
<tr><td><b>Acceptance Notification  	    </b> </td><td>  	<b>	  25th July 2016</td></tr>
<tr><td><b>Final Camera Ready Paper  with Registration             	 </b>
            	                </td><td>  		 <b> 25th July 2016 – 01st August 2016 (1st Phase)<br>

05th August 2016 – 11th August 2016 (2nd Phase)</td></tr>
<tr><td><b>Date of Conference 	</b>			 </td><td><b>10th & 11th Dec 2016</td></tr></table><br>
</p>

<p><b>NOTE - Authors are requested to register their papers strictly according to the Phase/Dates only as mentioned in the Acceptance Notification mail sent to them</b></p>
		
		</div>
			

			
		</div>
	</div>
</div>
<!-- //services-page -->
<!-- news-bottom -->
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">
			
		</div>
	</div>
</div>
<!-- //news-bottom -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<p>&copy; 2016 ICCIDM . All Rights Reserved | Designed  & Developed by <a href="http://www.fishtech.in/" target="_blank">F.I.S.H technologies</a></p>
	</div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
				<script type="text/javascript" src="js/bootstrap-3.1.1.min.html"></script>
	<!-- js -->
<!-- footer -->
</body>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/dates.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:19 GMT -->
</html>