
<!DOCTYPE html>
<html>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/gallery.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>ICCIDM 2016</title>
	<link rel="Shortcut Icon" href="images/favicon.html" />
	<!--fonts-->
	<link href="css/googleapis.css" rel="stylesheet">
	<!--//fonts-->
	<script type="text/javascript" src="slimbox/jquery.min.html"></script>
<script type="text/javascript" src="slimbox/slimbox2.html"></script>
<link rel="stylesheet" href="slimbox/slimbox2.css" type="text/css" media="screen" />

			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="computer science society, computer science society in sambalpur, sambalpur,computer journals, computer publications, educated mass, learning potential, committee, it, it members" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	 <script src="js/jquery.min.html"></script>
</head>
<body>
 <script src="js/bootstrap.min.html"></script>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="search">
			
				<img src="images/kiitlogo.png">
			
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
		 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			   <ul class="nav navbar-nav">
				<li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="aboutus.html">About Conf.</a></li>
				<li><a href="speakers.html">Speakers</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="committee.html">Committee</a></li>
				<li><a href="guidelines.html">Guidelines</a></li>
				<li><a href="notice.html">Notice</a></li>
				<li class="active"><a href="gallery-2.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				
			  </ul>
			  <!--<div class="social-icons">
				<ul>
					<li><a href="#" class="twi"></a></li>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#" class="chec"></a></li>
				</ul>
			  </div>-->
			  <div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<!-- portfolio -->
<div class="gallery-section">
	<div class="container">
		<div class="gallery-bor">
			<h3>Some Old Memories</h3>
			<p>ICCIDM 2014 and 2015 has got lots of memories to be cherished. Eminent personalities, expert talks, lots of learning and cultural broadcast.Check below for few of the old memories. .</p>
			<div class="templatemo_text_area">
                        
						 <a href="images/gallery/gallery1.jpg" rel="lightbox-gallery" title=" "> <img class="imgg" src="images/gallery/gallery1.jpg" height="200" width="200"></a><a href="images/gallery/gallery10.jpg" rel="lightbox-gallery" title=" "> <img class="imgg" src="images/gallery/gallery10.jpg" height="200" width="200"></a><a href="images/gallery/gallery2.jpg" rel="lightbox-gallery" title=" "> <img class="imgg" src="images/gallery/gallery2.jpg" height="200" width="200"></a><a href="images/gallery/gallery3.jpg" rel="lightbox-gallery" title=" "> <img class="imgg" src="images/gallery/gallery3.jpg" height="200" width="200"></a><a href="images/gallery/gallery4.jpg" rel="lightbox-gallery" title=" "> <img class="imgg" src="images/gallery/gallery4.jpg" height="200" width="200"></a><a href="images/gallery/gallery5.jpg" rel="lightbox-gallery" title=" "> <img class="imgg" src="images/gallery/gallery5.jpg" height="200" width="200"></a><a href="images/gallery/gallery6.jpg" rel="lightbox-gallery" title=" "> <img class="imgg" src="images/gallery/gallery6.jpg" height="200" width="200"></a><a href="images/gallery/gallery7.jpg" rel="lightbox-gallery" title=" "> <img class="imgg" src="images/gallery/gallery7.jpg" height="200" width="200"></a><a href="images/gallery/gallery8.jpg" rel="lightbox-gallery" title=" "> <img class="imgg" src="images/gallery/gallery8.jpg" height="200" width="200"></a><a href="images/gallery/gallery9.jpg" rel="lightbox-gallery" title=" "> <img class="imgg" src="images/gallery/gallery9.jpg" height="200" width="200"></a>			
						
                              
						
                            
                        </div>
		</div>
	</div>
</div>
<!-- //portfolio -->
<!-- news-bottom -->
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">
			
		</div>
	</div>
</div>
<!-- //news-bottom -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<p>&copy; 2016 ICCIDM . All Rights Reserved | Designed  & Developed by <a href="http://www.fishtech.in/" target="_blank">F.I.S.H technologies</a></p>
	</div>
</div>
<!-- footer -->
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		
				<script type="text/javascript" src="js/bootstrap-3.1.1.min.html"></script>
	<!-- js -->
</body>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/gallery.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:24:34 GMT -->
</html>