
<!DOCTYPE html>
<html>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/guidelines.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:17 GMT -->
<head>
	<title>ICCIDM 2016</title>
	<link rel="Shortcut Icon" href="images/favicon.html" />
	<!--fonts-->
	<link href="css/googleapis.css" rel="stylesheet">
	<!--//fonts-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="computer science society, computer science society in sambalpur, sambalpur,computer journals, computer publications, educated mass, learning potential, committee, it, it members" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<script src="js/jquery.min.html"></script>
</head>
<body>
 <script src="js/bootstrap.min.html"></script>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="search">
			
				<img src="images/kiitlogo.png">
			
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
		 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			   <ul class="nav navbar-nav">
				<li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="aboutus.html">About Conf.</a></li>
				<li><a href="speakers.html">Speakers</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="committee.html">Committee</a></li>
				<li class="active"><a href="guidelines.html">Guidelines</a></li>
				<li><a href="notice.html">Notice</a></li>
				<li><a href="dates.html">Imp. Dates</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				
			  </ul>
			  <!--<div class="social-icons">
				<ul>
					<li><a href="#" class="twi"></a></li>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#" class="chec"></a></li>
				</ul>
			  </div>-->
			  <div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<!-- services-page -->
<div class="services-page">
	<div class="container">
		<div class="services-bor">
			<div class="ser-info">
				<h3>AUTHOR GUIDELINES<a href="documents/copyrightform.pdf" target="_blank"><img src="images/cform.png"></a> <a href="https://easychair.org/conferences/?conf=iccidm2016" target="_blank"><img src="images/submitform.png"></a>
				<a href="documents/manuscript.doc"><img src="images/mform.png"></h3>
				<p></p>
			</div>
			<div class="services-section-grids">
			<div class="services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="gender"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Submission Details</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>
The Original unpublished Research Papers, Articles & Working papers having maximum length 12 pages on the topics related to the theme are invited for presentation/publication in the conference proceedings. <br><br>
(1) Kindly ensure that your paper is formatted as per Springer AISC Template (not exceeding 8 pages written in A4 size). Extra pages (beyond 8 maximum 12 pages) are liable to extra page payment charges. Please refer the attached springer template for preparation of your paper.<br><br>
(2) All papers must be submitted online via easychair submission portal using the following link:
link:<a href="https://easychair.org/conferences/?conf=iccidm2016">https://easychair.org/conferences/?conf=iccidm2016</a> <br><br>
(3) All submissions will be thoroughly peer-reviewed by experts based on originality, significance and clarity.<br><br>
(4) Only papers presenting original content with novel research results or successful innovative applications will be considered for publication in the conference proceedings (as chapters in edited volumes of Springer AISC Series).<br><br>
. </p>
					</div>
					<div class="services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="event"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Step A : Manuscript preparation:</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>a. The manuscript should be prepared in <a href="#">Springer LNCS format</a> using MS word (.docx) . The guidelines given here may help you to prepare the manuscript. <br><br>

b. The figures in the manuscript should be of good resolution (600 dpi or more), tables should not be in pictorial format. Figures should be visible within boundary of the text area of the page and MUST not go beyond it.<br><br>

c. Do NOT use any Social / Academic titles (e.g. Mr.,Ms.,Dr.,Prof. etc) preceding the author names. Do NOT mention the position of a person (e.g., research scholar, student, assistant professor, professor, IEEE member, IEEE student member etc.).<br><br>

d. Mention full address, affiliation, and email of ALL authors, specify a corresponding author with the corresponding e-mail ID. [Once an article is accepted, the publisher will send the proofreading of article to this e-mail].<br><br>

e. Do not make page numbering and do not give any running head title.<br><br>

f. Every article must bear a self-composed independent single paragraph as Abstract, which MUST NOT bear any citation or reference. Abstract MUST not have a section number.<br><br>

g. Articles must be in spell checked and grammatically correct English.<br><br>

h. All references, figures, and tables should be numbered in sequence starting from 1 and MUST be duly cited / referred within the text.<br><br>



i. Deeply verify the referencing style of LNCS, which will help to produce correct reference format. A reference should bear following parameters in proper format: author name(s), title of article/book, conference/journal name, volume, issue, page numbers, and publication year.<br><br>

j. All the manuscripts must be prepared using strict LNCS format of Springer.<br><br>
						</p>
					</div>
					
					<div class="services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="gender"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Step B : After acceptance:</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>
Registration includes ALL the following events to be completed by author within aforementioned deadline:<br><br>

<h4><b>a. Preparing and uploading of the Camera Ready Article: </b><br><br></h4>

The final camera-ready copy of the papers must be in Springer LNCS format with a length of maximum 12 pages. Over-length charges will apply for each extra page beyond 8 pages.<br><br>

However, it is desired that maximum number of pages in an article should not exceed 12 pages in any circumstance. Check Author Guidelines for formatting the camera ready article. <br><br>

<h4><b>b. Paying Registration Fee:</b><br><br></h4>

Calculate the registration fee according to your page length and type of authorship as directed in REGISTRATION page and make payment using Foreign Telegraphic Transfer or Direct Transfer or NEFT Transfer or Wire transfer (preferable : Mention paper id and Author name in the remarks column during online transfer) or demand draft. Do not forget to keep the pay-in-slip or Challan or online payment receipt. You need the scanned copy of it to complete next steps.<br><br>

<h4><b>c. Filling up of the Registration Form, which can be found in PDF format .<br><br></b></h4>

<h4><b>d. Filling up of the Consent to Publish Form, which can be found in Springer’s webpage or can directly be downloaded from .<br><br></b></h4>

[ You need the following information to fill in the Consent to Publish Form: ] <br><br>

Series Title : Advances in Intelligent Systems and Computing<br><br>

Title of Conference : International Conference on Computational Intelligence in Data Mining                                           (ICCIDM-2016)<br><br>


<h4><b>e. Mailing the following items in .zip / .rar format to iccidm2016@gmail.com.<br><br></b></h4>
 
The mail must bear the subject line as : "Registration of article ICCIDM2016-Unique paper ID"<br><br>

1. The Camera ready Article source files, preferably (both MS Word and pdf format) in strictly      Springer LNCS format maximum upto 12 pages.<br><br>
2. Scanned copy of filled in Registration Form.<br><br>
3. Scanned copy of filled in Consent to Publish Form.<br><br>
4. Proof of studentship (valid on 1st August 2016) for availing Student Registration (if applicable)      signed by head of the department/course.<br><br>
5. Scan of registration fee pay-in-slip/voucher of online transfer/DD by mentioning the Paper Id.<br><br>

Without the prior mention of the subject line and unique paper ID,your mail with any information will not be considered as the registration of your article.<br><br>
(A SINGLE MAIL must bear all items above. If size exceeds 20 MB, break the mail into more than one. Append to subject line of the mails: Part 1, Part 2 etc. Multiple mails without size limitation will not be considered.)<br><br>

					</div>
					
				<div class="services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="needs"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Step C : Preparing the presentation :

:</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<p>Electronic presentation facility will be available and authors should prepare their presentations having maximum 15 slides. Presentation time is limited to 10-15 minutes including the question and answer session. The presentation should be crisp to clearly bring out the objective of the research and its outcomes along with its importance and applications, if any.<br><br>

Recommendation for extending works for special issues will be on the basis of the value of the work as well as the presentation. <br><br>

<h4><b>Note 1:<br><br></b></h4>
1.Voice over PPT is expected from participants who are unable to physically present their work   at the conference.The mail MUST bear a subject line "Presentation slide of article ICCIDM    Unique paper ID".<br><br>
 
2.Papers ( with voice over PPT slides ) after the registration will only to be considered for the   inclusion of the paper in the Springer proceedings but they will not to be considered for    publication or extension of work in any of the special issue of ICCIDM-2016 journals.<br><br>
 
3.Recommendation for extending works for journals will be on the basis of the value of the        work as well as the presentation in ICCIDM-2016.<br><br>
 
<h4><b>Note 2:<br><br></b></h4>
The over length charges beyond 8 pages (in LNCS format) will be added to the normal registration fees to calculate the actual registration fee to be paid by the authors.The over length charge is Rs.800 (for Indian authors) / USD 15( for foreign authors) per extra page for a maximum of 4 extra pages.<br><br>
 
<h4><b>Note 3:<br><br></b></h4>
It is presumed that your paper is not submitted in any other conference/journals/book/book chapter and thus it is original. In any case, if your paper is found to have similarity over 30% with any other online submission elsewhere, the paper will not be published in the Springer proceedings.</div>	<br><br>
								
				<div class="clearfix"></div>
			</div>
			
		</div>
	</div>
</div>
<!-- //services-page -->
<!-- news-bottom -->
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">

				<p align="justify"><font color="white">PLEASE ENSURE ADHERE TO SPRINGER GUIDELINES OF MANUSCRIPT PREPARATION. FURTHER, ARTICLE PAGE SIZE MUST BE CALCULATED AFTER FORMATTING TO LNCS FORMAT. IF THE REGISTRATION FEE PAID IS LESS THAN ACTUAL PAGES IN LNCS FORMAT, THE ARTICLE PUBLICATION MAY BE WITHHELD.</font></p>

		</div>
	</div>
</div>
<!-- //news-bottom -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<p>&copy; 2016 ICCIDM . All Rights Reserved | Designed  & Developed by <a href="http://www.fishtech.in/" target="_blank">F.I.S.H technologies</a></p>
	</div>
</div>
<!-- footer -->
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
				<script type="text/javascript" src="js/bootstrap-3.1.1.min.html"></script>
	<!-- js -->
</body>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/guidelines.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:19 GMT -->
</html>