
<!DOCTYPE html>
<html>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:19:44 GMT -->
<head>
	<title>ICCIDM 2016</title>
	<link rel="Shortcut Icon" href="images/favicon.html" />

	<!--fonts-->
	<link href="css/googleapis.css" rel="stylesheet">
	<!--//fonts-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="computer science society, computer science society in sambalpur, sambalpur,computer journals, computer publications, educated mass, learning potential, committee, it, it members" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->	
		 <script src="js/jquery.min.html"></script>
</head>
<body>
<!--<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="search">
			<form>
				<input type="search" value="search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'search';}" required="">
				<input type="submit" value=" ">
			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>-->
<!-- header -->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>	
		</div>
		
			
		<div class="search">
			
				<img src="images/kiitlogo.png">
			
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
		 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="aboutus.html">About Conf.</a></li>
				<li><a href="speakers.html">Speakers</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="committee.html">Committee</a></li>
				<li><a href="guidelines.html">Guidelines</a></li>
				<li><a href="notice.html">Notice</a></li>
				<li><a href="dates.html">Imp. Dates</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				
			  </ul>
			  <!--<div class="social-icons">
				<ul>
					<li><a href="#" class="twi"></a></li>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#" class="chec"></a></li>
				</ul>
			  </div>-->
			  <div class="clearfix"></div>
			  
			   <marquee behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();"scrollamount='8' >
			   
			   <img src="images/new.gif">Technical Sessions Schedule Updated..<a href="documents/technical.pdf" target="_blank">Click Here</a> to get the details".
			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <img src="images/new.gif">"List of database for selected/accepted papers uploaded on the website.".<a href="documents/accepted.pdf" target="_blank">Click Here</a> to get the details".
			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <img src="images/new.gif">"The List of Eminent Speakers Has been Updated.<a href="speakers.html">Click Here</a> to get the details".
			   </marquee>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<!-- banner -->
<div class="banner">
	<div class="container">
<!-- responsiveslides -->
					<script src="js/responsiveslides.min.html"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							 // Slideshow 4
							$("#slider3").responsiveSlides({
								auto: true,
								pager: false,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
							$('.events').append("<li>before event fired.</li>");
							},
							after: function () {
								$('.events').append("<li>after event fired.</li>");
								}
								});
								});
						</script>
			<!-- responsiveslides -->
		<div  id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="banner-info">
								<div class="bann-top">
									<div class="banner-right">
										
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<div class="bann-top second">
									<div class="banner-right">
										
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<div class="bann-top third">
									<div class="banner-right">
										
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-info">
								<div class="bann-top fourth">
									<div class="banner-right">
										
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</li>
						
					</ul>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- banner-bottom -->
<div class="bann-bot">
	<div class="container">
		<div class="banner-info-second">
			<div class="news">
				<div class="news-left">
					<p align="justify">International Conference on Computational Intelligence in Data Mining (ICCIDM-2016) provides an international forum for presentation of original research findings, as well as exchange and dissemination of innovative, practical development experiences in different fields of engineering.  The conference draws researchers and application developers from a wide range of data mining and computational Intelligence related areas along with their algorithms and applications of current issues of almost all branches of Engineering and Technology. After the two successful versions of ICCIDM, this conference has tried grounding every aspect related to Data Mining, covering all the possible research areas and crux.  Awareness of Data Mining and its application is becoming popular among the general population. Parallel offers of hope add woes to the researchers of Data Mining due to the potential limitations experienced in the real-time.</p>
				</div>
				<div class="news-right">
					<a href="aboutus.html">Know More</a>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="about-team">
				
				<div class="row">
				  <div class="col-sm-6 col-md-3 about-grid">
					<div class="thumbnail about-img">
					  
					  <div class="caption">
						<h3 align="center">SPECIAL ISSUE</h3>
						<p><a href="http://www.inderscience.com/info/ingeneral/cfp.php?id=3400" target="_blank"><img src="images/inderscience.jpg">
						</p>
					  </div>
					  <!--<p><a class="btn btn-default" href="callforpaper.html" role="button">Read More</a></p>-->
					</div>
				  </div>
				  <div class="col-sm-6 col-md-3 about-grid">
					<div class="thumbnail about-img">
					  
					  <div class="caption">
						<h3 align="center">SPECIAL ISSUE</h3>
						<p align="justify"><a href="http://www.igi-global.com/calls-for-papers-special/international-journal-rough-sets-data/73546" target="_blank"><img src="images/roughsets.png"></a>
					  </div>
					  <!--<p><a class="btn btn-default" href="aboutus.html" role="button">Read More</a></p>-->
					</div>
				  </div>
				  <div class="col-sm-6 col-md-3 about-grid">
					<div class="thumbnail about-img">
					  <img src="images/events.png" alt=""/>
					  <div class="caption">
						<h3 align="center">PUBLICATIONS</h3>
						<p align="justify">The conference proceedings will be published in<font color="red"> AISC Series, now indexed by: ISI Proceedings, DBLP. Ulrich's, EI-Compendex, SCOPUS, Zentralblatt Math, MetaPress, Springerlink..</font><br><br></p>
					  </div>
					  <p><a class="btn btn-default" href="aboutus.html" role="button">Read More</a></p>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-3 about-grid">
					<div class="thumbnail about-img">
					
					  <div class="caption">
						
						<p align="justify">
						<a href="http://link.springer.com/book/10.1007/978-81-322-2205-7" target="_blank"><h4><b>ICCIDM 2014 Springer Proceedings</h4></b></a><br>
						<a href="http://link.springer.com/book/10.1007/978-81-322-2734-2" target="_blank"><h4><b>ICCIDM 2015 Springer Proceedings</b></h4></a>
						
						<a href="gallery.html"><img src="images/galleryicon.jpg">Memories of ICCIDM</a>						
						</p>
					  </div>
					  <p><a class="btn btn-default" href="gallery.html" role="button">View Gallery</a></p>
					</div>
				  </div>
				</div>
			</div>
			<div class="row bann-col">
				<h3>Experts Associated with ICCIDM</h3>
				<marquee>
				<img src="images/speakers/1.jpg" width="120" height="120">
				<img src="images/speakers/2.jpg" width="120" height="120">
				<img src="images/speakers/3.jpg" width="120" height="120">
				<img src="images/speakers/4.jpg" width="120" height="120">
				<img src="images/speakers/5.jpg" width="120" height="120">
				<img src="images/speakers/6.jpg" width="120" height="120">
				<img src="images/speakers/7.jpg" width="120" height="120">
				<img src="images/speakers/8.jpg" width="120" height="120">
				<img src="images/speakers/9.jpg" width="120" height="120">
				<img src="images/speakers/10.jpg" width="120" height="120">
				<img src="images/speakers/11.jpg" width="120" height="120">
				<img src="images/speakers/12.jpg" width="120" height="120">
				<img src="images/speakers/13.jpg" width="120" height="120">
				<img src="images/speakers/14.jpg" width="120" height="120">
				<img src="images/speakers/15.jpg" width="120" height="120">
				<img src="images/speakers/16.jpg" width="120" height="120">
				<img src="images/speakers/17.jpg" width="120" height="120">
				<img src="images/speakers/18.jpg" width="120" height="120">
				<img src="images/speakers/19.jpg" width="120" height="120">
				<img src="images/speakers/20.jpg" width="120" height="120">
				
				</marquee>
				
				
					
			</div>
			
		</div>
		
	</div>
</div>
<!-- //banner-bottom -->
<!-- news-bottom -->
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">
			<div class="row news-bot">
				
			</div>
		</div>
	</div>
</div>
<!-- //news-bottom -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<p>&copy; 2016 ICCIDM . All Rights Reserved | Website designed & developed  by <a href="http://www.fishtech.in/" target="_blank">F.I.S.H technologies</a></p>
	</div>
</div>
<!-- footer -->
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		<script type="text/javascript" src="js/bootstrap-3.1.1.min.html"></script>
	<!-- js -->
</body>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:20:52 GMT -->
</html>