
<!DOCTYPE html>
<html>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/speakers.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:06 GMT -->
<head>
	<title>ICCIDM 2016</title>
	<link rel="Shortcut Icon" href="images/favicon.html" />
	<!--fonts-->
	<link href="css/googleapis.css" rel="stylesheet">
	<!--//fonts-->
			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="computer science society, computer science society in sambalpur, sambalpur,computer journals, computer publications, educated mass, learning potential, committee, it, it members" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
		 <script src="js/jquery.min.html"></script>
		<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {

    text-align: left;
    padding: 8px;
	font-size: 20px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="search">
			
				<img src="images/kiitlogo.png">
			
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
		 
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="aboutus.html">About Conf.</a></li>
				<li class="active"><a href="speakers.html">Speakers</a></li>
				<li ><a href="registration.html">Registration</a></li>
				<li><a href="committee.html">Committee</a></li>
				<li><a href="guidelines.html">Guidelines</a></li>
				<li><a href="notice.html">Notice</a></li>
				<li><a href="dates.html">Imp. Dates</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				
			  </ul>
			  <!--<div class="social-icons">
				<ul>
					<li><a href="#" class="twi"></a></li>
					<li><a href="#" class="fb"></a></li>
					<li><a href="#" class="chec"></a></li>
				</ul>
			  </div>-->
			  <div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
<!-- //navigation -->
<!-- services-page -->
<div class="clients-page">
	<div class="container">
		<div class="clients-bor">
			<div class="clients-info">
				<h3>EMINENT SPEAKERS</h3>
				
				<table border="4" BORDERCOLOR=RED>
				
				<tr><td><img src="images/speakers/schakravarty.jpg"></td> <td>  <font color="red"> 				Dr. S. CHAKRAVERTY
</font><br><br>Professor,  Department of  Mathematics<br>
National Institute of Technology Rourkela<br>
Rourkela - 769 008 Odisha,  INDIA<br>
<br><br>
<b>Talk Title :</b> Fuzzy set theory applications in science and engineering​<br><br>
<b>Abstract:</b>In general, science and engineering problems depend upon various system parameters such as mass, geometry, material properties, external loads and boundary conditions etc. which are usually defined exactly or considered as deterministic. Rather than the deterministic or exact values, we may have only the vague, imprecise and incomplete information about the variables and parameters which are uncertain in nature. Hence, it is important and challenging to model these type of uncertainties in the said problems. Basically these may be modelled through probabilistic, interval or fuzzy approach.Probabilistic theory requires sufficient information about the variables and parameters involved in it. On the other hand, when we have lack of knowledge or incomplete information about the variables and parameters then interval or fuzzy approach may be advantageous.

 
<br><br>
In view of the above, this lecture will include about handling fuzzy/interval algebraic system of equations and eigenvalue problems by the use of fuzzy set theory. Proposed methods are validated by studying different uncertain interdisciplinary problems such as static and dynamic analysis of structural systems andsystem identification problems from uncertain data, etc.


<a href="http://www.nitrkl.ac.in/Academic/1Department/FacultyProfile.aspx?hsgf32njk=MTI%3d-XTugfjokJls%3d&amp;hsgf32njk@45=MTYw-tz9bqDYC83w%3d" target="_blank">Read More</a></td></tr>

				<tr><td><img src="images/speakers/kks.jpg"></td> <td>  <font color="red"> Prof. K.K. Shukla</font><br><br>Professor and Head, Department of Computer Science and Engineering, Indian Institute of Technology (BHU), Varanasi<br>
<br><br>

<b>Talk Title : </b>Algorithm Design for Mining Data Streams<br><br>

<b>Abstract:</b>

Most of the popular data mining algorithms assume that all our data is available when we want it. However, in this talk I focus on mining very large volumes of data such that it will not fit into the memory. We will focus on the case where the data arrives so fast that it must be processed immediately, or it will be lost. Important problems in this setting include data sketching / sampling, query processing on streams, filtering, counting distinct elements, frequent item sets etc.


<a href="http://www.iitbhu.ac.in/cse/index.php/people/faculty/30.html" target="_blank">Read More</a></td></tr>

				<tr><td><img src="images/speakers/bkpanigrahi.jpg"></td> <td> <font color="red">Prof. B. K. Panigrahi, IIT Delhi.</font><br><br> Qualifications:     Ph.D. (Sambalpur University).<br><br>


<b>Talk Title:</b>  PSO and Its Variant for Optimization<br><br>
<b>Abstract:</b>Kennedy and  Eberhart   in  1995 introduced the concept of function-optimization by means of the  particle swarm optimization (PSO). This initial version of PSO is treated as the basic PSO. Since then many variants of PSO has been immerged for global optimization. The objective of the PSO is to find the best solution in the search space by random search process. Initially, at the starting,  in the search space several random solutions are assumed, which constitutes the swarm. Each member of the swarm, a probable solution in the search space is treated as a particle. Each particle is initially given a position and velocity in the multi dimensional search space. As the search progresses, each individual particle changes its position and velocity owing to its own experience and the experience of the best member of the swarm. Thus this search can be treated as an adaptive random search, where at each step (iteration) of the search process, the particle changes its search pattern (both position and velocity) depending its own best performance till now and the present best particle in the swarm. PSO does not require any derivative information of the function to be optimized. Owing to the simple procedure, very rudimentary mathematical concept, PSO attracts many researchers to solve many of the real world engineering optimization problem. However, PSO, being a stochastic search method , sometimes suffers from premature convergence, particularly when the search dimension is large and having a multimodal landscape. Various modifications of  the basic PSO algorithm have been proposed  by many researchers over the year to increase its ability for a better exploration (global search ability) and exploitation (local search ability).<br>
<a href="http://ee.iitd.ernet.in/people/bkpanigrahi.html" target="_blank">Read More</a></td></tr>

				<tr><td><img src="images/speakers/swagatamdas.jpg"></td> <td>  <font color="red"> Prof. Swagatam Das, ISI Kolkata</font><br><br>Associate Professor : Electronics and Communication Sciences Unit<br>
Indian Statistical Institute.<br><br>


<b>Talk Title:</b> Engineering Optimization with Differential Evolution Algorithm - Foundations to Future Challenges<br><br>

<b>Abstract :</b> First published in 1995, Differential Evolution (DE) has emerged as one of the most competitive evolutionary computing methods of current interest. DE requires very few control parameters and lends itself to a surprisingly simple implementation as compared to most other real coded genetic algorithms and evolution strategies. This talk will start with a simple introduction to DE and then elaborate how DE can be used for various practical engineering optimization problems that use continuous search spaces. Finally the talk will elaborate on certain open research issues on the DE family of algorithms and their applications.

<a href="http://www.isical.ac.in/~swagatam.das/" target="_blank">Read More</a></td></tr>

<tr><td><img src="images/speakers/asit.jpg"></td> <td>  <font color="red">Mr. Asit Mishra
</font><br><br>Director Consulting Services,
CGI, Bangalore, India<br><br>



<b>Talk Title:</b> Business Transformation Using Data Mining<br><br>

<b>Abstract :</b>New technology and innovations needs to be adapted by companies to remain relevant in the present market scenarios. Future strategy needs to be driven using the latest technology while maintaining a healthy equilibrium of investment, revenue and profits, by generating savings through operational efficiency and reinvesting the savings in transformations program.
Business Models all over the worlds are disrupted by Digital Technology. There are lots of data generated by Digital Technology such as social media, IOT, POS, Smart Phones. Future success of companies will depends on how effectively these data are used to drive business decisions and data mining technology will be in the core of business operations.

<a href="#" target="_blank">Read More</a></td></tr>

</table>
<br><br>


				
</p>
			</div>
			

			
		</div>
	</div>
</div>
<!-- //services-page -->
<!-- news-bottom -->
<div class="news-bottom">
	<div class="container">	
		<div class="news-pad">
			
		</div>
	</div>
</div>
<!-- //news-bottom -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<p>&copy; 2016 ICCIDM . All Rights Reserved | Designed  & Developed by <a href="http://www.fishtech.in/" target="_blank">F.I.S.H technologies</a></p>
	</div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
				<script type="text/javascript" src="js/bootstrap-3.1.1.min.html"></script>
	<!-- js -->
<!-- footer -->
</body>

<!-- Mirrored from iccidm.in/iccidm2017/iccidm2016/speakers.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:23:12 GMT -->
</html>