input:-moz-placeholder { opacity: 1; }
input::-moz-placeholder { opacity: 1; }
select:-moz-placeholder { opacity: 1; }
select::-moz-placeholder { opacity: 1; }
textarea:-moz-placeholder { opacity: 1; }
textarea::-moz-placeholder { opacity: 1; }

/* Form List Resets
--------------------------------------------------- */
form ol, 
form ul {
  list-style: none;
  margin: 0; }
form li { position: relative; }

/* Error INPUT
--------------------------------------------------- */

input.error { 
  -moz-box-shadow:    inset 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: inset 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.25); 
  box-shadow:         inset 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.25); }

input.error:hover { 
  -moz-box-shadow:    inset 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: inset 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.35);
  box-shadow:         inset 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.35); }

input.error:active { 
  -moz-box-shadow:    inset 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: inset 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.45);
  box-shadow:         inset 1.5px 1.5px 2.5px rgba(0, 0, 0, 0.45); }     

/* Error LABEL
--------------------------------------------------- */

form label { position: relative; }

strong.error { 
  background: #ca0000;
  padding: 3px 5px;   
  display: block;
  white-space: nowrap;
  position: absolute; 
  left: 50%;
  top: 23px;
  z-index: 9999;
  -moz-border-radius:    4px;
  -webkit-border-radius: 4px;
  border-radius:         4px; 
  font-size: 12px;
  line-height: 12px;
  color: #fff; 
  text-transform: uppercase; 
  }
  
strong.error:after { 
  height: 0; 
  width: 0;    
  margin-left: -6px;  
  content: " ";    
  position: absolute; 
  left: 15px; 
  bottom: 100%;
  border-color: rgba(202, 0, 0, 0);    
  border: solid transparent; 
  pointer-events: none;
  border-bottom-color: #ca0000; 
  border-width: 6px; }



/* Generic Form Elements
--------------------------------------------------- */

.body form { 
    width: 64%; 
    padding: 20px 3%;
    margin: 15px 15%;
    background: #ededed;  
    }
    
.body form ol,
.body form ul { margin: 0; }

.body form li.textarea { float: right; }

.body form li.submit { 
    padding-top: 15px;
    text-align: center;
    display: block; 
    }

.body form li { 
    margin: 0 0 7px;
    display: block; 
    }
    
.body form li li { 
    margin: 0;
    padding: 0;
    }
    
.body form li label { font-weight: 700; float:left; }
.body form li li label { font-weight: 200; float:left; }

.body input,
.body select,
.body textarea { 
    background: white;   
    border: none;
    margin: 0 auto;
    padding: .5em; 
    width: 100%;
    cursor: pointer; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 1;
    color: #707070;
    } 
    
    .body input.radio,
    .body input.checkbox { width: 3%; }
    
    .body #donate input,
    .body #donate select,
    .body #donate textarea { width: auto; }
    
    .body input.error,
    .body select.error,
    .body textarea.error { border: 2px solid #ca0000; margin: -2px; }

.body input:hover,
.body select:hover,
.body textarea:hover { 
    background: white; 
    color: #a8a8a8; 
    box-shadow:         inset 1px 1px 3px rgba(0, 0, 0, 0.5);       
    -moz-box-shadow:    inset 1px 1px 3px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.5); 
    }

/* ---- Placeholder Text Equalizer ---- */

.body input:-ms-input-placeholder            { color: #707070; }
.body input::-webkit-input-placeholder       { color: #707070; }
.body input:hover:-ms-input-placeholder      { color: #707070; }
.body input:hover::-webkit-input-placeholder { color: #707070; }     

.body textarea:-ms-input-placeholder            { color: #707070; }
.body textarea::-webkit-input-placeholder       { color: #707070; }
.body textarea:hover:-ms-input-placeholder      { color: #707070; }
.body textarea:hover::-webkit-input-placeholder { color: #707070; }      

.body input:focus,
.body select:focus,
.body textarea:focus { 
    background: white;   
    color: #a8a8a8;
    cursor: text; 
    box-shadow:         inset 1px 1px 2px rgba(0, 0, 0, 0.6);       
    -moz-box-shadow:    inset 1px 1px 2px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.6); 
    }    

.body option { 
    border-radius:         4px;
    -moz-border-radius:    4px; 
    -webkit-border-radius: 4px; 
    }    


/* Generic Button
--------------------------------------------------- */

.body button { 
    font-family: "proxima-nova";
    background: #EA371A;  
    padding: 5px 7px;
    display: inline-block;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    font-weight: 200;
    color: #fff;
    text-transform: uppercase;
    -moz-border-radius:    3px;
    -webkit-border-radius: 3px;
    border-radius:         3px;   
    -webkit-transition: all .3s ease-in-out;
    -moz-transition:    all .3s ease-in-out;
    -o-transition:      all .3s ease-in-out;
    -ms-transition:     all .3s ease-in-out;
    transition:         all .3s ease-in-out; 
    }
  
.body button:hover { 
    background: #283B80; 
    -moz-box-shadow:    0 1px 1px rgba(0,0,0,.15);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
    box-shadow:         0 1px 1px rgba(0,0,0,.15); 
    }   
  
.body button:active { 
    background: #0066B3;
    -moz-box-shadow:    inset 0 1px 1px rgba(0,0,0,.35);
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.35);
    box-shadow:         inset 0 1px 1px rgba(0,0,0,.35); 
    }  



.post-form-content { font-size: .85em;}



/* Customization
--------------------------------------------------- */

.keep-in-touch .email { width: 97%; margin-top: 10px; }


/* Contact Customization
--------------------------------------------------- */

.contact form ol { margin: 0 !important; }

.contact form li.submit { padding-top: 0; }

.contact label {
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition:    all .3s ease-in-out;
  -o-transition:      all .3s ease-in-out;
  -ms-transition:     all .3s ease-in-out;
  transition:         all .3s ease-in-out; }
.contact label:hover { color: #000; }

.contact strong.error {
   left: 0px;
   top: 62px; }   
   
.message textarea { height: 120px; }
.message strong.error {
   left: 0px;
   top: 165px; }   
