#lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
  opacity: 0.85;
  display: none;
}

#lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
  font-weight: normal;
}
#lightbox img {
  width: auto;
  height: auto;
}
#lightbox a img {
  border: none;
}

.lb-outerContainer {
    position: relative;
    background-color: white;
    *zoom: 1;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    overflow: visible !important;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    -o-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    }
    
.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-container {
    padding: 10px 10px 0 10px;
    }

.lb-loader {
  position: absolute;
  top: 40%;
  left: 0%;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
}

.lb-prev, .lb-next {
  width: 49%;
  height: 100%;
  background-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  /* Trick IE into showing hover */
  -moz-transition:    opacity 0.3s cubic-bezier(0.75, -0.25, 0.25, 0.75);
	-o-transition:      opacity 0.3s cubic-bezier(0.75, -0.25, 0.25, 0.75);
	-webkit-transition: opacity 0.3s cubic-bezier(0.75, -0.25, 0.25, 0.75);
	transition:         opacity 0.3s cubic-bezier(0.75, -0.25, 0.25, 0.75);  
  display: block;
}

.lb-prev {
  left: 0;
  float: left;
}

.lb-next {
  right:0;
  float: right;
}

.lb-prev:hover {
  background: url(../img/photo-left.html) left 48% no-repeat;
  opacity: 1;
}

.lb-next:hover {
  background: url(../img/photo-right.html) right 48% no-repeat;
  opacity: 1;  
}

		

.lb-dataContainer {
  background-color: white;
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -ms-border-bottom-left-radius: 4px;
  -o-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -ms-border-bottom-right-radius: 4px;
  -o-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
    padding: 0 10px;
    }
    
.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
    font-size: 14px;
    font-weight: bold;
    line-height: 1em;
    }
    
.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 11px;
}

.lb-close {
  width: 40px;
  outline: none;
  position: absolute;
  top: -20px;
  right: -20px;
}

.lb-close:hover { cursor: pointer; }

/* --- Home Splash --- */

#window {
   background: #fff;
   width: 420px;
   padding: 30px;
   -moz-border-radius:    6px;
   -webkit-border-radius: 6px;
   border-radius:         6px;
   -moz-box-shadow:    0 0 10px rgba(90,97,98,.25);
   -webkit-box-shadow: 0 0 10px rgba(90,97,98,.25);
   box-shadow:         0 0 10px rgba(90,97,98,.25);
   position: relative; }
   
#close {
   background-color: #00aec5; 
   width: 24px;
   height: 24px;
   -moz-border-radius:    12px;
   -webkit-border-radius: 12px;
   border-radius:         12px;  
   -moz-box-shadow:    0 0 5px rgba(90,97,98,.2);
   -webkit-box-shadow: 0 0 5px rgba(90,97,98,.2);
   box-shadow:         0 0 5px rgba(90,97,98,.2);   
   display: block;   
   cursor: pointer;
   position: absolute;
   right: -10px;
   top: -10px;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition:    all .3s ease-in-out;
   -o-transition:      all .3s ease-in-out;
   -ms-transition:     all .3s ease-in-out;
   transition:         all .3s ease-in-out;
   font-family: museo-sans, arial; 
   font-weight: 600;   
   font-size: 16px; 
   line-height: 24px;    
   color: #fff; }
#close:hover { 
   background-color: #eb6e1f;
   -moz-box-shadow:    0 0 5px rgba(90,97,98,.3);
   -webkit-box-shadow: 0 0 5px rgba(90,97,98,.3);
   box-shadow:         0 0 5px rgba(90,97,98,.3); }
#close:active { 
   background-color: #eb9c1f;
   -moz-box-shadow: inset 2px 1px 2px rgba(90,97,98,.35);
   -webkit-box-shadow: inset 2px 1px 2px rgba(90,97,98,.35);
   box-shadow: inset 2px 1px 2px rgba(90,97,98,.35); }
   
#window p { margin: 10px 0 15px; }

#window li { 
   margin: 0 7px 7px 0;
   display: inline-block; }
#window li.submit { display: block; }

#window strong.error { top: 30px; }

#window input { 
   background: #677d86;   
   width: 200px; 
   border: none;
   margin: 0 auto;
   padding: 12px 10px 10px 10px; 
   border-radius:         4px;
   -moz-border-radius:    4px; 
   -webkit-border-radius: 4px;    
   cursor: pointer; 
   transition:         all .35s ease-in-out;    
   -webkit-transition: all .35s ease-in-out;  
   -moz-transition:    all .35s ease-in-out;  
   -o-transition:      all .35s ease-in-out;  
   -ms-transition:     all .35s ease-in-out;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 17px;
   line-height: 1;
   color: #fdbc32; } 
#window .zip_code { width: 120px; }
   
#window input:hover { 
   background: #eb6e1f; 
   color: #fff; 
   box-shadow:         1px 1px 3px rgba(0, 0, 0, 0.2);       
   -moz-box-shadow:    1px 1px 3px rgba(0, 0, 0, 0.2);
   -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); }

 /* ---- Placeholder Text Equalizer - NEEEDED!! ---- */
#window input:-moz-placeholder                    { opacity: 1; }
#window input::-moz-placeholder                   { opacity: 1; }
#window input:-ms-input-placeholder               { color: #fdbc32; }
#window input::-webkit-input-placeholder          { color: #fdbc32; }
   #window input:hover:-ms-input-placeholder      { color: #fff; }
   #window input:hover::-webkit-input-placeholder { color: #fff; }     
#window input:active:-moz-placeholder             { opacity: .5; }
#window input:active::-moz-placeholder            { opacity: .5; }

#window input:focus { 
   background: #8c9ca3 ;   
   color: #fff;
   cursor: text; 
   box-shadow:         inset 1px 1px 1px rgba(0, 0, 0, 0.35);       
   -moz-box-shadow:    inset 1px 1px 1px rgba(0, 0, 0, 0.35);
   -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.35); }    
    
#window button{ 
   background: #eb6e1f;  
   padding: 8px 10px;
   display: inline-block;
   border: 0;
   cursor: pointer;
   -moz-border-radius:    6px;
   -webkit-border-radius: 6px;
   border-radius:         6px;   
   -webkit-transition: all .3s ease-in-out;
   -moz-transition:    all .3s ease-in-out;
	-o-transition:      all .3s ease-in-out;
	-ms-transition:     all .3s ease-in-out;
	transition:         all .3s ease-in-out; 
   font-family: museo-sans, arial; 
      font-size: 24px;
      font-weight: 400;
      color: #fff;
      text-transform: uppercase; }
#window button:hover { 
   background: #00aec5; 
   -moz-box-shadow:    0 1px 1px rgba(0,0,0,.15);
   -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
   box-shadow:         0 1px 1px rgba(0,0,0,.15); }   
#window button:active { 
   background: #0399ad;
   -moz-box-shadow:    inset 0 1px 1px rgba(0,0,0,.35);
   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.35);
   box-shadow:         inset 0 1px 1px rgba(0,0,0,.35); }     
   
