#menu {
  background: white;  
  width: 100%;
  position: relative;
  margin: auto; 
  -moz-box-shadow: 0 0 10px rgba(90,97,98,.4); /* drop shadow */
  -webkit-box-shadow: 0 0 10px rgba(90,97,98,.4); /* drop shadow */
  box-shadow: 0 0 10px rgba(90,97,98,.4); /* drop shadow */
  }
  
  
.mobile-menu { 
  background: #a62282; 
  width: 2.3em;
  height: 2em;
  padding: 0;
  margin: .5em; 
  border: 0; 
  float: left;
  display: block;
  position: relative;
  cursor: pointer; 
  transform: translate3d(0px, 0px, 0px) rotate(0deg) scale(1); }
  
.mobile-menu:hover { background: #2a3f7b; }

.mobile-menu strong { display: none; }

@media (min-width : 800px) { .mobile-menu { display: none; } }   

.mobile-menu .menu { 
  background: #fff;
  width: 70%;
  height: 2px;
  display: block;
  position: relative; }
  
.mobile-menu .menu:before,
.mobile-menu .menu:after { 
  background: #fff;
  width: 100%;
  height: 2px;  
  content: " ";
  position: absolute; 
  left: 0; 
  -webkit-transition: all .15s ease-in-out;
  -moz-transition:    all .15s ease-in-out;
  -o-transition:      all .15s ease-in-out;
  -ms-transition:     all .15s ease-in-out;
  transition:         all .15s ease-in-out; 
  }
  
.mobile-menu:hover .menu:before,
.mobile-menu:hover .menu:after {  }
  
.mobile-menu .menu:before { top: -5px; }
.mobile-menu .menu:after { top: 5px; }
  
.mobile-menu:hover .menu:before { top: -7px; }
.mobile-menu:hover .menu:after { top: 7px; }
    
.expanded .mobile-menu .menu { background: transparent; } 
.expanded .mobile-menu .menu:before { 
  top: -8px;
  -webkit-transform: translate3d(0px, 8px, 0px) rotate(-45deg) scale(1); 
  -moz-transform:    translate3d(0px, 8px, 0px) rotate(-45deg) scale(1); 
  -o-transform:      translate3d(0px, 8px, 0px) rotate(-45deg) scale(1); 
  -ms-transform:     translate3d(0px, 8px, 0px) rotate(-45deg) scale(1); 
  transform:         translate3d(0px, 8px, 0px) rotate(-45deg) scale(1); }
.expanded .mobile-menu .menu:after { 
  top: 8px;
  -webkit-transform: translate3d(0px, -8px, 0px) rotate(45deg) scale(1); 
  -moz-transform:    translate3d(0px, -8px, 0px) rotate(45deg) scale(1); 
  -o-transform:      translate3d(0px, -8px, 0px) rotate(45deg) scale(1); 
  -ms-transform:     translate3d(0px, -8px, 0px) rotate(45deg) scale(1); 
  transform:         translate3d(0px, -8px, 0px) rotate(45deg) scale(1); }
    
.expanded .mobile-menu .menu { background: transparent; } 

#menu ul { 
    list-style: none; 
    display: none; 
    -webkit-transition: none;
    -moz-transition:    none;
    -o-transition:      none;
    -ms-transition:     none;
    transition:         none; 
    text-align: left; 
    clear: both; 
    }

#menu ul li { 
    display: block; 
    padding: 0; 
    }

#menu ul li a {
    text-transform: uppercase;      
    display: block;
    color: #2f478c; 
    padding: .85em .5em; 
    font-family: 'Roboto Condensed','Arial Narrow','Helvetica Condensed', arial, helvetica, sans-serif;
    }
  
/*#menu ul li:hover a { color: #a62282 !important; }*/
  
.nav-home strong { 
    font-weight: normal;
    margin-left: .4em; 
    }

.nav-register {
    color: white;
    background: #ac2081;
    padding: .2em;
    }
  
.nav-register a { color: white !important; }
.nav-register:hover a { color: #f9d3ec !important; }
    
@media (min-width : 800px) {      
#menu ul { 
  background: transparent;  
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  
 #menu ul > li {
  width: auto;
  -webkit-flex: 1 1 auto;
  -ms-flex:     1 1 auto;
  flex:         1 1 auto;	
  display: inline-block;
  border: none;
  position: relative; }

    #menu ul li a { 
        display: block; 
        padding: 1em .8em;
        float: left; 
        }
     
    .nav-home strong { display: none; }
    
    #menu ul > li.active a  { 
        -moz-box-shadow:    inset 0 -.2em 0 #a52181;
        -webkit-box-shadow: inset 0 -.2em 0 #a52181;
        box-shadow:         inset 0 -.2em 0 #a52181; }
}
    
#menu ul > li:hover a.dropdown { color: #003e7e; } 


/* Submenu 
------------------------------------ */
#menu ol { display: none; }

@media (min-width : 800px) { 
  
    #menu ol { 
        background: #fbfbfb;
        border-bottom: 3px solid #91a2d5;
        list-style: none;
        width: 15em;
        margin: 0;
        padding: .2em;
        position: absolute; 
        left: 0;
        top: 100%;
        z-index: 10000;
        line-height: 1; 
        box-shadow: 0 0 .8em rgba(0,0,0,.25);
        }
    #menu .nav-media ol { 
      left: auto;
      right: 0; }


      #menu li:hover ol { display: block; }
      
      #menu ol li {
        background-image: none;
        padding: .15em !important;
        text-align: left; 
        float: none;
        display: block; 
        }
      
      #menu ol li a {
        background-color: #fbfbfb;
        width: auto;
        height: auto;
        padding: .6em .7em !important;
        display: block;
        float: none;   
        text-indent: 0;
        text-transform: none; 
        border: none !important;
        }
      
      #menu ol li a:hover { 
        background-color: #91a2d5;   
        color: #fff !important; 
        }
        
      #menu ol li a:active { 
        background-color: #559999; 
        color: white;  
        -moz-box-shadow:    inset 1px 1px 2px rgba(0,0,0,.3);
        -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,.3);
        box-shadow:         inset 1px 1px 2px rgba(0,0,0,.3); 
        }
        
      #menu ul > li.active ol li a  { 
        -moz-box-shadow:    none;
        -webkit-box-shadow: none;
        box-shadow:         none;  }
    }



/* Section Nav
------------------------------------ */

#snav { 
    background-color: #ebeaea;
    text-align: left;
    padding: 1.5em;
    margin-bottom: 1.5em; 
    border-bottom: 3px solid #d5d5d5;
    }

#snav h3 {
    font-weight: 400;  
    font-size: 1.1em;
    text-transform: uppercase;
    line-height: 1;
    font-style: normal;
    margin: 0;
    padding: 0;
    }
  
#snav h3 a { color: #58595b; }
#snav h3 a:hover { color: black; }

#snav ul { 
    color: #dedede;
    padding: .5em 0 0 0;
    margin: 0; 
    }  

#snav li {  }  
#snav li a { 
    padding: .5em .5em .5em 1em; 
    display: block;
    position: relative;
    font-family: "proxima-nova", sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #262727;  
    }  
  
#snav li a:hover { color: #283b80 !important; } 

#snav li > a:before {
  background: white;
  content: " ";
  width: 7px;
  height: 7px;
  display: block; 
  position: absolute;
  left: 0;
  top: 12px; 
  }
  
#snav li > a:hover:before,
#snav li.active > a:before { background: #4a62a6; }
#snav li a.active:before { background: #2f478c; }

#snav li > a:active:before { background: #002953; }

#snav li.active > a,
#snav li > a.active { 
  font-weight: 600; }  
  
#snav li.active > a:hover { cursor: auto; }
#snav li.active > a:hover { color: #262727 !important; }
#snav li > a.active,
#snav li > a.active:hover{ color: #283b80 !important; }
  
#snav ul ul { 
  padding: 0;
  margin: 0 0 0 10px; } 
  
  #snav li ul li a {
    font-size: 13px;
    line-height:1.3;
}

#snav li li a:before {
  content: none;
  line-height:1.2;
}



/* Topics Legend
------------------------------------ */

.legend { 
    background-color: #d0eae2;
    text-align: left;
    padding: 1.5em .5em 1.5em 1.5em;
    margin-bottom: 1.5em; 
    border-bottom: 3px solid #69b9b8;
    }

.legend h3 {
    font-family: "proxima-nova", sans-serif;
    font-weight: 400;  
    font-size: 1.1em;
    text-transform: uppercase;
    line-height: 1;
    font-style: normal;
    margin: 0;
    padding: 0;
    }

.legend p {
    font-size: .75em;
    margin: 1em 0;
    }
    
.legend p:last-child {
    margin: 1em 0 0;
    }
       
    


