
body {
font: 1em Georgia, "Times New Roman", Times, serif;
   color: #000; 
}


#logo { content: "<h1>International Conference on Computing Communication and Analytics</h1>"; }

/* Layout
-------------------------------------------------------------- */

hr { 
  background:#E5E5E5; 
  color:#E5E5E5;
  width:100%;
  height:2px;
  margin:2em 0;
  padding:0;
  border:none;
}


/* Text
-------------------------------------------------------------- */

h1,h2,h3,h4,h5,h6 {
   font-family: Helvetica, Arial, sans-serif;
	color: #000;
}
h1 { font-size: 250%; }
h2 { font-size: 175%; }
h3 { font-size: 135%; }
h4 { font-size: 100%; font-variant: small-caps; }
h5 { font-size: 100%; }
h6 { font-size: 90%; font-style: italic; }

img { float:left; margin:1.5em 1.5em 1.5em 0; }
a img { border:none; }

blockquote {
  margin:1.5em;
  padding:1em;
  font-style:italic;
  font-size:.9em; }

/* Links
-------------------------------------------------------------- */

a:link, a:visited {
  background: transparent;
  font-weight:700;
  text-decoration: underline;
  color: blue;
}

a:link:after, a:visited:after {
  content: " (" attr(href) ") ";
  font-size: 90%;
  font-weight: normal;
}

/* If you're having trouble printing relative links, uncomment and customize this:
   (note: This is valid CSS3, but it still won't go through the W3C CSS Validator) */

a[href^="/"]:after {
  content: " (http://theunion.org" attr(href) ") ";
}


/* Hide
-------------------------------------------------------------- */

header, nav, footer, #id, #options { display:none; }

