
<!DOCTYPE html>


<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->


<!-- Mirrored from iccidm.in/iccidm2017/committee.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:19:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='en-us' http-equiv='Content-Language' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91048198-1', 'auto');
  ga('send', 'pageview');

</script>


<title>ICCIDM 2017 </title>

<!-- Basic Meta -->
<meta name="title"         content="Guidelines for abstract presenters" />
<meta name="description"   content="GENERAL INFORMATION." />  
<meta name="abstract"      content="GENERAL INFORMATION" />  

<meta name="copyright"     content="(c) Copyright 2017 International Conference on Computational Intelligence on Data Mining" /> 
<meta name="robots"        content="noodp, noydir" />
<meta name="revisit-after" content="1 day" />
<link rel="image_src" href="theme/img/social-share.png" />

<!-- Facebook OG -->
<meta property="og:title"       content="Guidelines for abstract presenters" />
<meta property="og:type"        content="article" />
<meta property="og:url"         content="guidelines-for.php" />
<meta property="og:image"       content="theme/img/social-share.png" />
<meta property="og:site_name"   content="International Conference on Computational Intelligence on Data Mining" />
<meta property="fb:admins" content="766370413" />
<meta property="og:description" content="GENERAL INFORMATION" />



<!-- Twitter Meta -->
<meta name="twitter:card"        content="summary" />
<meta name="twitter:site"        content="International Conference on Computational Intelligence on Data Mining" />
<meta name="twitter:url"         content="guidelines-for.php" />
<meta name="twitter:title"       content="Guidelines for abstract presenters" />
<meta name="twitter:description" content="GENERAL INFORMATION" />
<meta name="twitter:image"       content="theme/img/social-share.png" />

<!-- Google+ Tags -->
<meta itemprop="name"        content="Guidelines for abstract presenters">
<meta itemprop="description" content="GENERAL INFORMATION" />
<meta itemprop="image"       content="theme/img/social-share.png">

<!-- CSS -->
<link rel="stylesheet" href="theme/css/reset.css" type="text/css" media="screen, projection"/>   
<link rel="stylesheet" href="theme/css/type.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/shell.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/nav.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/forms.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/lightbox.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="theme/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen, projection" />


    <link rel="stylesheet" href="theme/css/style.html" type="text/css" media="screen, projection"/>




<link rel="stylesheet" href="theme/css/print.css" type="text/css" media="print" />

<!-- Scripts -->
<script type="text/javascript" src="theme/scripts/jquery.ti-desktop.jquery-1.9.1-ui-1.10.0-4.html"></script>
<script type="text/javascript" src="theme/scripts/jquery.carouFredSel-6.2.1-packed.html"></script>
<script type="text/javascript" src="theme/scripts/site.html"></script> 
<script type="text/javascript" src="theme/scripts/jquery.fancybox-1.3.4.patch.html"></script>


  <link href='theme/css/googleapis1.css' rel='stylesheet' type='text/css'>
  





</head>
<body id="interior" class=" page practical-information guidelines-for">
  
  <div class="wrap">
  
      <header itemscope itemtype="#">
        
    <a href="index.html" title="International Conference on Computational Intelligence on Data Mining" id="banner" role="banner" itemprop="url">
        <img src="theme/img/banner.png" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="desktop-logo"/>
        <img src="theme/img/banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="mobile-logo"/>
    </a>

   

</header>


  
  
      <script type="text/javascript">
  $(function () {
    $(".mobile-menu").click(function(){
      $(".primary").slideToggle();
      $("#menu").toggleClass("expanded");
    });
  });
</script>  


<h4><marquee behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();"scrollamount='8' ><font color="white">

<font color="yellow">Special Session on “COMPUTATIONAL INTELLIGENCE IN DATA ANALYSIS”.</font> <a href="downloads/cfp_specialsession.pdf" target="_blank">Click Here to Download</a>
<font color="yellow">Special Session on “POWER AND ENERGY SYSTEMS”.</font> <a href="downloads/ss2.pdf" target="_blank">Click Here to Download</a>

</font></marquee></h4>
<nav id="menu" role="navigation" class="cf">

    <button class="mobile-menu" title="Mobile Menu">
      <strong>Menu</strong> <span class="menu"></span>
    </button>
    
    <ul class="primary"> 
        <li class="nav-about-us dropdown">
            <a href="index.html" title="Home">
              <strong>Home</strong>
            </a>
        
        
          
          
  
      
              
            
          </li>
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="about-us.html" title="About Us">
              <strong>About</strong>
            </a>
            </li>
			
		   
		
          <li class="nav-practical-information dropdown">
            <a href="cfp.html" title="Author Information">
              <strong>Author</strong>
            </a>
            <ol>
              
                <li><a href="cfp.html" title="Call for Papers">Call for Papers</a></li>
              
                <li><a href="guidelines-for.html" title="Submission Guidelines">Submission Guidelines</a></li>
				<li><a href="registration.html" title="Registration">Registration</a></li>
    
            </ol>  
            
        </li>
		<li class="nav-sponsors-exhibitors dropdown">
            <a href="publication.html" title="Publications">
              <strong>Publications</strong>
            </a>
            </li>
          
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="committee.html" title="Committee">
              <strong>Committee</strong>
            </a>
            </li>
			
          
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="keynote.html" title="Speakers">
              <strong>Speakers</strong>
            </a>
            </li>
          
          
  
         
          
        
           

    
         
		 <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Proceedings</strong>
            </a>
            <ol>
              
     <li><a href="http://link.springer.com/book/10.1007/978-81-322-2205-7"  target="_blank" title="Springer Proceedings 2014">Springer Proceedings 2014</a></li>
	 <li><a href="http://link.springer.com/book/10.1007/978-81-322-2734-2" target="_blank"  title="Springer Proceedings 2015">Springer Proceedings 2015</a></li>
	 <li><a href="http://www.springer.com/in/book/9789811038730" title="Springer Proceedings 2016" target="_blank" >Springer Proceedings 2016</a></li>
               
            </ol>  
            
          </li>
		  
		  
		   <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Downloads</strong>
            </a>
            <ol>
              
    <li><a href="downloads/registrationform.docx" target="_blank" title="Registration Form">Registration Form</a></li>        
          <li><a href="downloads/manuscript.doc" title="Manuscript Word Template">Manuscript Word Template</a></li>
	 <li><a href="#" target="_blank" title="Consent To Publish">Consent To Publish</a></li>
	 <li><a href="downloads/latex.zip" target="_blank" title="LaTex Template">LaTex Template</a></li>
	 <li><a href="downloads/guidelines.pdf" target="_blank"  title="ManuScript Guidelines">ManuScript Guidelines</a></li>
	 
	           
            </ol>  
            
          </li>
		  
		  
		  <li class="nav-sponsors-exhibitors dropdown">
            <a href="iccidm2016/index.html" target="_blank" title="iccidm 2016">
              <strong>ICCIDM 2016</strong>
            </a>
            </li>
          
        
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="contact-us.html" title="Contact Us">
              <strong>Contact</strong>
            </a>
            </li>
        
                          
    </ul>
    
</nav>
  
      <section class="body cf">
      
          <article id="content">
              

       
    
    
      
       
    
     
    
    
       
                     
                                
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">    
                                <div class="schedule-table table-responsive">
								<table  class="table table-hover" align="center" width="100%" border="4px">	
					<h4 align="center">Chief  Patron & President</h4>	<br>
						<h3 align="center">Prof. E. Saibaba Reddy</h3>
						<p align="center">		Vice Chancellor, VSSUT	<br>
								B.Tech., M.E. (Hons.) Roorkee, PhD (Nottingham, UK), <br>
								Post Doc. (Halifax Canada), Post Doc. (Birmingham UK)<br><br></p>
					<h4 align="center">Honorary  Advisory Chair</h4><br>
							
					<tr>
						<td>
						<h3> Prof. S. K. Pal</h3>
						<p>		Sr. Member IEEE, LFIEEE, FIAPR, FIFSA, FNA, FASc, FNASc, FNAE<br>
								Distinguished Scientist and Former Director, Indian Statistical Institute, India<br><br></p>
						</td>
						<td>
						<h3>Prof. V. E. Balas</h3>
						<p>		Sr. Member IEEE<br>
								Aurel Vlaicu University, Romania<br><br></p>
						</td>
					</tr>
		
					<tr>
						<td>
			
					<h4>Honorary  General Chair</h4><br>
						<h3>Prof. Rajib Mall</h3>
						<p>		Indian Institute of Technology (IIT), Kharagpur, India<br><br></p>
						<h3>Prof. P.K. Hota</h3>
								<p>Dean, CDCE, VSSUT, India<br><br></p>
	
						</td>
						<td>
			
					<h4>General Chair</h4><br>
						<h3>Prof. Ashish Ghosh</h3>
							<p>	Indian Statistical Institute, Kolkata, India<br><br></p>
						<h3>Prof. B. K. Panigrahi</h3>
								<p>Indian Institute of Technology (IIT), Delhi, India<br><br></p>
						<h3>Prof. S. Sameen Fatima</h3>
								<p>College of Engineering, Osmania University, Hyderabad, India<br><br></p>
						</td>
					</tr>
	
	
					<tr>
						<td>
							<h4>Program Chair</h4><br>
									<h3>Dr. H. S. Behera</h3>
									<p>Dept. of CSE&IT, <br>Veer Surendra Sai University of Technology (VSSUT),<br> Burla,  Sambalpur, Odisha, India<br>
 (A Unitary Technical University Established by Government of Odisha)<br><br></p>
						</td>
						<td>
							<h4>Organizing Chair</h4><br>
									<h3>Dr. S. K. Padhy</h3><p> HOD, Department of Computer Application,VSSUT, Odisha, India</p>
<h3>Dr. R. Mohanty,</h3><p> HOD, Department of CSE, VSSUT, Odisha, India</p>
<h3>Dr. H. S. Behera,</h3><p> HOD, Department of IT, VSSUT, Odisha, India</p>

						</td>
					</tr>
					<tr>
						<td>
							
						</td>
						<td>
							<h4>Convenor</h4><br>
									<h3>Dr. Bighnaraj Naik</h3>
									<p>Dept. of Computer Application, VSSUT, Burla, Odisha, India<br><br></p>
						</td>
					</tr>
					</table>
					<table>
					<tr>
					<h4 align="center">International Advisory Committee </h4><br>
					</tr>
					<tr>
					
						<td>
							
									<h3>Prof. A. Abraham </h3><p> Machine Intelligence Research Labs, USA<br><br></p>
									<h3>Prof. Dungki Min </h3><p> Konkuk Univ., Republic of Korea<br><br></p>
									<h3>Prof. Francesco Marcelloni </h3><p> University of Pisa, Italy<br><br></p>
									<h3>Prof. Francisco Herrera </h3><p> University of Granada, Spain<br><br></p>
									<h3>Prof. A. Adamatzky </h3><p> Unconventional Computing Centre UWE, UK<br><br></p>
									<h3>Prof. H. P. Proença </h3><p> Univ. of Beira Interior, Portugal<br><br></p>
									<h3>Prof. P. Mohapatra</h3><p> Univ.of California<br><br></p>
									<h3>Prof. S. Naik</h3><p> Univ.of Waterloo,Canada<br><br></p>
									<h3>Prof. George A. Tsihrintzis</h3><p>  Univ. of Piraeus, Greece<br><br></p>
									<h3>Prof. Richard Le </h3><p> Latrob Univ., AUS<br><br></p>
									<h3>Prof. Khalid Saeed</h3><p>  A.U.S.T, Poland<br><br></p>
									<h3>Prof. Yew-Soon Ong</h3><p>  Singapore<br><br></p>
									<h3>Prof.  Andrey V. Savchenko</h3><p> N.R.U.H.S.E, Russia  <br><br></p>
									<h3>Prof. George A. Tsihrintzis</h3><p>  Univ. of Piraeus, Greece     <br><br></p>
									<h3>Prof  P. Mitra </h3><p>  P.S. University, USA<br><br></p>
									<h3>Prof  D. Sharma</h3><p> University of Canberra, Australia        <br><br></p>
									<h3>Prof. Istvan  Erlich</h3><p>  Univ. of DUISBURG-ESSEN, Germany    <br><br></p>
									<h3>Prof.  Michele Nappi </h3><p> University of Salerno, Italy<br><br></p>
									<h3>Prof. Somesh Jha</h3><p>  University of Wisconsin, USA<br><br></p>
									<h3>Prof. Sushil Jajodia</h3><p>  George Mason University, USA<br><br></p>
									<h3>Prof. S. Auephanwiriyakul</h3><p>  Chiang Mai University, Thailand<br><br></p>
									<h3>Prof. Carlos A. Coello Coello</h3><p>  Mexico<br><br></p>
									<h3>Prof. M. Crochemore</h3><p>  Univ. de Marne-la-Vallée, France<br><br></p>
									<h3>Prof. T. Erlebach</h3><p>  University of Leicester, Leicester, UK	<br><br></p>
									<h3>Prof. T. Baeck </h3><p> Universiteit Leiden, Leiden, Netherlands	<br><br></p>
									<h3>Prof. J. Biamonte</h3><p>   ISI Foundation, Torino, Italy		<br><br></p>
									<h3>Prof. C.S. Calude </h3><p> University of Auckland, New Zealand<br><br></p>
									<h3>Prof. P Degano</h3><p>  Università di Pisa, Pisa, Italy	<br><br></p>
										<h3>Prof. M. Murugappan</h3><p> University of Malaysia<br><br></p>
									
						</td>
						
						
						<td>
						
									<h3>Prof. Raouf   Boutaba</h3><p>  University of Waterloo, Canada<br><br></p>
									<h3>Prof. Kenji Suzuki</h3><p> Univ. of Chicago<br><br></p>
									<h3>Prof. Raj Jain </h3><p> W.U, USA<br><br></p>
									<h3>Prof D. Al-Jumeily </h3><p> Liverpool J. Moores Univ., UK          <br><br></p>
									<h3>Prof. M. S. Obaidat</h3><p>  Monmouth Univ. ,USA<br><br></p>
									<h3>Prof.  P.N. Suganthan</h3><p>   NTU, Singapore        <br><br></p>
									<h3>Prof. Biju Issac </h3><p>  Teesside University, UK        <br> <br>      </p>
									<h3>Prof. Brijesh Verma </h3><p> C.Q.U, Australia<br><br></p>
									<h3>Prof. Ouri E. Wolfson</h3><p>  University of Illinois , USA<br><br></p>
									<h3>Prof.  Klaus David</h3><p>    Univ. of Kassel, Germany<br><br></p>
									<h3>Prof. M. Dash </h3><p> NTU,Singapore<br><br></p>
									<h3>Prof. L. Kari </h3><p> Western University, London, Canada<br><br></p>
									<h3>Prof. A. S. M. Sajeev </h3><p> Austrralia<br><br></p>
									<h3>Prof. Tony Clark</h3><p> M.S.U, UK  <br><br></p>
									<h3>Prof. Sanjib ku. Panda</h3><p>  NUS, Singapore<br><br></p>
									<h3>Prof. R.C. Hansdah</h3><p>  IISC, Bangalore<br><br></p>
									<h3>Prof. G. Chakraborty</h3><p>  Iwate Pref. Univ. 	<br><br></p>
									<h3>Prof. Atul Prakash</h3><p>  University of Michigan, USA<br><br></p>
									<h3>Prof. Sara Foresti</h3><p>  Univ. of degli Studi di Milano, Italy<br><br></p>
									<h3>Prof. Pascal Lorenz	</h3><p> University of Haute Alsace, France	<br><br></p>
									<h3>Prof. G. Ausiello </h3><p> Univ. di Roma "La Sapienza",  Italy<br><br></p>
									<h3>Prof. X. Deng </h3><p> University of Liverpool, England, UK<br><br></p>
									<h3>Prof. Z. Esik</h3><p>  University of Szeged, Szeged, Hungary<br><br></p>
									<h3>Prof. A.G. Barto</h3><p>  University of Massachusetts, USA<br><br></p>
									<h3>Prof. G. Brassard</h3><p>  Univ. de Montréal, Montréal, Canada<br><br></p>
									<h3>Prof. L. Cardelli</h3><p>  Microsoft Research, England, UK<br><br></p>
									<h3>Prof. A.E. Eiben</h3><p>  VU University,  Netherlands	<br><br></p>
									<h3>Prof.  Patrick Siarry</h3><p>   Université de Paris, Paris<br><br></p>
									<h3>Prof.  R. Herrera Lara</h3><p>  EEQ, Ecuador<br><br></p>
								
	
						</td>
	
					</tr>
					</table>
					<table>
					<tr>
							<h4 align="center">National Advisory Committee</h4><br>
					</tr>
					<tr>
						<td>
					

									<h3>Prof. A. V. Reddy</h3><p>  Jawaharlal Nehru  University,Hyderabad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></p>
									<h3>Prof.  A. Damodaram</h3><p>  Sri Venkateswara University<br><br></p>
									<h3>Prof. C. R. Tripathy </h3><p> S. U., Odisha    <br>   <br>          </p>                                  
									<h3>Prof.  P. Sanyal</h3><p>   WBUT,Kolkata    <br><br></p>
									<h3>Prof. G. Panda</h3><p>  IIT, BBSR<br><br></p>
									<h3>Prof. B. B. Choudhury</h3><p>  ISI, Kolkata<br><br></p>
									<h3>Prof G.C. Nandy</h3><p> IIIT, Allahabad        <br>  <br>                                     </p>
									<h3>Prof. R.C. Hansdah </h3><p> IISC, Bangalore<br><br></p>
									<h3>Prof. S.K. Basu </h3><p> BHU, India	          <br>  <br>                                          </p>
									<h3>Prof.  J. V. R. Murthy</h3><p>  JNTU Kakinada<br><br></p>
									<h3>Prof. DVLN Somayajulu </h3><p> NIT,Warangal  <br>  <br>            			</p>
									<h3>Prof. G. K. Nayak </h3><p> IIIT, BBSR    <br><br></p>
									<h3>Prof. P.P. Choudhury </h3><p> ISI, Kolkata  		<br><br>		            </p>
									<h3>Prof. D. Vijaya Kumar</h3><p>  AITAM, Srikakulam<br><br></p>
									<h3>Prof. Sipra Das Bit </h3><p> IIEST, Kolkata<br><br></p>
									<h3>Prof. S. Bhattacharjee</h3><p>  NIT,Surat<br><br></p>
										<h3>Prof. K.K. Shukla </h3><p> IIT, B.H.U 	<br><br></p>
										<h3>Prof. Amiya Ku. Rath </h3><p> (VSSUT, Burla)<br><br></p>
										 
									
	
	
						</td>
						<td>
						
									
	
									<h3>Prof. D.K. Pratihar</h3><p>  IIT, Kharagpur<br><br></p>
									<h3>Prof. K. Chandrasekaran </h3><p> NIT Karnataka<br><br></p>
									<h3>Prof. S.G. Sanjeevi</h3><p>  NIT, Warangal<br><br></p>
									<h3>Prof. G. Saniel</h3><p>  NIT, Durgapur 		<br><br></p>
									<h3>Prof. B.B Amberker</h3><p>  NIT,Warangal  <br><br></p>
									<h3>Prof. R. K. Agrawal</h3><p> JNU, New Delhi<br><br></p>
									<h3>Prof  U. Maulik</h3><p>  Jadavpur University<br><br></p>
									<h3>Prof. Sonajharia Minz</h3><p>  JNU, New Delhi<br><br></p>
									<h3>Prof. B. B. Pati</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Prof. R.P. Panda </h3><p> VSSUT, Burla<br><br></p>
									<h3>Prof. A. N. Nayak</h3><p>  Dean, SRIC ,VSSUT, Burla<br><br></p>
									<h3>Prof. D. Mishra</h3><p>  Dean, Students' Welfare ,VSSUT, Burla<br><br></p>
									<h3>Prof. P.K. Pradhan</h3><p>  Registrar,VSSUT, Burla<br><br></p>
									<h3>Prof. P.K. Kar</h3><p>  Dean,  Faculty & Planning ,VSSUT, Burla<br><br></p>
									<h3>Prof. P. K. Das</h3><p>  Dean, Academic Affairs ,VSSUT, Burla<br><br></p>
									<h3>Prof. S. K. Swain</h3><p>  Dean, PGS & R ,VSSUT, Burla<br><br></p>
									<h3>Prof. S. Panda</h3><p>  Coordinator TEQIP ,VSSUT, Burla,<br><br></p>
									<h3>Prof.  K. Shyamala </h3><p>(Osmania University, Hyderabad)<br><br></p>
						</td>
					</tr>
					</table>
					<table>
					<tr>
					<h4 align="center">Technical Committee </h4><br>
					</tr>
					<tr>
						<td>
							
									<h3>Dr. Adel M. Alimi</h3><p>  REGIM-Lab., ENIS, University o Sfax, Tunisia<br><br></p>
									<h3>Dr. Chaomin LUO</h3><p>  University of Detroit Mercy Detroit, Michigan USA<br><br></p>
									<h3>Dr. Istvan  Erlich</h3><p>  Dept. of EE& IT, University of DUISBURG-ESSEN, Germany<br><br></p>
									<h3>Dr. Tzyh Jong TARN</h3><p>  Washington University in St. Louis, USA<br><br></p>
									<h3>Dr. Simon X. YANG </h3><p>  University of Guelph, Canada<br><br></p>
									<h3>Dr. Raffaele DI GREGORIO</h3><p>  University of Ferrara, Italy<br><br></p>
									<h3>Dr. Kun Ma</h3><p>  Shandong Provincial Key Laboratory of Network Based Intelligent Computing, University of Jinan, China<br><br></p>
									<h3>Dr. Azah Kamilah Muda </h3><p>  Faculty of ICT, Universiti Teknikal Malaysia Melaka, Malaysia<br><br></p>
									<h3>Dr.  Biju Issac</h3><p>  Teesside University, Middlesbrough, England, UK<br><br></p>
									<h3>Dr. Bijan SHIRINZADEH</h3><p>  Monash University, Australia<br><br></p>
									<h3>Dr. Enver TATLICIOGLU</h3><p>  Izmir Institute of Technology, Turkey<br><br></p>
									<h3>Dr. Hajime ASAMA</h3><p>  The University of Tokyo, Japan<br><br></p>
									<h3>Dr. N. P. Padhy</h3><p>  Dept. of EE, IIT, Roorkee, India<br><br></p>
									<h3>Dr. Ch. Satyanarayana</h3><p>  Dept. of Computer Science & Engg., JNTU Kakinada, India<br><br></p>
									<h3>Dr.  B. Majhi</h3><p>  Dept. of Computer Science & Engg., N.I.T Rourkela, India<br><br></p>
									
						</td>
						<td>
							
									<h3>Dr. M. MURUGAPPAN</h3><p> University of Malaysia<br><br></p>
									<h3>Dr. Kashif Munir</h3><p>  King Fahd University of Petroleum & Minerals, Hafr Al-Batin Campus, Kingdom of Saudi Arabia<br><br></p>
									<h3>Dr. L. Sumalatha</h3><p>  Dept. of Computer Science & Engg.,JNTU Kakinada, India<br><br></p>
									<h3>Dr.  K. N.  Rao</h3><p>  Andhra University, Visakhapatnam, India<br><br></p>
									<h3>Dr.  S.  Das </h3><p>  Indian Statistical Institute, Kolkata, India<br><br></p>
									<h3>Dr. D. P. Mohapatra</h3><p>  Head, Dept of CSE,N.I.T, Rourkela, India<br><br></p>
									<h3>Dr.  A.K. Turuk</h3><p>  Dept. of  CSE, NIT, RKL, India  <br><br></p>
									<h3>Dr. M.P. Singh</h3><p>  Dept. of CSE, NIT, Patna, India<br><br></p>
									<h3>Dr.  R.  Behera </h3><p>  Dept. of EE,IIT, Patna, India  <br> <br> </p>
									<h3>Dr. P. Kumar</h3><p>  Dept. of CSE, NIT, Patna, India<br><br></p>
									<h3>Dr. A.  Das</h3><p>  Dept. of CSE, IIEST, WB, India<br><br></p>
									<h3>Dr. J.P. Singh</h3><p>  Dept. of CSE, NIT, Patna, India<br><br></p>
									<h3>Dr. M. Patra</h3><p>  Berhampur University, Odisha, India<br><br></p>
									<h3>Dr. A. Deepak</h3><p>  Dept. of CSE, NIT, Patna, India<br><br></p>
									<h3>Dr. D. Dash</h3><p>  Dept. of CSE, NIT, Patna, India<br><br></p>
						</td>
					</tr>
					</table>
					<table>
					<tr>
						<td>
							<h4>Finance Committee</h4><br>
							 
							 <h3>Prof. U.R. Jena COF</h3><p>, VSSUT, Burla, Odisha, India</p>
<h3>Dr. H.S. Behera,</h3><p> HOD, Dept. of IT, VSSUT, Burla, Odisha, India</p>
<h3>Dr. R. Mohanty, </h3><p>HOD, Dept. of CSE, VSSUT, Burla, Odisha, India</p>
<h3>Dr. S. K. Padhy,</h3><p> HOD, Dept. of Computer Application,VSSUT, Burla, Odisha, India</p>
<h3>Dr. Bighnaraj Naik, </h3><p>Dept. of Computer Application, VSSUT, Burla, Odisha, India</p>


						</td>
						<td>
							<h4>Registration Chair</h4><br>
									<h3>Dr. Sucheta. Panda</h3><p>VSSUT, Burla<br><br></p>
									<h3>Mrs. Sasmita Acharya</h3><p> VSSUT, Burla<br><br></p>
									<h3>Mrs. Sasmita Behera</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Ms. Gargi Bhattacharjee</h3><p> VSSUT, Burla<br><br></p>
									<h3>Mrs. Santi Behera</h3><p> VSSUT, Burla<br><br></p>
						
						</td>
					</tr>
					<table>
					<tr>
					<h4 align="center">Sponsorship Chair</h4><br></tr>
					<tr>
						<td>
							
									<h3>Dr. Satyabrata Das</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mr. Sanjaya Kumar Panda</h3><p>  VSSUT, Burla<br><br></p>
									
						</td>
						<td>
							
									<h3>Mr. Sujaya Kumar Sathua</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mr. Gyanaranjan Shial</h3><p>  VSSUT, Burla<br><br></p>
						</td>
					</tr>
					</table>
					<table>
					<tr>
						<td>
							<h4>Publicity Chair</h4><br>
									<h3>Prof. P. C. Swain</h3><p>  VSSUT, Burla <br><br></p>
									<h3>Dr. Santosh Kumar Majhi</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mrs. E. Oram</h3><p>  VSSUT, Burla<br><br></p>
							
						</td>
						<td>
							<h4>Web Chair</h4><br>
									<h3>Mr. D. C. Rao</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mr. Kishore Kumar Sahu</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mr. Suresh Kumar Srichandan</h3><p>  VSSUT, Burla<br><br></p>
						</td>
					</tr>
		</tr>
		</table>
		<table>
		<tr>
							<h4 align="center">Publication Chair</h4><br>
		</tr>
					<tr>
						<td>
		
									<h3>Dr. Janmenjoy Nayak</h3><p> Sri Sivani College of Engineering, Srikakulam, Andhra Pradesh, India<br><br></p>
	
						</td>
						<td>
							
									<h3></h3><p><br><br></p>
	
						</td>
					</tr>
					</table>
	
	<table>
	<tr>
							<h4 align="center">Organizing Committee </h4><br>
	</tr>
	
					<tr>
						<td>
	
									<h3>Dr. Manas Ranjan Kabat</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Dr. Rakesh Mohanty</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Dr. Suvasini Panigrahi</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Dr. Manas Ranjan Senapati</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Dr. P. K. Sahu</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mr. Satya Prakash Sahoo</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mr. Sanjib Nayak</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Ms. Sumitra Kisan</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mr. Pradipta Kumar Das</h3><p>  VSSUT, Burla<br><br></p>
	
						</td>
						<td>
							
									<h3>Mr. Atul Vikas Lakra</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Ms. Alina Mishra</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Ms. Alina Dash</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mrs. K. Naik</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Dr. M.K. Patel</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mr. D. P. Kanungo</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mr. D. Mishra</h3><p>  VSSUT, Burla<br><br></p>
									<h3>Mr. S. Mohapatra</h3><p>  VSSUT, Burla<br><br></p>
									<h3>-</h3><p> <br><br></p>
						</td>
					</tr>
</table>

                                
                                
                              


          </article>
          
          
      
      </section>

  </div>

  <footer>
      
           
            <p align="center"><strong>&copy; Copyrights ICCIDM 2017. All Rights Reserved</strong></a>
           
      
   </footer>
   
</body>

