
<!DOCTYPE html>


<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->


<!-- Mirrored from iccidm.in/iccidm2017/contact-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:20:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='en-us' http-equiv='Content-Language' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91048198-1', 'auto');
  ga('send', 'pageview');

</script>


<title>ICCIDM 2017 </title>

<!-- Basic Meta -->
<meta name="title"         content="Guidelines for abstract presenters" />
<meta name="description"   content="GENERAL INFORMATION." />  
<meta name="abstract"      content="GENERAL INFORMATION" />  

<meta name="copyright"     content="(c) Copyright 2017 International Conference on Computational Intelligence on Data Mining" /> 
<meta name="robots"        content="noodp, noydir" />
<meta name="revisit-after" content="1 day" />
<link rel="image_src" href="theme/img/social-share.png" />

<!-- Facebook OG -->
<meta property="og:title"       content="Guidelines for abstract presenters" />
<meta property="og:type"        content="article" />
<meta property="og:url"         content="guidelines-for.php" />
<meta property="og:image"       content="theme/img/social-share.png" />
<meta property="og:site_name"   content="International Conference on Computational Intelligence on Data Mining" />
<meta property="fb:admins" content="766370413" />
<meta property="og:description" content="GENERAL INFORMATION" />



<!-- Twitter Meta -->
<meta name="twitter:card"        content="summary" />
<meta name="twitter:site"        content="International Conference on Computational Intelligence on Data Mining" />
<meta name="twitter:url"         content="guidelines-for.php" />
<meta name="twitter:title"       content="Guidelines for abstract presenters" />
<meta name="twitter:description" content="GENERAL INFORMATION" />
<meta name="twitter:image"       content="theme/img/social-share.png" />

<!-- Google+ Tags -->
<meta itemprop="name"        content="Guidelines for abstract presenters">
<meta itemprop="description" content="GENERAL INFORMATION" />
<meta itemprop="image"       content="theme/img/social-share.png">

<!-- CSS -->
<link rel="stylesheet" href="theme/css/reset.css" type="text/css" media="screen, projection"/>   
<link rel="stylesheet" href="theme/css/type.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/shell.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/nav.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/forms.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/lightbox.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="theme/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen, projection" />


    <link rel="stylesheet" href="theme/css/style.html" type="text/css" media="screen, projection"/>




<link rel="stylesheet" href="theme/css/print.css" type="text/css" media="print" />

<!-- Scripts -->
<script type="text/javascript" src="theme/scripts/jquery.ti-desktop.jquery-1.9.1-ui-1.10.0-4.html"></script>
<script type="text/javascript" src="theme/scripts/jquery.carouFredSel-6.2.1-packed.html"></script>
<script type="text/javascript" src="theme/scripts/site.html"></script> 
<script type="text/javascript" src="theme/scripts/jquery.fancybox-1.3.4.patch.html"></script>


  <link href='theme/css/googleapis1.css' rel='stylesheet' type='text/css'>
  





</head>
<body id="interior" class=" page practical-information guidelines-for">
  
  <div class="wrap">
  
      <header itemscope itemtype="#">
        
    <a href="index.html" title="International Conference on Computational Intelligence on Data Mining" id="banner" role="banner" itemprop="url">
        <img src="theme/img/banner.png" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="desktop-logo"/>
        <img src="theme/img/banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="mobile-logo"/>
    </a>

   

</header>


  
  
      <script type="text/javascript">
  $(function () {
    $(".mobile-menu").click(function(){
      $(".primary").slideToggle();
      $("#menu").toggleClass("expanded");
    });
  });
</script>  


<h4><marquee behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();"scrollamount='8' ><font color="white">

<font color="yellow">Special Session on “COMPUTATIONAL INTELLIGENCE IN DATA ANALYSIS”.</font> <a href="downloads/cfp_specialsession.pdf" target="_blank">Click Here to Download</a>
<font color="yellow">Special Session on “POWER AND ENERGY SYSTEMS”.</font> <a href="downloads/ss2.pdf" target="_blank">Click Here to Download</a>

</font></marquee></h4>
<nav id="menu" role="navigation" class="cf">

    <button class="mobile-menu" title="Mobile Menu">
      <strong>Menu</strong> <span class="menu"></span>
    </button>
    
    <ul class="primary"> 
        <li class="nav-about-us dropdown">
            <a href="index.html" title="Home">
              <strong>Home</strong>
            </a>
        
        
          
          
  
      
              
            
          </li>
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="about-us.html" title="About Us">
              <strong>About</strong>
            </a>
            </li>
			
		   
		
          <li class="nav-practical-information dropdown">
            <a href="cfp.html" title="Author Information">
              <strong>Author</strong>
            </a>
            <ol>
              
                <li><a href="cfp.html" title="Call for Papers">Call for Papers</a></li>
              
                <li><a href="guidelines-for.html" title="Submission Guidelines">Submission Guidelines</a></li>
				<li><a href="registration.html" title="Registration">Registration</a></li>
    
            </ol>  
            
        </li>
		<li class="nav-sponsors-exhibitors dropdown">
            <a href="publication.html" title="Publications">
              <strong>Publications</strong>
            </a>
            </li>
          
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="committee.html" title="Committee">
              <strong>Committee</strong>
            </a>
            </li>
			
          
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="keynote.html" title="Speakers">
              <strong>Speakers</strong>
            </a>
            </li>
          
          
  
         
          
        
           

    
         
		 <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Proceedings</strong>
            </a>
            <ol>
              
     <li><a href="http://link.springer.com/book/10.1007/978-81-322-2205-7"  target="_blank" title="Springer Proceedings 2014">Springer Proceedings 2014</a></li>
	 <li><a href="http://link.springer.com/book/10.1007/978-81-322-2734-2" target="_blank"  title="Springer Proceedings 2015">Springer Proceedings 2015</a></li>
	 <li><a href="http://www.springer.com/in/book/9789811038730" title="Springer Proceedings 2016" target="_blank" >Springer Proceedings 2016</a></li>
               
            </ol>  
            
          </li>
		  
		  
		   <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Downloads</strong>
            </a>
            <ol>
              
    <li><a href="downloads/registrationform.docx" target="_blank" title="Registration Form">Registration Form</a></li>        
          <li><a href="downloads/manuscript.doc" title="Manuscript Word Template">Manuscript Word Template</a></li>
	 <li><a href="#" target="_blank" title="Consent To Publish">Consent To Publish</a></li>
	 <li><a href="downloads/latex.zip" target="_blank" title="LaTex Template">LaTex Template</a></li>
	 <li><a href="downloads/guidelines.pdf" target="_blank"  title="ManuScript Guidelines">ManuScript Guidelines</a></li>
	 
	           
            </ol>  
            
          </li>
		  
		  
		  <li class="nav-sponsors-exhibitors dropdown">
            <a href="iccidm2016/index.html" target="_blank" title="iccidm 2016">
              <strong>ICCIDM 2016</strong>
            </a>
            </li>
          
        
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="contact-us.html" title="Contact Us">
              <strong>Contact</strong>
            </a>
            </li>
        
                          
    </ul>
    
</nav>
  
      <section class="body cf">
      
          <article id="content">
              

       
    
    
      
       
    
     
    
    
       
                     
                                
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">    
                                <div class="schedule-table table-responsive">
								<table  class="table table-hover" align="center" width="100%" border="4px">	
								
					<tr>
						<td>
						<h4>For Any Queries</h4>
						
						<p><h3>		Dr. Bighnaraj Naik</h3>
<b>Convenor, ICCIDM-2017<br>
Veer Surendra Sai University of Technology (VSSUT), <br>
Burla-768018, Sambalpur, Odisha<br>
Cell: +91- 9439152272<br>
Email: iccidm2017@gmail.com</b>

<br><br></p>
						</td>
						<td>
						<h4>For Technical Queries</h4>
						<h3>Dr. H.S. Behera</h3>
						<b>Program Chair, ICCIDM-2017<br>
Veer Surendra Sai University of Technology (VSSUT), <br>
Burla-768018, Sambalpur, Odisha<br>
Cell: +91- 9437083891, +91- 7873610550<br>
Email: programchairiccidm@gmail.com<br></b>

						</td>
					</tr>
		
					
</table>

<table>
<tr>
				<td>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3712.266766382005!2d83.90184691451407!3d21.4972684857465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a213da4ec28af2d%3A0xb33a5cc9af8c33c7!2sVeer+Surendra+Sai+University+of+Technology!5e0!3m2!1sen!2sin!4v1488283343757" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				
				</td>
</tr>
<tr>
<h4>Nearest Railway Stations from Veer Surendra Sai University of Technology:</h4>
<p>

Sambalpur Junction railway station (Sambalpur JN) (Station code - SBP), Khetrajpur, Sambalpur, Odisha, India (8 K.M. from VSSUT)<br><br>
Hirakud railway station (Station code - HKG), Burla, Sambalpur, Odisha, India (2 K.M. from VSSUT)<br><br>
Sambalpur Road railway station (Sambalpur JN) (Station code - SBPD), Phatak, Near GM University,  Sambalpur, Odisha, India (12.5 K.M. from VSSUT)<br><br>
Sambalpur City railway station (SBPY), Dhanakauda, Sambalpur, Odisha, India (13 K.M. from VSSUT)<br><br>

</p>
</tr>
<tr>
<h4>Nearest Airport from Veer Surendra Sai University of Technology:</h4>
<p>

Biju Patnaik International Airport (also known as the Bhubaneswar Airport), Airport Road, Bhubaneswar, Odisha 751020, India (300 K.M. from Sambalpur)
</p>
</tr>
<tr>
<h4>Way to Sambalpur Town from Airport</h4>
<p>

<img src="theme/img/airport.jpg" width="100%">
</p>
</tr>

<tr>
<h4>Nearby Hotels in Sambalpur Town:</h4>
<p>

Hotel Sheela Towers, V.S.S. Marg Sambalpur, 768001, Odisha, India <br>
Hotel Niiki, V.S.S Marg, Main Road Sambalpur, 768001, Odisha, India <br>
Hotel The Grand SIBA, Near Jagannath Temple, Main Road, Budharaja , Sambalpur, 768004, Odisha, India<br>
Hotel Harjit Residency, Dayal Towers, Planet Harjit Building, VSS Marg Sambalpur 768001, Odisha, India<br>

</p>
</tr>
<tr>

<tr>
<h4>Please visit following link for more Hotels in Sambalpur town:</h4>
<p>

https://www.goibibo.com/hotels/hotels-in-sambalpur/<br>
https://www.yatra.com/hotels/hotels-in-sambalpur<br>
https://www.makemytrip.com/hotels/sambalpur-hotels.html<br>


</p>
</tr>
<tr>
<h4>Contact to :</h4>
<p>
You may take the help of us regarding travel and hotel booking details. Our team members will assist and guide you. Please feel free to contact on the below contacts:<br><br>
Mr. Devi Prasanna Kanungo, Dept. of CSE&IT, VSSUT, Burla :  +91-9861281284, +91-9776693317<br><br>
Mr. Debashish Mishra, Dept. of CSE&IT, VSSUT, Burla :  +91-8280118382<br><br>

</p>
</tr>
<tr>

</table>
                                
                                
                              


          </article>
          
          
      
      </section>

  </div>

  <footer>
      
           
            <p align="center"><strong>&copy; Copyrights ICCIDM 2017. All Rights Reserved</strong></a>
           
      
   </footer>
   
</body>

