
<!DOCTYPE html>

<!--[if lt IE 7]><html class="ie ie6" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gte IE 9]><html class="ie ie9" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->




<!-- Mirrored from iccidm.in/iccidm2017/keynote.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:19:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='en-us' http-equiv='Content-Language' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91048198-1', 'auto');
  ga('send', 'pageview');

</script>


<title>ICCIDM 2017 </title>

<!-- Basic Meta -->
<meta name="title"         content="Guidelines for abstract presenters" />
<meta name="description"   content="GENERAL INFORMATION." />  
<meta name="abstract"      content="GENERAL INFORMATION" />  

<meta name="copyright"     content="(c) Copyright 2017 International Conference on Computational Intelligence on Data Mining" /> 
<meta name="robots"        content="noodp, noydir" />
<meta name="revisit-after" content="1 day" />
<link rel="image_src" href="theme/img/social-share.png" />

<!-- Facebook OG -->
<meta property="og:title"       content="Guidelines for abstract presenters" />
<meta property="og:type"        content="article" />
<meta property="og:url"         content="guidelines-for.php" />
<meta property="og:image"       content="theme/img/social-share.png" />
<meta property="og:site_name"   content="International Conference on Computational Intelligence on Data Mining" />
<meta property="fb:admins" content="766370413" />
<meta property="og:description" content="GENERAL INFORMATION" />



<!-- Twitter Meta -->
<meta name="twitter:card"        content="summary" />
<meta name="twitter:site"        content="International Conference on Computational Intelligence on Data Mining" />
<meta name="twitter:url"         content="guidelines-for.php" />
<meta name="twitter:title"       content="Guidelines for abstract presenters" />
<meta name="twitter:description" content="GENERAL INFORMATION" />
<meta name="twitter:image"       content="theme/img/social-share.png" />

<!-- Google+ Tags -->
<meta itemprop="name"        content="Guidelines for abstract presenters">
<meta itemprop="description" content="GENERAL INFORMATION" />
<meta itemprop="image"       content="theme/img/social-share.png">

<!-- CSS -->
<link rel="stylesheet" href="theme/css/reset.css" type="text/css" media="screen, projection"/>   
<link rel="stylesheet" href="theme/css/type.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/shell.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/nav.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/forms.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/lightbox.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="theme/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen, projection" />


    <link rel="stylesheet" href="theme/css/style.html" type="text/css" media="screen, projection"/>




<link rel="stylesheet" href="theme/css/print.css" type="text/css" media="print" />

<!-- Scripts -->
<script type="text/javascript" src="theme/scripts/jquery.ti-desktop.jquery-1.9.1-ui-1.10.0-4.html"></script>
<script type="text/javascript" src="theme/scripts/jquery.carouFredSel-6.2.1-packed.html"></script>
<script type="text/javascript" src="theme/scripts/site.html"></script> 
<script type="text/javascript" src="theme/scripts/jquery.fancybox-1.3.4.patch.html"></script>


  <link href='theme/css/googleapis1.css' rel='stylesheet' type='text/css'>
  





</head>
<body id="interior" class=" page practical-information guidelines-for">
  
  <div class="wrap">
  
      <header itemscope itemtype="#">
        
    <a href="index.html" title="International Conference on Computational Intelligence on Data Mining" id="banner" role="banner" itemprop="url">
        <img src="theme/img/banner.png" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="desktop-logo"/>
        <img src="theme/img/banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="mobile-logo"/>
    </a>

   

</header>


  
  
      <script type="text/javascript">
  $(function () {
    $(".mobile-menu").click(function(){
      $(".primary").slideToggle();
      $("#menu").toggleClass("expanded");
    });
  });
</script>  


<h4><marquee behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();"scrollamount='8' ><font color="white">

<font color="yellow">Special Session on “COMPUTATIONAL INTELLIGENCE IN DATA ANALYSIS”.</font> <a href="downloads/cfp_specialsession.pdf" target="_blank">Click Here to Download</a>
<font color="yellow">Special Session on “POWER AND ENERGY SYSTEMS”.</font> <a href="downloads/ss2.pdf" target="_blank">Click Here to Download</a>

</font></marquee></h4>
<nav id="menu" role="navigation" class="cf">

    <button class="mobile-menu" title="Mobile Menu">
      <strong>Menu</strong> <span class="menu"></span>
    </button>
    
    <ul class="primary"> 
        <li class="nav-about-us dropdown">
            <a href="index.html" title="Home">
              <strong>Home</strong>
            </a>
        
        
          
          
  
      
              
            
          </li>
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="about-us.html" title="About Us">
              <strong>About</strong>
            </a>
            </li>
			
		   
		
          <li class="nav-practical-information dropdown">
            <a href="cfp.html" title="Author Information">
              <strong>Author</strong>
            </a>
            <ol>
              
                <li><a href="cfp.html" title="Call for Papers">Call for Papers</a></li>
              
                <li><a href="guidelines-for.html" title="Submission Guidelines">Submission Guidelines</a></li>
				<li><a href="registration.html" title="Registration">Registration</a></li>
    
            </ol>  
            
        </li>
		<li class="nav-sponsors-exhibitors dropdown">
            <a href="publication.html" title="Publications">
              <strong>Publications</strong>
            </a>
            </li>
          
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="committee.html" title="Committee">
              <strong>Committee</strong>
            </a>
            </li>
			
          
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="keynote.html" title="Speakers">
              <strong>Speakers</strong>
            </a>
            </li>
          
          
  
         
          
        
           

    
         
		 <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Proceedings</strong>
            </a>
            <ol>
              
     <li><a href="http://link.springer.com/book/10.1007/978-81-322-2205-7"  target="_blank" title="Springer Proceedings 2014">Springer Proceedings 2014</a></li>
	 <li><a href="http://link.springer.com/book/10.1007/978-81-322-2734-2" target="_blank"  title="Springer Proceedings 2015">Springer Proceedings 2015</a></li>
	 <li><a href="http://www.springer.com/in/book/9789811038730" title="Springer Proceedings 2016" target="_blank" >Springer Proceedings 2016</a></li>
               
            </ol>  
            
          </li>
		  
		  
		   <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Downloads</strong>
            </a>
            <ol>
              
    <li><a href="downloads/registrationform.docx" target="_blank" title="Registration Form">Registration Form</a></li>        
          <li><a href="downloads/manuscript.doc" title="Manuscript Word Template">Manuscript Word Template</a></li>
	 <li><a href="#" target="_blank" title="Consent To Publish">Consent To Publish</a></li>
	 <li><a href="downloads/latex.zip" target="_blank" title="LaTex Template">LaTex Template</a></li>
	 <li><a href="downloads/guidelines.pdf" target="_blank"  title="ManuScript Guidelines">ManuScript Guidelines</a></li>
	 
	           
            </ol>  
            
          </li>
		  
		  
		  <li class="nav-sponsors-exhibitors dropdown">
            <a href="iccidm2016/index.html" target="_blank" title="iccidm 2016">
              <strong>ICCIDM 2016</strong>
            </a>
            </li>
          
        
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="contact-us.html" title="Contact Us">
              <strong>Contact</strong>
            </a>
            </li>
        
                          
    </ul>
    
</nav>  
     
	   <section class="body cf">
	   <br><br>
         <h1 class="id">Keynote Speakers</h1>
		  <article id="content">
              <h4>Dr. Danilo Pelusi (Faculty of Communication Sciences, University of Teramo, Coste Sant'Agostino Campus, Teramo, Italy)</h4>
    
    <div class="">
	
    <p align="justify"><b>Brief Bio:</b> <img src="theme/img/speakers/dp.jpg" align="left">His research is on coding theory and artificial intelligence. Moreover, he is interested in signal processing, patterns recognition, fuzzy logic, neural networks and genetic algorithms. He has developed research activity on control systems optimization and database design at the Astronomic Observatory Collurania "V. Cerulli" of Teramo. Associate editor of IEEE Transactions on Emerging Topics in Computational Intelligence, reviewer for the "UK Modelling & Simulation Society (UKSim)" and of several international journals and conferences, he received the Elsevier Reviewer Recognition. Keynote speaker at several conferences and Guest Editor for Inderscience and Springer, he is editorial board member of international journals and Technical Program Committee member of international conferences. PhD in Computational Astrophysics, he obtained the degree in Physics from the University of Bologna..<br><br>
<b>Talk Title</b> - <font color="blue"><b>Design of Fuzzy Systems to improve the Gravitational Search Algorithm</b></font><br><br>
<b>Abstract:</b>  The issue of finding optimal values in optimization problems is an open challenge. On the other hand, there is not any search algorithm able to achieve the global optimum for all the functions. In the literature, various search methods have been proposed. Among search algorithms, the Gravitational Search Algorithm (GSA) is based on the law of gravity. GSA search performances can be improved by adjusting some suitable parameters. This task can be accomplished by means of intelligent techniques such as Fuzzy Logic, Genetic Algorithms, Particle Swarm Optimization and so on. A fascinating challenge is the design of Fuzzy Systems able to tune GSA parameters to improve the search performances at the same computational complexity. 

.

</p> </div>

  </article>
  
  <article id="content">
              <h4>Dr. Jonathan H. Chan(Data Science and Engineering Laboratory (D-Lab), School of Information Technology, King Mongkut’s University of Technology Thonburi, Bangkok, Thailand)</h4>
    
    <div class="">
	
    <p align="justify"><b>Brief Bio:</b> <img src="theme/img/speakers/jhchan.jpg" align="left">Dr. Jonathan H. Chan is an Associate Professor of Information Technology and currently the Associate Dean for International Relations at the School of Information Technology, King Mongkut's University of Technology Thonburi (KMUTT), Thailand. Jonathan holds a B.A.Sc., M.A.Sc., and Ph.D. degree from the University of Toronto and was a visiting professor there back in 2007, 2009 and 2016; he was also a visiting scientist at The Centre for Applied Genomics at Sick Kids Hospital in Toronto in several occasions. Dr. Chan is a member of the editorial board of Neural Networks (Elsevier), Heliyon (Elsevier), International Journal of Machine Intelligence and Sensory Signal Processing (Inderscience), and Proceedings in Adaptation, Learning and Optimization (Springer). Also, he is a reviewer for a number of refereed international journals including Information Sciences, Applied Soft Computing, Neural Computation & Applications, BMC Bioinformatics, International Journal of Data Mining and Bioinformatics, and Memetic Computing. He has also served on the program, technical and/or advisory committees for numerous major international conferences. Dr. Chan has organized/co-organized many international conferences, and he is the Past-President of the former Asia Pacific Neural Network Assembly (APNNA) and a Governing Board member of the current Asia Pacific Neural Network Society (APNNS). He is a senior member of IEEE and INNS, and a member of ACM and the Professional Engineers of Ontario (PEO). His current research interests are in the interdisciplinary field of data science, including but not limited to intelligent systems, biomedical informatics, and systems biology.<br><br>
<b>Talk Title</b> - <font color="blue"><b>  BioNLP and its Applications</b></font><br><br>
<b>Abstract:</b>  Biomedical text mining, generally referred to as BioNLP, is the application of data mining and machine learning techniques to extract useful information and knowledge in the biomedical as well as molecular biology literature. As the number of biological and biomedical publications are increasing exponential in PubMed and other indices/repositories, it is paramount to develop better natural language processing (NLP) tools and techniques, especially in conjunction with biological resources. This talk will provide an overview on the development of BioNLP and some recent advances and applications in this field with an emphasis on data mining and machine learning. 

.

</p> </div>

  </article>
  
          <article id="content">
              <h4>Dr.Jagdish Chand Bansal(South Asian University, New Delhi, India)</h4>
    
    <div class="">
	
    <p align="justify"><b>Brief Bio:</b> <img src="theme/img/speakers/jcb.jpg" align="left">Dr. Jagdish Chand Bansal is an Assistant Professor at South Asian University New Delhi. Dr. Bansal has obtained his PhD in Mathematics from IIT Roorkee. Before joining SAU New Delhi he has worked as an Assistant Professor at ABV- Indian Institute of Information Technology and Management Gwalior and BITS Pilani. He is the editor in chief of “International Journal of Swarm Intelligence (IJSI)” published by Inderscience. He has edited 9 special issues of various international journals published by Elsevier, Springer and Inderscience. He is also one of the organizers of annual conference series SocProS. He is the general secretary of Soft Computing Research Society. His Primary area of interest is Nature Inspired Optimization Techniques. Recently, he proposed a fission-fusion social structure based optimization algorithm, Spider Monkey Optimization (SMO), which is being applied to various problems from engineering domain. He has published 51 research papers in various international journals/conferences. He has supervised two Ph.D. thesis from ABV-IIITM Gwalior and 3 are in progress from SAU New Delhi. He has received Young Scientist Award 2009 from Gwalior Academy of Mathematical Sciences. He has also received Gold Medal at UG and PG level.<br><br>
<b>Talk Title</b> - <font color="blue"><b>Swarm Intelligence: An Intelligent Way of Problem Solving</b></font><br><br>
<b>Abstract:</b> With the development of advanced technology, computational requirements have become high. Usually, for high computational needs, traditional algorithms become infeasible. In such case, some intelligent way of problem solving is required and swarm intelligence is one of them. Social creatures, like birds, fishes, ants, bees, termites etc, exhibit an intelligent social behavior during the search of food or protecting themselves from predators. This intelligent social behavior is usually, referred as Swarm Intelligence. Researchers have always been fascinated with swarm intelligence and applied this to develop some advanced intelligent algorithms to solve the problems where either traditional approaches fail or infeasible to use. Particle Swarm Optimization (PSO), Ant Colony Optimization (ACO), Artificial Bee Colony Algorithm (ABC), Bacterial Foraging Optimization (BFO) and Spider Monkey Optimization (SMO) are some of the algorithms based on the principles of swarm intelligence. The talk comprises some basic principles of swarm intelligence, and demonstrates how they are applied to develop intelligent algorithms, particularly, PSO and SMO. 

.

</p> </div>

  </article>
  
   <article id="content">
              <h4> Dr. Asit Kumar Das(Indian Institute of Engineering Science and Technology, Shibpur, WB, India)
</h4>
    
    <div class="">
	
    <p align="justify"><b>Brief Bio:</b> <img src="theme/img/speakers/akd.jpg" align="left">Dr. A. K. DAS is an Associate Professor at Indian Institute of Engineering Science and Technology, Shibpur, WB, India. Dr. Das has obtained his PhD in Computer Science and Technology from Bengal Engineering and Science University, M.tech. from University College of Science & Technology - Calcutta University and B.tech from University College of Science & Technology - Calcutta University. He had published more that 40 research articles. His research area of interest are Data Mining and Pattern Recognition, Soft Computing, Evolutionary algorithms, Bioinformatics, Social Network, Text Mining, Audio and Video data analysis, Agricultural Data analysis and Crime data Prediction, etc. .<br><br>
<b>Talk Title</b> - <font color="blue"><b>Dynamic Feature Selection using Rough Set Theory and Genetic Algorithm</b></font><br><br>
<b>Abstract:</b> Feature selection is an important task in dynamic environment where volume of dataset grows incrementally. In a dynamic environment, data come in regular interval of time based on which the importance of the features with respect to overall dataset is changed. To select the important set of features in a particular time, whole data may be applied in an efficient feature selection algorithm but this technique degrades the overall efficiency of the system as the same algorithm is applied all the time for the data, which are already examined. To overcome such demerit, newly generated group of data together with the previously selected features of old data are examined for obtaining the resultant features of the whole dataset. As a result, the efficiency and acceptability of the system increases. For this purpose, a group incremental feature selection method using rough set theory and genetic algorithm may be useful for selecting the optimal set of relevant features. Though the time complexity of genetic algorithm is a big issue in big data analytics, it does not affect such developed system as the method is applied after small to moderate volume of data are added into the system.. 

.

</p> </div>

  </article>
  
   <article id="content">
              <h4>Dr. P. K. Jana(Department of Computer Science and Engineering, Indian Institute of Technology(ISM), Dhanbad, India)

</h4>
    
    <div class="">
	
    <p align="justify"><b>Brief Bio:</b> <img src="theme/img/speakers/pkjena.jpg" align="left">Dr. Prasanta K. Jana received M. Tech. degree in Computer Science from University of Calcutta, in 1988 and Ph. D. from Jadavpur University in 2000. Currently he is a Professor in the department of Computer Science and Engineering, Indian Institute of Technology(ISM), Dhanbad, India. He has contributed 162 research publications in his credit and co-authored 6 books and 2 book chapters. He has also produced 10 Ph.Ds. As a recognition of his outstanding research contributions, he has been awarded Senior Member of IEEE (The Institute of Electrical and Electronics Engineers, USA) in 2010. He is also the recipient of Canara Bank Research Publication Award in the year 2016. Dr. Jana is in the editorial board of two international journals and acted as referees in many reputed international journals. He has acted as the General Chair of the International Conference RAIT-2012, Co-chair of national conference RAIT-2009 and convener of the workshop WPDC-2008. He has also served as advisory committee and programme committee members of several international conferences. His current research interest includes wireless sensor networks, cloud computing and big data clustering. He visited University of Aizu-Japan, Las Vegas-USA, Imperial college of London-UK, University of Macau and Hong Kong for academic purpose.<br><br>
<b>Talk Title</b> - <font color="blue"><b>Machine Learning Applications for Wireless Sensor networks</b></font><br><br>
<b>Abstract:</b> Machine learning has paid enormous attention for its potential applications in the field of bioinformatics, speech recognition, fraud detection, spam detection, computer vision and advertising networks which require wide variety of tasks including classification, regression and density estimation. In the recent years, machine learning has been successfully applied to address various challenges in wireless sensor networks too. Researchers have explored that neural networks, fuzzy logic, evolutionary algorithms, swarm intelligence, support vector machines and reinforcement learning are very useful machine learning techniques for solving the problems of sensor deployment, data aggregation, energy aware routing, anomaly detection, and localization. In this talk, a survey of machine learning applications in wireless sensor networks will be discussed. This will be followed by a presentation of particle swarm optimization based clustering and routing algorithms in wireless sensor networks.. 

.

</p> </div>

  </article>
  
  
   <article id="content">
              <h4>Dr. Satyasai Jagannath Nanda (Malaviya National Institute of Technology, Jaipur, Rajasthan, India)</h4>
    
    <div class="">
	
    <p align="justify"><b>Brief Bio:</b> <img src="theme/img/speakers/sjnanda.jpg" align="left">Dr. S. J. Nanda is an Assistant Professor in Department of Electronics and Communication Engineering, Malaviya National Institute of Technology,  Jaipur, India. Prior to this he has received the PhD degree from School of Electrical Sciences, IIT Bhubaneswar in 2013 and M.Tech degree from Dept. of Electronics and Communication Engg., NIT Rourkela in 2009 respectively. His PhD thesis received the Best thesis award in the field of ‘soft computing’ by SocProS-2015 from IIT Roorkee. He has been awarded best research paper award at IEEE-UPCON-2016 at IIT BHU, Springer-OWT-2017 at MNIT Jaipur. He is the recipient of ‘Sir Visvesvaraya Young Faculty Research Fellows’ by Ministry of Electronics and Information Technology, Govt. of India for year 2017-22. Dr. S. J. Nanda addressed the gathering at IEEE-Congress on Evolutionary Computation held at Sen-Sebastein, Spain during June 2017 and IEEE-Symposium on SHUSER held at University of Technology, Kualalumpur, Malaysia June 2012. Dr. Nanda was awarded the GESP research fellowship by Dept. of Foreign Affairs and International Trade, Govt. of Canada with which he worked at Dept. of Earth Sciences, University of Western Ontario, Canada. Dr. Nanda has published 35 research papers in various international journals and conferences. His article “A survey on nature inspired metaheuristic algorithms for partitional clustering” has received the honor of  most cited articles published since 2012 in Journal Swarm and Evolutionary Computation, Elsevier.<br><br>
<b>Talk Title</b> - <font color="blue"><b>Nature inspired meta-heuristics for data clustering

</b></font><br><br>
<b>Abstract:</b>  The data clustering concept started with K-means algorithm which was initially reported by Lloyd of Bell Telephone laboratories in 1957. Since then several classical partitional clustering algorithms have been reported based on gradient descent approach. The 1995 kick started a new era in cluster analysis with the application of nature inspired meta-heuristics. Since the initial formulation nearly two decades have passed and researchers have developed numerous new algorithms in this field. This talk emphasizes on fundamentals and all major nature inspired meta-heuristic algorithms employed till date for partitional clustering. Further, key issues involve during formulation of various meta-heuristics as a clustering problem are to be highlighted. Potential application areas like image segmentation, Gene expression data analysis and localization in wireless sensor network are to be discussed

.

</p> </div>

  </article>
  
  
</section>

  </div>

  <footer>
      
           
            <p align="center"><strong>&copy; Copyrights ICCIDM 2017. All Rights Reserved</strong></a>
           
      
   </footer>
  
</body>



<!-- Mirrored from iccidm.in/iccidm2017/keynote.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:19:44 GMT -->
</html>