
<!DOCTYPE html>

<!--[if lt IE 7]><html class="ie ie6" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gte IE 9]><html class="ie ie9" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->




<!-- Mirrored from iccidm.in/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='en-us' http-equiv='Content-Language' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91048198-1', 'auto');
  ga('send', 'pageview');

</script>


<title>ICCIDM 2018 </title>

<!-- Basic Meta -->
<meta name="title"         content="Guidelines for abstract presenters" />
<meta name="description"   content="GENERAL INFORMATION." />  
<meta name="abstract"      content="GENERAL INFORMATION" />  

<meta name="copyright"     content="(c) Copyright 2018 International Conference on Computational Intelligence on Data Mining" /> 
<meta name="robots"        content="noodp, noydir" />
<meta name="revisit-after" content="1 day" />
<link rel="image_src" href="theme/img/social-share.png" />

<!-- Facebook OG -->
<meta property="og:title"       content="Guidelines for abstract presenters" />
<meta property="og:type"        content="article" />
<meta property="og:url"         content="guidelines-for.php" />
<meta property="og:image"       content="theme/img/social-share.png" />
<meta property="og:site_name"   content="International Conference on Computational Intelligence on Data Mining" />
<meta property="fb:admins" content="766370413" />
<meta property="og:description" content="GENERAL INFORMATION" />



<!-- Twitter Meta -->
<meta name="twitter:card"        content="summary" />
<meta name="twitter:site"        content="International Conference on Computational Intelligence on Data Mining" />
<meta name="twitter:url"         content="guidelines-for.php" />
<meta name="twitter:title"       content="Guidelines for abstract presenters" />
<meta name="twitter:description" content="GENERAL INFORMATION" />
<meta name="twitter:image"       content="theme/img/social-share.png" />

<!-- Google+ Tags -->
<meta itemprop="name"        content="Guidelines for abstract presenters">
<meta itemprop="description" content="GENERAL INFORMATION" />
<meta itemprop="image"       content="theme/img/social-share.png">

<!-- CSS -->
<link rel="stylesheet" href="theme/css/reset.css" type="text/css" media="screen, projection"/>   
<link rel="stylesheet" href="theme/css/type.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/shell.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/nav.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/forms.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/lightbox.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="theme/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen, projection" />


    <link rel="stylesheet" href="theme/css/style.html" type="text/css" media="screen, projection"/>




<link rel="stylesheet" href="theme/css/print.css" type="text/css" media="print" />

<!-- Scripts -->
<script type="text/javascript" src="theme/scripts/jquery.ti-desktop.jquery-1.9.1-ui-1.10.0-4.html"></script>
<script type="text/javascript" src="theme/scripts/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="theme/scripts/site.js"></script> 
<script type="text/javascript" src="theme/scripts/jquery.fancybox-1.3.4.patch.html"></script>


  <link href='theme/css/googleapis1.css' rel='stylesheet' type='text/css'>
  





</head>
<body id="interior" class=" section-front about-us  about-us">
  
  <div class="wrap">
  
      <header itemscope itemtype="#">
        
    <a href="index-2.html" title="International Conference on Computational Intelligence on Data Mining" id="banner" role="banner" itemprop="url">
        <img src="theme/img/banner.png" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="desktop-logo"/>
        <img src="theme/img/banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="mobile-logo"/>
    </a>

    

   

</header>


  
  
      <script type="text/javascript">
  $(function () {
    $(".mobile-menu").click(function(){
      $(".primary").slideToggle();
      $("#menu").toggleClass("expanded");
    });
  });
</script>  


<h4><marquee behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();"scrollamount='8' ><font color="white">
<img src="images/new.gif"><a href="downloads/technicalsessions.docx" target="_blank">Click here to download the Final Technical Sessions Schedule for Iccidm 2018</a>

<!--<font color="yellow">Special Session on “COMPUTATIONAL INTELLIGENCE IN DATA ANALYSIS”.</font> <a href="downloads/cfp_specialsession.pdf" target="_blank">Click Here to Download</a>
<font color="yellow">Special Session on “POWER AND ENERGY SYSTEMS”.</font> <a href="downloads/ss2.pdf" target="_blank">Click Here to Download</a>-->

</font></marquee></h4>
<nav id="menu" role="navigation" class="cf">

    <button class="mobile-menu" title="Mobile Menu">
      <strong>Menu</strong> <span class="menu"></span>
    </button>    <ul class="primary"> 
        <li class="nav-about-us dropdown">
            <a href="index-2.html" title="Home">
              <strong>Home</strong>
            </a>
        
        
          
          
  
      
              
            
          </li>
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="about-us.html" title="About Us">
              <strong>About</strong>
            </a>
            </li>
			
		   
		
          <li class="nav-practical-information dropdown">
            <a href="guidelines-for.html" title="Author Information">
              <strong>Author</strong>
            </a>
            <ol>
              
                
              
                <li><a href="guidelines-for.html" title="Submission Guidelines">Submission Guidelines</a></li>
				<li><a href="registration.html" title="Registration">Registration</a></li>
    
            </ol>  
            
        </li>
		<li class="nav-sponsors-exhibitors dropdown">
            <a href="cfp.html" title="Tracks">
              <strong>Tracks</strong>
            </a>
            </li>
          
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="committee.html" title="Committee">
              <strong>Committee</strong>
            </a>
            </li>
			
          
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="keynote.html" title="Speakers">
              <strong>Speakers</strong>
            </a>
            </li>
          
          
  
         
          
        
           

    
         
		 <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Proceedings</strong>
            </a>
            <ol>
              
     <li><a href="http://link.springer.com/book/10.1007/978-81-322-2205-7"  target="_blank" title="Springer Proceedings 2014">Springer Proceedings 2014</a></li>
	 <li><a href="http://link.springer.com/book/10.1007/978-81-322-2734-2" target="_blank"  title="Springer Proceedings 2015">Springer Proceedings 2015</a></li>
	 <li><a href="http://www.springer.com/in/book/9789811038730" title="Springer Proceedings 2016" target="_blank" >Springer Proceedings 2016</a></li>
	 <li><a href="https://link.springer.com/book/10.1007/978-981-10-8055-5" title="Springer Proceedings 2017" target="_blank" >Springer Proceedings 2017</a></li>
     <li><a href="https://www.springer.com/gp/book/9789811386756" title="Springer Proceedings 2018" target="_blank" >Springer Proceedings 2018</a></li>
               
            </ol>  
            
          </li>
		  
		  
		   <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Downloads</strong>
            </a>
            <ol>
              
    <li><a href="downloads/registrationform.docx" target="_blank" title="Registration Form">Registration Form</a></li>        
          <li><a href="downloads/manuscript.doc" title="Manuscript Word Template">Manuscript Word Template</a></li>
	 <li><a href="#" target="_blank" title="Consent To Publish">Consent To Publish</a></li>
	 <li><a href="downloads/latex.zip" target="_blank" title="LaTex Template">LaTex Template</a></li>
	 <li><a href="downloads/guidelines.pdf" target="_blank"  title="ManuScript Guidelines">ManuScript Guidelines</a></li>
	 
	           
            </ol>  
            
          </li>
		  
		  
		  <!--<li class="nav-sponsors-exhibitors dropdown">
            <a href="iccidm2016/index.html" target="_blank" title="iccidm 2016">
              <strong>ICCIDM 2016</strong>
            </a>
            </li>-->
          
        
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="contact-us.html" title="Contact Us">
              <strong>Contact</strong>
            </a>
            </li>
        
                          
    </ul>
    
</nav>  
      <section class="body cf">
      
          <article id="content">
              <h4>About The Conference</h4>
    
    <div class="">
    <p align="justify">After the four successful versions of ICCIDM, the 5th International Conference on Computational Intelligence in Data Mining (ICCIDM-2018) is all set to ready to come into the floor in this year. ICCIDM provides an International forum for presentation of original research findings, as well as exchange and dissemination of innovative, practical development experiences in different fields of engineering.  The conference draws researchers and application developers from a wide range of data mining and computational Intelligence related areas along with their algorithms and applications of current issues of almost all branches of Engineering and Technology. After the four successful versions of ICCIDM, this conference has tried grounding every aspect related to Data Mining, covering all the possible research areas and crux.  Awareness of Data Mining and its application is becoming popular among the general population. Parallel offers of hope add woes to the researchers of Data Mining due to the potential limitations experienced in the real-time. This conference aimed to expand its coverage in the areas of Data Mining where expert talks, young researchers presentations will be placed in every session of the meeting will be inspired and keep up your enthusiasm. We feel our expert International Advisory, Technical and Organizing Committee are our major asset; however your presence over the venue will add one more feather to the crown of ICCIDM-2018. By promoting novel, high quality research findings, and innovative solutions to challenging data mining problems, the conference seeks to continuously advance the state-of-the-art in data mining as well as the other promising areas of computing. Original, unpublished research papers from all viewpoints, including theory, practice, experimentation, and review papers highlighting specific research domains for presentation in the technical sessions of the conference are invited from researchers, academicians and professionals throughout the globe. The conference is creating a cross disciplinary summit that transcends departmental, institutional, industrial, public and private research organizations and global barriers and lends itself to the integration of research and education in the vital field of data mining and soft computing..

</p> </div>

  </article>
</section>
  <section class="body cf">
      
          <article id="content">
              <h4>VSSUT-at a glance</h4>
    
    <div class="">
    <p align="justify">Veer Surendra Sai University of Technology (VSSUT), formerly University College of Engineering, Burla, established in 1956, being the premier Government institute of the state of Odisha, is well known for its research potential and Faculty eminence. VSSUT has carved a niche for itself among the best technical institutes in the country having 20,000 graduates and 3,000 post graduate engineers serving in reputed organizations around the globe as its alumni. This State Government University is recognized by University Grants Commission (UGC), New Delhi. The vision is to emerge as an internationally acclaimed Technical University to impart futuristic technical education and creation of vibrant research enterprise to create quality engineers and researchers, truly world class leader and unleash technological innovations to serve the global society and improve the quality of life.</p></div>

  </article>
          
          
      
      </section>
 <section class="body cf">
      
          <article id="content">
              <h4>DEPARTMENT OF INFORMATION TECHNOLOGY & COMPUTER APPLICATION: </h4>
    
    <div class="">
    <p align="justify">The Department of IT, VSSUT, Burla was established in 2003. Currently, the Department offers 3 programmes including B. Tech. in   
IT, M. Tech. in Information and Communication (ICT), MTech in Computer and Information Technology (CIT) and Ph. D. in Engineering. The Department has student intake of 240+ and sanctioned faculty strength of 18. Since its inception, the Department has produced 600+ high quality technocrats serving in reputed industries and R & D organizations spread across the globe. The faculty members and research scholars of the Department are pursuing high quality research work in advanced and emerging areas of information technology. The areas include (but not limited to) cloud computing, big data analysis, data mining, clustering, classification, computational intelligence, soft computing, evolutionary computing, pattern recognition, parallel and distributed system, embedded system, VLSI, NoC, SoC, computer architecture, image processing, fault tolerance, emotional intelligent, robotics, video processing and software engineering to mention a few.
<br>
The Department of Computer Application is one of the oldest departments at VSSUT, Burla. It currently offers Postgraduate Degree in Computer Application (MCA) and PhD, programme. In the growing digital phenomenon all over the world, the MCA program aims at imparting comprehensive knowledge with equal emphasis on theory and practice. It prepares students to take up positions as system analysts, systems designers, Programmers and managers in any field related to information technology. During last 2 decades, this branch produced highly skilled, technically empowered, self motivated professionals (around 600) to serve the humanity both nationally and internationally at par excellence. 
 
</p></div>

  </article>
          
          
      
      </section>
  </div>



    <footer>
      
           
            <p align="center"><strong>&copy; Copyrights ICCIDM 2018. All Rights Reserved</strong></a>
           
      
   </footer>

   
</body>



<!-- Mirrored from iccidm.in/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:12:03 GMT -->
</html>