
<!DOCTYPE html>


<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->


<!-- Mirrored from iccidm.in/registration.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2020 16:12:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='en-us' http-equiv='Content-Language' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91048198-1', 'auto');
  ga('send', 'pageview');

</script>


<title>ICCIDM 2018 </title>

<!-- Basic Meta -->
<meta name="title"         content="Guidelines for abstract presenters" />
<meta name="description"   content="GENERAL INFORMATION." />  
<meta name="abstract"      content="GENERAL INFORMATION" />  

<meta name="copyright"     content="(c) Copyright 2018 International Conference on Computational Intelligence on Data Mining" /> 
<meta name="robots"        content="noodp, noydir" />
<meta name="revisit-after" content="1 day" />
<link rel="image_src" href="theme/img/social-share.png" />

<!-- Facebook OG -->
<meta property="og:title"       content="Guidelines for abstract presenters" />
<meta property="og:type"        content="article" />
<meta property="og:url"         content="guidelines-for.php" />
<meta property="og:image"       content="theme/img/social-share.png" />
<meta property="og:site_name"   content="International Conference on Computational Intelligence on Data Mining" />
<meta property="fb:admins" content="766370413" />
<meta property="og:description" content="GENERAL INFORMATION" />



<!-- Twitter Meta -->
<meta name="twitter:card"        content="summary" />
<meta name="twitter:site"        content="International Conference on Computational Intelligence on Data Mining" />
<meta name="twitter:url"         content="guidelines-for.php" />
<meta name="twitter:title"       content="Guidelines for abstract presenters" />
<meta name="twitter:description" content="GENERAL INFORMATION" />
<meta name="twitter:image"       content="theme/img/social-share.png" />

<!-- Google+ Tags -->
<meta itemprop="name"        content="Guidelines for abstract presenters">
<meta itemprop="description" content="GENERAL INFORMATION" />
<meta itemprop="image"       content="theme/img/social-share.png">

<!-- CSS -->
<link rel="stylesheet" href="theme/css/reset.css" type="text/css" media="screen, projection"/>   
<link rel="stylesheet" href="theme/css/type.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/shell.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/nav.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/forms.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/lightbox.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="theme/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen, projection" />


    <link rel="stylesheet" href="theme/css/style.html" type="text/css" media="screen, projection"/>




<link rel="stylesheet" href="theme/css/print.css" type="text/css" media="print" />

<!-- Scripts -->
<script type="text/javascript" src="theme/scripts/jquery.ti-desktop.jquery-1.9.1-ui-1.10.0-4.html"></script>
<script type="text/javascript" src="theme/scripts/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="theme/scripts/site.js"></script> 
<script type="text/javascript" src="theme/scripts/jquery.fancybox-1.3.4.patch.html"></script>


  <link href='theme/css/googleapis1.css' rel='stylesheet' type='text/css'>
  





</head>
<body id="interior" class=" page practical-information guidelines-for">
  
  <div class="wrap">
  
      <header itemscope itemtype="#">
        
    <a href="index-2.html" title="International Conference on Computational Intelligence on Data Mining" id="banner" role="banner" itemprop="url">
        <img src="theme/img/banner.png" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="desktop-logo"/>
        <img src="theme/img/banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="mobile-logo"/>
    </a>

   

</header>


  
  
      <script type="text/javascript">
  $(function () {
    $(".mobile-menu").click(function(){
      $(".primary").slideToggle();
      $("#menu").toggleClass("expanded");
    });
  });
</script>  


<h4><marquee behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();"scrollamount='8' ><font color="white">
<img src="images/new.gif"><a href="downloads/technicalsessions.docx" target="_blank">Click here to download the Final Technical Sessions Schedule for Iccidm 2018</a>

<!--<font color="yellow">Special Session on “COMPUTATIONAL INTELLIGENCE IN DATA ANALYSIS”.</font> <a href="downloads/cfp_specialsession.pdf" target="_blank">Click Here to Download</a>
<font color="yellow">Special Session on “POWER AND ENERGY SYSTEMS”.</font> <a href="downloads/ss2.pdf" target="_blank">Click Here to Download</a>-->

</font></marquee></h4>
<nav id="menu" role="navigation" class="cf">

    <button class="mobile-menu" title="Mobile Menu">
      <strong>Menu</strong> <span class="menu"></span>
    </button>    <ul class="primary"> 
        <li class="nav-about-us dropdown">
            <a href="index-2.html" title="Home">
              <strong>Home</strong>
            </a>
        
        
          
          
  
      
              
            
          </li>
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="about-us.html" title="About Us">
              <strong>About</strong>
            </a>
            </li>
			
		   
		
          <li class="nav-practical-information dropdown">
            <a href="guidelines-for.html" title="Author Information">
              <strong>Author</strong>
            </a>
            <ol>
              
                
              
                <li><a href="guidelines-for.html" title="Submission Guidelines">Submission Guidelines</a></li>
				<li><a href="registration.html" title="Registration">Registration</a></li>
    
            </ol>  
            
        </li>
		<li class="nav-sponsors-exhibitors dropdown">
            <a href="cfp.html" title="Tracks">
              <strong>Tracks</strong>
            </a>
            </li>
          
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="committee.html" title="Committee">
              <strong>Committee</strong>
            </a>
            </li>
			
          
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="keynote.html" title="Speakers">
              <strong>Speakers</strong>
            </a>
            </li>
          
          
  
         
          
        
           

    
         
		 <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Proceedings</strong>
            </a>
            <ol>
              
     <li><a href="http://link.springer.com/book/10.1007/978-81-322-2205-7"  target="_blank" title="Springer Proceedings 2014">Springer Proceedings 2014</a></li>
	 <li><a href="http://link.springer.com/book/10.1007/978-81-322-2734-2" target="_blank"  title="Springer Proceedings 2015">Springer Proceedings 2015</a></li>
	 <li><a href="http://www.springer.com/in/book/9789811038730" title="Springer Proceedings 2016" target="_blank" >Springer Proceedings 2016</a></li>
	 <li><a href="https://link.springer.com/book/10.1007/978-981-10-8055-5" title="Springer Proceedings 2017" target="_blank" >Springer Proceedings 2017</a></li>
     <li><a href="https://www.springer.com/gp/book/9789811386756" title="Springer Proceedings 2018" target="_blank" >Springer Proceedings 2018</a></li>
               
            </ol>  
            
          </li>
		  
		  
		   <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Downloads</strong>
            </a>
            <ol>
              
    <li><a href="downloads/registrationform.docx" target="_blank" title="Registration Form">Registration Form</a></li>        
          <li><a href="downloads/manuscript.doc" title="Manuscript Word Template">Manuscript Word Template</a></li>
	 <li><a href="#" target="_blank" title="Consent To Publish">Consent To Publish</a></li>
	 <li><a href="downloads/latex.zip" target="_blank" title="LaTex Template">LaTex Template</a></li>
	 <li><a href="downloads/guidelines.pdf" target="_blank"  title="ManuScript Guidelines">ManuScript Guidelines</a></li>
	 
	           
            </ol>  
            
          </li>
		  
		  
		  <!--<li class="nav-sponsors-exhibitors dropdown">
            <a href="iccidm2016/index.html" target="_blank" title="iccidm 2016">
              <strong>ICCIDM 2016</strong>
            </a>
            </li>-->
          
        
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="contact-us.html" title="Contact Us">
              <strong>Contact</strong>
            </a>
            </li>
        
                          
    </ul>
    
</nav>
  
      <section class="body cf">
      
          <article id="content">
              

       
    
    <h1 class="id">Registration Details</h1>
      
       
    
     
    
    
       <center><h4>To ensure publication of a paper in the Proceedings (Upto 10 regular pages), at least one author has to register by submitting a normal registration fee as indicated below within deadline. For further details about the registration process please go through the conference website <br>
	   <a href="downloads/registrationform.docx" target="_blank"><img src="hero/image/rform.png"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="downloads/consent.pdf" target="_blank"><img src="hero/image/cform.png"></a></h4></center>
                     
                                
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">    
                                <div class="schedule-table table-responsive">
                                <!-- <table class="table table-hover" align="center">
<center><h4>Bank Details</h4></center>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">Account Name</a></td>
                                            <td style="font-size:16px;">CONVENOR ICCIDM 2018</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">Account No	</a></td>
                                            <td style="font-size:16px;">36980076034</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">CIF No </a></td>
                                            <td style="font-size:16px;">89865408764</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">Bank Name </a></td>
                                            <td style="font-size:16px;">SBI, Burla</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">Branch Code</a></td>
                                            <td style="font-size:16px;">2034</td>
                                        </tr>
                                       
									   <tr>
                                            <td style="font-size:16px;"><a href="#">IFSC Code</a></td>
                                            <td style="font-size:16px;">SBIN0002034</td>
                                        </tr>
										<tr>
                                            <td style="font-size:16px;"><a href="#">MICR</a></td>
                                            <td style="font-size:16px;">768002009</td>
                                        </tr>
										<tr>
                                            <td style="font-size:16px;"><a href="#">Swift Code</a></td>
                                            <td style="font-size:16px;">SBININBB272</td>
                                        </tr>
                                    </tbody>
                                </table>-->
								
 <table class="table table-hover" align="center">
<center><h4>Bank details</h4></center>
                            
            <tr>
			                                            <td style="font-size:16px;"><a href="#">Account Name</a></td>
																	                                            <td style="font-size:16px;"><a href="#">ICCIDM  2018</a></td>
																												</tr>
																												<tr>
			                                            <td style="font-size:16px;"><a href="#">Account No</a></td>
																	                                            <td style="font-size:16px;"><a href="#">80622010000194</a></td>
																												</tr>
<tr>
			                                            <td style="font-size:16px;"><a href="#">Bank Name</a></td>
																	                                            <td style="font-size:16px;"><a href="#">SYNDICATE BANK</a></td>
																												</tr>
																												<tr>
			                                            <td style="font-size:16px;"><a href="#">Branch name:</a></td>
																	                                            <td style="font-size:16px;"><a href="#">Burla</a></td>
																												</tr>
																												<tr>
			                                            <td style="font-size:16px;"><a href="#">Branch Code:</a></td>
																	                                            <td style="font-size:16px;"><a href="#">008062</a></td>
																												</tr>
																												<tr>
			                                            <td style="font-size:16px;"><a href="#">IFSC Code
</a></td>
																	                                            <td style="font-size:16px;"><a href="#">SYNB0008062</a></td>
																												</tr>
																												<tr>
			                                            <td style="font-size:16px;"><a href="#">MICR Code


</a></td>
																	                                            <td style="font-size:16px;"><a href="#">768025501</a></td>
																												</tr>
																												<tr>
			                                            <td style="font-size:16px;"><a href="#">
Branch Address:
</a></td>
																	                                            <td style="font-size:16px;"><a href="#">	VSS University of Technology, Burla – 768017
Dist. – Sambalpur, Odisha</a></td>
																												</tr>





                                            <td style="font-size:16px;"><a href="#">Online Transfer</a></td>
                                            <td style="font-size:16px;">NEFT Transfer</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">RTGS Transfer	</a></td>
                                            <td style="font-size:16px;">Swift Transfer</td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
								
								
								 <table class="table table-hover" align="center">
<center><h4>Mode of Payment</h4></center>
                            
            <tr>
                                            <td style="font-size:16px;"><a href="#">Online Transfer</a></td>
                                            <td style="font-size:16px;">NEFT Transfer</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">RTGS Transfer	</a></td>
                                            <td style="font-size:16px;">Swift Transfer</td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
								
								
								 <table class="table table-hover" align="center">
                                    <tbody>
<center><h4>Registration Fee Details</h4></center>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">Research Scholar<br>(JRF & SRF)/ Students</a></td>
                                            <td style="font-size:16px;">INR 6000</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">Academicians	</a></td>
                                            <td style="font-size:16px;">INR 7000</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">Industry Experts</a></td>
                                            <td style="font-size:16px;">INR 9000</td>
                                        </tr>
										 <tr>
                                            <td style="font-size:16px;"><a href="#">Co-Author</a></td>
                                            <td style="font-size:16px;">INR 2500</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">Listeners </a></td>
                                            <td style="font-size:16px;">INR 1000</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:16px;"><a href="#">Foreign Participants</a></td>
                                            <td style="font-size:16px;">USD 200 or EURO 150</td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                                
                               <center><h4>Note:The registration fee includes participation in the conference, publication in proceedings, Breakfast & Lunch for 2 days, Conference kit, and Participation certificate.</h4></center>


          </article>
          
          
      
      </section>

  </div>

  <footer>
      
           
            <p align="center"><strong>&copy; Copyrights ICCIDM 2018. All Rights Reserved</strong></a>
           
      
   </footer>
   
</body>

