
body{
	font-family: 'Open Sans', sans-serif;
	margin:0;
	padding:0;
	background:#fff;
 }
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul{
margin:0;
padding:0;
}
/*-- header --*/
.search {
  float: right;
  border: 1px solid #d2cfcf;
  border-radius: 5px;
  background:#ececec;
  margin-top: 28px;
}
.search input[type="search"] {
  border: none;
  width: 81%;
  outline: none;
  padding: 5px 10px;
  font-size: 16px;
  background:#ececec;
  color: #1f201d;
}
.search form input[type="submit"]{
  background: url(../images/search.png) no-repeat 15px 9px #ececec;
  width: 44px;
  height: 32px;
  border: none;
  margin: 0 0 0 -4px;
  padding:0;
  border-left: 1px solid #d2cfcf;
  border-right:none;
  border-bottom:none;
  border-top:none;
}
.logo{
float:left;
}
.logo a{
display:block;
}
.header {
  margin: 30px 0;
  }

.nav-wil{
padding:0;
}
.navbar-default .navbar-nav > li > a{
background:none;
color:#1f201d;
font-size:18px;
font-weight:600;
  border-right: 1px solid #dedddd;
}
.nav > li > a {
  padding: 3px 15px !important;
}
.navbar-nav {
  float: left;
  margin: 0;
  padding: 11px 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #0151AA;
  background: none;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #0151AA;
  background: none;
}
.navbar-default .navbar-collapse{
  border-color: #fbfbfb;
  box-shadow: 4px 0px 15px 4px #E6E6e6;
}
.social-icons{
float:right;
margin-right: 20px;
}
.social-icons ul {
margin: 12px 0 0 0;
padding:0;
}
.social-icons ul li{
list-style-type:none;
display:inline-block;
margin-right: 5px;
}
.social-icons ul li a.twi:hover{
  background: url(../images/icon-sprite.png) no-repeat 0px -26px;
    transform: rotateY(360deg);
  }
.social-icons ul li a.twi{
  background: url(../images/icon-sprite.png) no-repeat 0px 0px;
  width: 25px;
  height: 25px;
  display:inline-block;
}
.social-icons ul li a.fb:hover{
  background: url(../images/icon-sprite.png) no-repeat -26px -26px;
    transform: rotateY(360deg);
  }
.social-icons ul li a.fb{
  background: url(../images/icon-sprite.png) no-repeat -26px 0px;
  width: 25px;
  height: 25px;
  display:inline-block;
}
.social-icons ul li a.chec:hover{
  background: url(../images/icon-sprite.png) no-repeat -52px -26px;
    transform: rotateY(360deg);
  }
.social-icons ul li a.chec{
  background: url(../images/icon-sprite.png) no-repeat -52px 0px;
  width: 25px;
  height: 25px;
  display:inline-block;
}
.navigation {
  padding: 20px 0;
}
.banner{
background:#0151AA;
}

.banner-info{
border:15px solid #fff;
  box-shadow: 4px 3px 32px 1px #9D4A0F;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.bann-top.second{
   background:url(../images/banner2.jpg) no-repeat 0px 0px;
   background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 400px;

}
.bann-top.third{
   background:url(../images/banner3.jpg) no-repeat 0px 0px;
   background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 400px;

}
.bann-top.fourth{
   background:url(../images/banner4.jpg) no-repeat 0px 0px;
   background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 400px;

}
.bann-top{
   background:url(../images/banner1.jpg) no-repeat 0px 0px;
   background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 400px;
}

.banner-left img{
width:100%;
}
.banner-right{
background: rgba(0, 0, 0, 0.6);
width:42%;
float: right;
}
.banner-right h1{
margin:0;
font-size:30px;
color:#ff9501;
text-align:center;
font-weight: 500;
  line-height: 1.3em;
}
.banner-right p{
margin:24px 0 30px 0;
font-size:15px;
color:#ffffff;
line-height:1.8em;
}
.bann-pad{
padding:59px 20px !important;
}
.bann-pad a{
border-radius: 5px;
text-decoration:none;
margin-left: 110px;
font-size:20px;
color:#fff;
padding:14px 20px;
background: #fe4000; /* Old browsers */
background: -moz-linear-gradient(top,  #fe4000 0%, #fe4000 50%, #e20100 77%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe4000), color-stop(50%,#fe4000), color-stop(77%,#e20100)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fe4000 0%,#fe4000 50%,#e20100 77%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fe4000 0%,#fe4000 50%,#e20100 77%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fe4000 0%,#fe4000 50%,#e20100 77%); /* IE10+ */
background: linear-gradient(to bottom,  #fe4000 0%,#fe4000 50%,#e20100 77%); /* W3C */
}
/*-- Slider Part starts Here --*/
#slider3,#slider4  {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 61%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 62px;
	width: 45px;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
a.callbacks_nav.callbacks1_nav.prev {
	background: transparent url("../images/themes.png") no-repeat 0px 0px;
  left: -3.1%;
}
.callbacks_nav.next {
	background: transparent url("../images/themes.png") no-repeat -46px 0px;
  left: 100%;
}
#slider3-pager a,#slider4-pager a  {
  display: inline-block;
}
#slider3-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a {
  padding: 0;
}
#slider3-pager li, #slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}

.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 73%;
	z-index: 999;
	left: 46%;
	padding: 0;
	margin: 0;
}
ul.callbacks_tabs.callbacks2_tabs {
top: 73%;
left:46%;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.html)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}

.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:14px;
  width:14px;
  display:inline-block;
  background: #ffffff;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	background: #99cc33;	
}
a.callbacks_nav.callbacks2_nav.prev {
background: transparent url("../images/2.html") no-repeat left top;
width:23px;
height:23px;
}
a.callbacks_nav.callbacks2_nav.next{
background: transparent url("../images/2.html") no-repeat -29px 0px;
width:23px;
height:23px;
}
a.callbacks_nav.callbacks2_nav.prev {
left: 86% !important;
top: 9%;
}
a.callbacks_nav.callbacks2_nav.next {
right: 0% !important;
top: 9%;
}
/*-- Slider part Ends Here --*/

.banner-info-second{
border:15px solid #fff;
   box-shadow: 4px 0px 15px 4px #E6E6e6;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.banner-grid h2{
margin: 13px 0 25px 0px;
font-size:20px;
font-weight:700;
color:#0a0a0a;
width:80%;
float:left;
}
.banner-grid i{
  background: url("../images/settings.png") no-repeat 0px 0px;
  width: 48px;
  height: 48px;
  display: block;
  float: left;
  margin-right: 20px;
}
.banner-grid span{
  background: url("../images/man.png") no-repeat 0px 0px;
  width: 48px;
  height: 48px;
  display: block;
  float: left;
  margin-right: 20px;
}
.banner-grid label{
  background: url("../images/monitor.png") no-repeat 0px 0px;
  width: 48px;
  height: 48px;
  display: block;
  float: left;
  margin-right: 20px;
}
.banner-grid p{
margin:0 0 25px 0;
font-size:13px;
line-height:1.8em;
color:#5f5d5d;
}
.btn-default {
  color: #1e2723;
  background-color: #e8e8e8;  
}
.bann-pad a:hover{
  color: #000;
}
.btn-default:hover{
color:#fff;
  background: #fe4000;
  background: -moz-linear-gradient(top, #fe4000 0%, #fe4000 50%, #e20100 77%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe4000), color-stop(50%,#fe4000), color-stop(77%,#e20100));
  background: -webkit-linear-gradient(top, #fe4000 0%,#fe4000 50%,#e20100 77%);
  background: -o-linear-gradient(top, #fe4000 0%,#fe4000 50%,#e20100 77%);
  background: -ms-linear-gradient(top, #fe4000 0%,#fe4000 50%,#e20100 77%);
  background: linear-gradient(to bottom, #fe4000 0%,#fe4000 50%,#e20100 77%);
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.news-pad{
background:#d44202;
margin:30px 0px 0 0px;
 border-radius: 5px;
padding:15px;
}
.news-grid ul li{
list-style-type:none;
display:block;
line-height:2em;

}
.news-bot{
border:1px solid #dd6935;
}
.news-grid h3{
margin:20px 0 0 0;
font-size:20px;
color:#fff;
font-weight:600;
}
.row{
margin:0;
}
.bann-col{
background:#fff;
}
.news-grid ul{
margin:20px 0;
padding:0;
}
.news-grid ul li a{
text-decoration:none;
color:#fff;
font-size:13px;
}
.news-grid ul li a:hover{
color:#000;
}
.footer {
padding:30px 0;
}
.footer p{
margin:0;
color:#252323;
font-size:12px;
font-weight:600;
}
.footer p a{
color:#d94707;
text-decoration:none;
}
.footer p a:hover{
color:#252323;
}
.news{
padding: 15px 30px;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(left,  #ffffff 0%, #f2f2f2 21%, #f2f2f2 75%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(21%,#f2f2f2), color-stop(75%,#f2f2f2), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  #ffffff 0%,#f2f2f2 21%,#f2f2f2 75%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  #ffffff 0%,#f2f2f2 21%,#f2f2f2 75%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  #ffffff 0%,#f2f2f2 21%,#f2f2f2 75%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to right,  #ffffff 0%,#f2f2f2 21%,#f2f2f2 75%,#ffffff 100%); /* W3C */
border-top:1px solid #dedddd;
border-bottom:1px solid #dedddd;
margin-top:30px;
}
.news-left{
float:left;
}
.news-right{
float:right;
}
.news-right a{
display:block;
border-radius: 5px;
text-decoration:none;
font-size:20px;
color:#fff;
padding:14px 20px;
background: #fe4000; /* Old browsers */
background: -moz-linear-gradient(top,  #fe4000 0%, #fe4000 50%, #e20100 77%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe4000), color-stop(50%,#fe4000), color-stop(77%,#e20100)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #fe4000 0%,#fe4000 50%,#e20100 77%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #fe4000 0%,#fe4000 50%,#e20100 77%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #fe4000 0%,#fe4000 50%,#e20100 77%); /* IE10+ */
background: linear-gradient(to bottom,  #fe4000 0%,#fe4000 50%,#e20100 77%); /* W3C */
}
.news-right a:hover{
color:#000;
}
.news-left p{
margin:15px 0 0 0;
font-size:18px;
color:#1d2a38;
font-weight:600;
}
.bann-bot{
background: #d8d8d8; /* Old browsers */
background: -moz-linear-gradient(top,  #d8d8d8 0%, #d8d8d8 0%, #d8d8d8 4%, #ffffff 22%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8d8d8), color-stop(0%,#d8d8d8), color-stop(4%,#d8d8d8), color-stop(22%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d8d8d8 0%,#d8d8d8 0%,#d8d8d8 4%,#ffffff 22%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d8d8d8 0%,#d8d8d8 0%,#d8d8d8 4%,#ffffff 22%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d8d8d8 0%,#d8d8d8 0%,#d8d8d8 4%,#ffffff 22%); /* IE10+ */
background: linear-gradient(to bottom,  #d8d8d8 0%,#d8d8d8 0%,#d8d8d8 4%,#ffffff 22%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
/*--portfolio--*/
.gallery-bor p{
  margin: 0 auto 45px auto;
  font-size: 14px;
  line-height: 1.8em;
  color: #5f5d5d;
  width:75%;
  text-align:center;
}
.gallery-bor{
  padding:50px 0;
  border: 15px solid #fff;
  box-shadow: 4px 0px 15px 4px #E6E6e6;
  border-radius: 5px;
}
.gallery-bor h3{
  margin: 0 0 25px 0;
  font-size: 26px;
  text-align:center;
  font-weight: 700;
  color: #0a0a0a;
}
.gallery-grid {
  padding: 0;
}
.gallery1 {
position:relative;
}
.gallery1 .textbox {
width:100%;
height:100%;
position:absolute;
top:0;
left:0;
-webkit-transform: scale(0);
transform: scale(0);
background-color: rgba(0, 0, 0, 0.1);
border:3px solid #000;
}
.gallery1:hover .textbox {
-webkit-transform: scale(1);
transform: scale(1);
}
.gallery-grid img{
width:100%;
}
.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
.textbox  p{
  margin: 68px 0 0px 0;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-align:center;
}
/*--//portfolio--*/
/*--contact-page--*/
.contact-map iframe{
width:100%;
height:300px;
}
.contact h3 {
 margin: 0 0 25px 0;
  font-size: 26px;
  text-align:center;
  font-weight: 700;
  color: #0a0a0a;
}
.map iframe {
  width: 100%;
  height: 340px;
}
.contact-form input[type="text"] {
	border: 1px solid #a8a8a8;
	width: 31.65%;
	outline: none;
	padding: 10px;
	font-size: 14px;

	color: #d44202;
	margin: 0 24px 24px 0;
}
.contact-form textarea {
	border: 1px solid #a8a8a8;
	width: 100%;
	height: 150px;
	outline: none;

	font-size: 14px;
	color: #d44202;
	resize: none;
	padding: 10px;
	margin-bottom: 24px;
}
.contact-form input[type="text"]:nth-child(3){
margin-right:0;
}
.btn1 {
  border:none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  padding: 9px 32px;
  background: #fe4000;
  background: -moz-linear-gradient(top, #fe4000 0%, #fe4000 50%, #e20100 77%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe4000), color-stop(50%,#fe4000), color-stop(77%,#e20100));
  background: -webkit-linear-gradient(top, #fe4000 0%,#fe4000 50%,#e20100 77%);
  background: -o-linear-gradient(top, #fe4000 0%,#fe4000 50%,#e20100 77%);
  background: -ms-linear-gradient(top, #fe4000 0%,#fe4000 50%,#e20100 77%);
  background: linear-gradient(to bottom, #fe4000 0%,#fe4000 50%,#e20100 77%);
}
.btn1:hover{
color:#000;
}
.contact-info{
margin:0 0 50px 0;
}
.contact-map{
margin:0 0 50px 0;
}
.contact-page {
  padding: 50px 0;
  border: 15px solid #fff;
  box-shadow: 4px 0px 15px 4px #E6E6e6;
  border-radius: 5px;
}
/*--//contact-page--*/
/*--about-page--*/
.about-bor{
  padding:50px 0;
  border: 15px solid #fff;
  box-shadow: 4px 0px 15px 4px #E6E6e6;
  border-radius: 5px;
}
.about-pad{
padding:0 !important;
}
.about-left{
padding-left:0;
}
.about-left img{
width:100%;
}
.about-info h3{
 margin: 0 0 25px 0;
  font-size: 26px;
  text-align:center;
  font-weight: 700;
  color: #0a0a0a;
}
.about-info p{
  margin: 0 auto 45px auto;
  font-size: 14px;
  line-height: 1.8em;
  color: #5f5d5d;
  width: 75%;
  text-align: center;
}
.about-pad h3{
  margin: 0;
  font-size: 20px;
  color: #ff9501;
  font-weight: 600;
}
.about-pad p{
  margin: 30px 0 10px 0;
  font-size: 13px;
  line-height: 1.8em;

  color: #5f5d5d;
}
.about-pad p:nth-child(3) {
  margin: 0;
}
.about-img img{
width:100%;
}
.about-team{
padding:60px 0 0 0;
}
.about-grid{
padding:0;
margin-right:29px;
width:23%;
}
.about-grid:nth-child(4){
margin:0;
}
.team-header h3{
  margin: 0 0 25px 0;
  font-size: 26px;
  text-align: center;
  font-weight: 700;
  color: #0a0a0a;
}
.team-header p{
  margin: 0 auto 45px auto;
  font-size: 14px;
  line-height: 1.8em;

  color: #5f5d5d;
  width: 75%;
  text-align: center;
}
.about-grids {
  padding-bottom: 60px;
  border-bottom: 1px dotted #dd6935;
}
.caption h3{
margin:15px 0;
font-size: 20px;
color: #ff9501;
font-weight: 600;
}
.caption p{
  margin: 0;
  font-size: 13px;
  line-height: 1.8em;

  color: #5f5d5d;
}
.jumbotron p {
  font-weight: 400;
}
.gallery1 .textbox p {
  width: 100% !important;
}
/*--//about-page--*/
/*--services-page--*/
.services-bor{
  padding:50px 0;
  border: 15px solid #fff;
  box-shadow: 4px 0px 15px 4px #E6E6e6;
  border-radius: 5px;
}

.ser-info h3{
  margin: 0 0 25px 0;
  font-size: 26px;
  text-align: center;
  font-weight: 700;
  color: #0a0a0a;
}
.ser-info p{
  margin: 0 auto 45px auto;
  font-size: 14px;
  line-height: 1.8em;

  color: #5f5d5d;
  width: 75%;
  text-align: center;
}
.ser-grids{
padding:0 0 60px 0;
border-bottom: 1px dotted #dd6935;
}
.services-girds{
margin-top:60px;
}
.services-header h3{
  margin: 0 0 25px 0;
  font-size: 26px;
  text-align: center;
  font-weight: 700;
  color: #0a0a0a;
}
.services-header p{
  margin: 0 auto 45px auto;
  font-size: 14px;
  line-height: 1.8em;
  color: #5f5d5d;
  width: 75%;
  text-align: center;
}
.services-gird ul{
margin:0;
padding:0;
}

.services-gird ul li {
list-style-type:none;
background: url(../images/left.png) no-repeat 0px 6px;
padding-left: 28px;
line-height:2em;
}
.services-gird ul li a{
  color: #5f5d5d;
font-size: 13px;
text-decoration:none;
}
.services-gird ul li a:hover{
  color: #0151AA;
  padding-left:5px;
}
.services-section-grids {
  border-bottom: 1px dotted #dd6935;
  padding-bottom:60px;
}
.service-icon{
	float:left;
	width:18%;
	margin-right:4%;
}
.service-icon-heading{
	float:left;
	width:78%;
}
.service-icon-heading h4 {
  margin: 15px 0 0 0;
  font-size: 18px;
  color: #0151AA;
  font-weight: 600;
  text-transform:uppercase;
}
.services-section-grid p{
font-size: 13px;
line-height: 1.9em;
color: #5f5d5d;
margin-top:3px;
}
.services-section-grid:nth-child(1),.services-section-grid:nth-child(2),.services-section-grid:nth-child(3){
margin-bottom:30px;
}
i.event {
	width:60px;
	height:60px;
	background: url('../images/img-sprite.png') no-repeat 0px 0px;
	display:inline-block;
}
i.event:hover {
	background: url('../images/img-sprite.png') no-repeat 0px -62px;
	  transform: rotateY(360deg);
	  transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
i.needs {
	width:60px;
	height:60px;
	background: url('../images/img-sprite.png') no-repeat -60px 0px;
	display:inline-block;
}
i.needs:hover  {
	background: url('../images/img-sprite.png') no-repeat -60px -62px;
	  transform: rotateY(360deg);
	  transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
i.gender {
	width:60px;
	height:60px;
	background: url('../images/img-sprite.png') no-repeat -120px 0px;
	display:inline-block;
	
}
i.gender:hover  {
	background: url('../images/img-sprite.png') no-repeat -120px -62px;
	  transform: rotateY(360deg);
	  transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
i.photo {
	width:60px;
	height:60px;
	background: url('../images/img-sprite.png') no-repeat -180px 0px;
	display:inline-block;
}
i.photo:hover  {
	background: url('../images/img-sprite.png') no-repeat -180px -62px;
	  transform: rotateY(360deg);
	  transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
i.education {
	width:60px;
	height:60px;
	background: url('../images/img-sprite.png') no-repeat -240px 0px;
	display:inline-block;
}
i.education:hover  {
	background: url('../images/img-sprite.png') no-repeat -240px -62px;
	  transform: rotateY(360deg);
	  transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
i.project {
	width:60px;
	height:60px;
	background: url('../images/img-sprite.png') no-repeat -300px 0px;
	display:inline-block;
}
i.project:hover  {
	background: url('../images/img-sprite.png') no-repeat -300px -62px;
	  transform: rotateY(360deg);
	  transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}


/*--//services-page--*/
/*--blog-page--*/
.error-bor{
  padding:90px 0 0 0;
  box-shadow: 4px 0px 15px 4px #E6E6e6;
  border-radius: 5px;
}
.error-info h3{
margin:0;
font-size:12em;
font-weight:700;
text-align:center;
color:#dd6935;
}
.error-info h3 span{
color:#000;
}
.error-info p:nth-child(2){
color:#dd6935;
}
.error-info p:nth-child(3){
color:#2e2b34;
}
.error-info {
  min-height: 510px;
}
.error-info p{
text-align:center;
font-size: 14px;
color: #5f5d5d;
margin:20px 0;
}
.home-page{
	text-align:center;
	margin-top:65px;
	}
.home-page a{
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  padding: 14px 20px;
  background: #fe4000;
  background: -moz-linear-gradient(top, #fe4000 0%, #fe4000 50%, #e20100 77%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe4000), color-stop(50%,#fe4000), color-stop(77%,#e20100));
  background: -webkit-linear-gradient(top, #fe4000 0%,#fe4000 50%,#e20100 77%);
  background: -o-linear-gradient(top, #fe4000 0%,#fe4000 50%,#e20100 77%);
  background: -ms-linear-gradient(top, #fe4000 0%,#fe4000 50%,#e20100 77%);
  background: linear-gradient(to bottom, #fe4000 0%,#fe4000 50%,#e20100 77%);
  border: none;
	}
.home-page a:hover{
	color:#000;
	text-decoration: none;
	}
/*--//blog-page--*/
/*--clients-page--*/
.clients-info h3 {
  margin: 0 0 25px 0;
  font-size: 26px;
  text-align: center;
  font-weight: 700;
  color: #0a0a0a;
}
.clients-info p{
  margin: 0 auto 45px auto;
  font-size: 14px;
  line-height: 1.8em;

  color: #5f5d5d;
  width: 75%;
  text-align: center;
}
.client-grid img{
width:100%;
}
.clients-bor{
  padding:50px 0;
  border: 15px solid #fff;
  box-shadow: 4px 0px 15px 4px #E6E6e6;
  border-radius: 5px;
}

.client-grid{
margin:0 20px;

}
.clients-say{
  border-top: 1px dotted #dd6935;
 padding-top: 60px;
}
.say-grids {
  width: 80%;
  margin: 0 auto;
}
.say-grids img{
width:100%;
}
.say-grids p{
 margin: 20px 0 0px 0;
 line-height:1.8em;
 text-align:center;
  font-size: 13px;
  color: #5f5d5d;
}
.say-grids p span{
color:#dd6935;
}
.say-grid:nth-child(2) {
  margin-top: 29px;
}
/*--//clients-page--*/
/*--flexisel--*/

#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
  padding: 30px 0 80px 0;
	width:95%;
	margin:0 auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Navigation ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:25px;
	height:50px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
  background: transparent url("../images/themes1.png") no-repeat 0px 0px;
  left: -3.5%;
  top: 12% !important;
}
.nbs-flexisel-nav-right {
  background: transparent url("../images/themes1.png") no-repeat -30px 0px;
  left: 101.4%;
  top: 12% !important;
}
/*--//flexisel--*/
.jumbotron {
  margin-bottom: 0px;
    background: none;
  }
.services-section-grid:hover i.event{
  background: url('../images/img-sprite.png') no-repeat 0px -62px;
  }
.services-section-grid:hover i.needs {
  background: url('../images/img-sprite.png') no-repeat -60px -62px;
  }
  .services-section-grid:hover i.gender{
   background: url('../images/img-sprite.png') no-repeat -120px -62px;
  }
  .services-section-grid:hover i.photo{
   background: url('../images/img-sprite.png') no-repeat -180px -62px;
  }
  .services-section-grid:hover i.education{
    background: url('../images/img-sprite.png') no-repeat -240px -62px;
  }
  .services-section-grid:hover i.project{
   background: url('../images/img-sprite.png') no-repeat -300px -62px;
  }
/*--responsive media queries--*/
@media(max-width:1024px){
.home-page a {
  font-size: 15px;
  padding: 11px 16px;
  }
	.banner-right h1 {
	  font-size: 22px;
	  }
	.banner-right p {
	  font-size: 14px;
	} 
	.bann-pad a {
	  font-size: 15px;
	  padding: 10px 11px;
	  }
	.bann-pad {
	  padding: 32px 22px 48px 22px!important;
	}
	.bann-top {
	  min-height: 361px;
	}
	.banner-grid h2 {
	  font-size: 18px;
	  }
	.banner-grid label,.banner-grid span,.banner-grid i {
	  margin-right: 9px;
	}
	.banner-grid h2 {
	  font-size: 18px;
	  width: 79%;
	}
	.news-right a{
	  font-size: 15px;
	  padding: 10px 11px;
	}
	.news-grid h3 {
	  font-size: 19px;
	  }
	.news-left p {
	  margin: 7px 0 0 0;
	  font-size: 17px;
	  }
	.callbacks_nav.next {
	  background: transparent url("../images/themes.png") no-repeat -46px 0px;
	  left: 98.3%;
	}
	a.callbacks_nav.callbacks1_nav.prev {
	  background: transparent url("../images/themes.png") no-repeat 0px 0px;
	  left: -2.2%;
	}
	.navbar-default .navbar-nav > li > a {
	  font-size: 17px;
	  }
	.textbox p {
	  margin: 52px 0 0px 0;
	  font-size: 16px;
	  }
	.ser-info p ,.services-header p,.gallery-bor p,.about-info p,.team-header p,.clients-info p{
	  width: 86%;
	}
	.service-icon-heading h4 {
	  margin: 21px 0 0px 0;
	  font-size: 15px;
	  }
	.service-icon {
	  width: 21%;
	  }
	.service-icon-heading {
	  float: left;
	  width: 75%;
	}
	.about-pad p {
	  margin: 10px 0 10px 0;
	  }
	.about-grid {
	  margin-right: 24px;
	  }
	.error-info {
	  min-height: 480px;
	}
	.error-bor {
	  padding: 85px 0 0 0;
	  }
	.caption h3 {
	  margin: 8px 0;
	  font-size: 18px;
	  }
	.about-pad h3 {
	  font-size: 18px;
	  }
	.error-info h3 {
	  font-size: 11em;
	  }
	.contact-map iframe {
	  height: 250px;
	}
	.contact-form input[type="text"] {
	  width: 31.25%;
	  }
	.btn1 {
	  font-size: 15px;
	  padding: 8px 23px;
	  }
	.say-grids {
	  width: 82%;
	}
	.contact h3,.clients-info h3,.about-info h3,.team-header h3,.ser-info h3,.services-header h3,.gallery-bor h3 {
	  font-size: 24px;
	  }

}
@media(max-width:768px){
.services-section-grid p {
  font-size: 12px;
  }
	.navbar-default .navbar-nav > li > a {
	  font-size: 15px;
	}
	.logo img {
	  width: 100%;
	}
	.logo {
	  width: 22%;
	}
	.search input[type="search"] {
	  font-size: 14px;
	  }
	.search {
	  margin-top: 19px;
	}
	.nav > li > a {
	  padding: 3px 13px !important;
	}
	.banner-right p {
	  font-size: 13px;
	}
	.banner-right {
	  width: 47%;
	  }
	.banner-right h1 {
	  font-size: 18px;
	}
	.bann-pad a {
	  font-size: 13px;
	  padding: 9px 11px;
	}
	.bann-top {
	  min-height: 317px;
	}
	.banner-grid {
	  float: left;
	  width: 33.3% !important;
	}
	.banner-grid span ,.banner-grid label,.banner-grid i{
	  width: 31px;
	  height: 31px;
	  background-size: 100% !important;
	  }
	.banner-grid h2 {
	  font-size: 13px;
	  width: 81%;
	}
	.bann-pad a {
	  margin-left: 80px;
	  }
	.banner-grid label, .banner-grid span, .banner-grid i {
	  margin-right: 6px;
	}
	.banner-grid h2 {
	  margin: 4px 0 24px 0px;
	  }
	.banner-grid p {
	  margin: 0 0 12px 0;
	  }
	.btn {
	  padding: 5px 8px;
	  font-size: 13px;
	  }
	.navigation {
	  padding: 15px 0;
	}
	.news-left p {
	  font-size: 15px;
	}
	.news-right a {
	  font-size: 13px;
	  padding: 8px 8px;
	}
	.news {
	  padding: 15px 6px;
	  }
	.news-left p {
	  margin: 5px 0 0 0;
	  }
	.news-grid {
	  float: left;
	  width: 25%;
	}
	.news-grid ul li a {
	  font-size: 12px;
	}
	.news-grid h3 {
	  font-size: 13px;
	}
	.news-grid ul {
	  margin: 12px 0 20px 0;
	  }
	.callbacks_nav {
	  width: 27px;
	  }
	.callbacks_nav.next {
	  background: transparent url("../images/themes.png") no-repeat -34px 0px;
	  left: 97.9%;
	  background-size: 250% !important;
	}
	a.callbacks_nav.callbacks1_nav.prev {
	  background: transparent url("../images/themes.png") no-repeat 0px 0px;
	  left: -1.6%;
	  background-size: 250% !important;
	}
	.banner-info-second {
	  box-shadow: 1px 0px 16px 1px #E6E6e6;
	  }
	.banner-right p {
	  margin: 12px 0 21px 0;
	  }
	.gallery-grid {
	  float: left;
	  width: 50% !important;
	}
	.textbox p {
	  margin: 82px 0 0px 0;
	  }
	.ser-info p, .services-header p, .gallery-bor p, .about-info p, .team-header p, .clients-info p {
	  width: 100%;
	  font-size: 13px;
	}
	.services-section-grid {
	  float: left;
	  width: 50% !important;
	}
	.col-md-3.services-gird {
	  float: left;
	  width: 25% !important;
	}
	.services-gird ul li {
	  padding-left: 22px;
	  }
	.services-gird ul li a {
	  font-size: 11px;
	  }
	.services-section-grid:nth-child(4) {
	  margin-bottom: 30px;
	}
	.about-left {
	  float: left;
	  width: 50% !important;
	} 
	.about-right {
	  padding: 0;
	} 
	.about-pad h3 {
	  font-size: 15px;
	} 
	.about-pad p {
	  font-size: 12px;
	}  
	.about-grid {
	  margin-right: 18px;
	} 
	.caption h3 {
	  margin: 5px 0;
	  font-size: 15px;
	} 
	.caption p {
	  font-size: 12px;
	}  
	.home-page a {
	  font-size: 13px;
	}  
	.home-page {
	  margin-top: 50px;
	}  
	.error-bor {
	  padding: 75px 0 0 0;
	} 
	.error-info {
	  min-height: 448px;
	}  
	.nbs-flexisel-nav-right {
	  left: 100.4%;
	}  
	.nbs-flexisel-inner {
	  padding: 14px 0 70px 0;
	}  
	.say-grids {
	  width: 100% !important;
	}  
	.say-left {
	  float: left;
	  width: 30%;
	} 
	.say-right {
	  float: left;
	  width: 70%;
	}  
	.banner-grid p {
	  font-size: 12px;
	}  
	.say-left.a {
	  float: left;
	  width: 30%;
	} 
	.say-right.a {
	  float: left;
	  width: 70%;
	}   
	.contact-form input[type="text"] {
	  width: 30.55%;
	}
.search input[type="search"] {
    width: 80%;
}
}
@media(max-width:736px){
.navbar-nav {
	  float: left;
	  margin: 0;
	  padding: 11px 0;
	  width: 100% !important;
	  text-align: center;
	}
	.social-icons {
	  float: right;
	  margin-right: 0px;
	  width: 100%;
	  text-align: center;
	}
.nav > li > a {
    padding: 8px 13px !important;
}	
}
@media(max-width:640px){
	.navbar-nav {
	  float: left;
	  margin: 0;
	  padding: 11px 0;
	  width: 100% !important;
	  text-align: center;
	}
	.social-icons {
	  float: right;
	  margin-right: 0px;
	  width: 100%;
	  text-align: center;
	}
	.banner-right h1 {
	  font-size: 15px;
	}
	.banner-right {
	  width: 58%;
	}
	.banner-right p {
	  margin: 4px 0 18px 0;
	}
	.bann-pad {
	  padding: 18px 14px 35px 14px!important;
	}
	.banner-right p {
	  font-size: 12px;
	}
	.bann-pad a {
	  font-size: 12px;
	  padding: 7px 6px;
	}
	.bann-top {
	  min-height: 219px;
	}
	.banner-grid {
	  float: left;
	  width: 100% !important;
	  margin-bottom: 25px;
	}
	.banner-grid:nth-child(3) {
	margin-bottom:0;
	}
	.banner-grid span, .banner-grid label, .banner-grid i {
	  width: 42px;
	  height: 42px;
	  background-size: 100% !important;
	}
	.banner-grid h2 {
	  margin: 11px 0 20px 0px;
	}
	.banner-grid label, .banner-grid span, .banner-grid i {
	  margin-right: 15px;
	}
	.news-grid {
	  float: left;
	  width: 50%;
	}
	.news-left {
	  float: left;
	  width: 100%;
	}
	.news-right {
	  float: left;
	  width: 20%;
	  margin-top: 20px;
	}
	.callbacks_nav.next {
	  left: 97.2%;
	  }
	a.callbacks_nav.callbacks1_nav.prev {
	  left: -2.1%;
	  }
	.callbacks_nav {
	  top: 69%;
	  }
	.logo {
	  width: 24%;
	}
	.nav > li > a {
	  padding: 8px 13px !important;
	}
	.social-icons ul {
	  margin: 12px 0;
	  }
	.navbar-header {
	  box-shadow: 4px 0px 15px 4px #E6E6e6;
	  }
	.textbox p {
	  margin: 70px 0 0px 0;
	}
	.service-icon-heading h4 {
	  font-size: 14px;
	}
	.services-section-grid p {
	  font-size: 12px;
	  }
	.services-section-grid:nth-child(1), .services-section-grid:nth-child(2), .services-section-grid:nth-child(3), .services-section-grid:nth-child(4)  {
	  margin-bottom: 20px;
	}
	.services-gird {
	  float: left;
	  width: 50% !important;
	  margin-bottom: 25px;
	}
	.services-gird:nth-child(4),.services-gird:nth-child(3) {
	  margin-bottom: 0px;
	}
	.about-left {
	  float: left;
	  width: 100% !important;
	  padding: 0;
	}
	.about-right {
	  padding: 0;
	  float: left;
	  width: 100% !important;
	  margin-top: 30px;
	}
	.about-grid {
	  width: 48%;
	  float: left;
	}
	.about-grid {
	  margin-right: 21px;
	}
	.about-grid:nth-child(2) ,.about-grid:nth-child(4) {
	  margin-right: 0px;
	}
	.say-grids p {
	  font-size: 12px;
	}
	.contact h3, .clients-info h3, .about-info h3, .team-header h3, .ser-info h3, .services-header h3, .gallery-bor h3 {
	  font-size: 22px;
	}
	.gallery-bor {
	  padding: 35px 0;
	  }
	.contact h3, .clients-info h3, .about-info h3, .team-header h3, .ser-info h3, .services-header h3, .gallery-bor h3 {
	  margin: 0 0 15px 0;
	}
	.ser-info p, .services-header p, .gallery-bor p, .about-info p, .team-header p, .clients-info p{
	  margin: 0 auto 25px auto;
	}
	.textbox p {
	  margin: 72px 0 0px 0 !important;
	}
	.services-bor {
	  padding: 35px 0 10px 0;
	  }
	.services-section-grids {
	  padding-bottom: 35px;
	  }
	.services-girds {
	  margin-top: 35px;
	}
	.col-md-3.services-gird {
	  float: left;
	  width: 50% !important;
	  margin:0px 0 25px 0;
	}
	.about-bor {
	  padding: 35px 0;
	  }
	.about-grids {
	  padding-bottom: 35px;
	  }
	.about-team {
	  padding: 35px 0 0 0;
	}
	.error-bor {
	  padding: 60px 0 0 0;
	}
	.error-info h3 {
	  font-size: 10em;
	}
	.home-page {
	  margin-top: 40px;
	}
	.error-info {
	  min-height: 395px;
	}
	.nbs-flexisel-nav-left {
	  left: -4.5%;
	  }
	.clients-bor {
	  padding: 35px 0;
	  }
	.nbs-flexisel-inner {
	  padding: 14px 0 48px 0;
	}
	.clients-say {
	  border-top: 1px dotted #dd6935;
	  padding-top: 35px;
	}
	.contact-page {
	  padding: 35px 0;
	  }
	.contact-info {
	  margin: 0 0 35px 0;
	}
	.contact-map iframe {
	  height: 215px;
	}
	.contact-map {
	  margin: 0 0 35px 0;
	}
	.contact-form input[type="text"] {
	  margin: 0 19px 19px 0;
	}
	.contact-form textarea {
	  height: 135px;
	  font-size: 13px;
	  }
	.contact-form input[type="text"] {
	  font-size: 13px;
	  }

}
@media(max-width:480px){
.logo {
  width: 30%;
}
.search {
  margin-top: 8px;
}
	
	.bann-pad a {
	  margin-left: 0px;
	}
	.banner-right {
	  width: 100%;
	}
	.banner-right {
	  background: rgba(0, 0, 0, 0.31);
	  }
	.bann-pad {
	  padding: 42px 14px 42px 14px!important;
	}
	.news-right {
	  float: left;
	  width: 28%;
	  }
	.news-grid ul {
	  margin: 12px 0 10px 0;
	}
	.ser-info p, .services-header p, .gallery-bor p, .about-info p, .team-header p, .clients-info p {
	  font-size: 12px;
	}
	.textbox p {
	  margin: 50px 0 0px 0 !important;
	}
	.callbacks_nav.next {
	  left: 96.2%;
	}
	.news-left p {
	  font-size: 13px;
	}
	.services-section-grid {
	  float: left;
	  width: 100% !important;
	  padding: 0;
	}
	.service-icon {
	  width: 14%;
	}
	.services-section-grid:nth-child(1), .services-section-grid:nth-child(2), .services-section-grid:nth-child(3), .services-section-grid:nth-child(4), .services-section-grid:nth-child(5) {
	  margin-bottom: 20px;
	}
	.col-md-3.services-gird {
	  margin: 0px 0 20px 0;
	}
	.about-grid {
	  margin-right: 16px;
	}
	.error-info h3 {
	  font-size: 9em;
	}
	.error-info {
	  min-height: 380px;
	}
	.say-right {
	  padding: 0;
	}
	.say-left {
	  float: left;
	  width: 27%;
	  padding-left: 0;
	}
	.say-right {
	  float: left;
	  width: 73%;
	  }
	.say-grids p {
	  margin: 5px 0 0px 0;
	  }
	.say-grids p:nth-child(1) {
	  font-size: 11px;
	}
	.say-grid:nth-child(2) {
	  margin-top: 45px;
	}
	.contact-map iframe {
	  height: 170px;
	}
	.contact-form input[type="text"] {
	  width: 100%;
	  margin-right:0;
	}
}
@media(max-width:320px){
	.logo {
	  width: 42%;
	}
	.search form input[type="submit"] {
	   background: url(../images/search.png) no-repeat 6px 9px #ececec;
  width: 32px;
	  }
	.search input[type="search"] {
	  width: 77%;
	  }
	.search {
	  margin-top: 5px;
	  margin-left: 13px;
	}
	.header {
	  margin: 18px 0 20px 0;
	}
	.search {
	  width: 52%;
	  float: left;
	}
	.banner-right p {
	  font-size: 11px;
	}
	.banner-right h1 {
	  font-size: 14px;
	}
	.bann-pad a {
	  padding: 5px 8px;
	}
	a.callbacks_nav.callbacks1_nav.prev {
	  left: -4.1%;
	}
	.callbacks_nav.next {
	  left: 94.2%;
	}
	.banner-grid h2 {
	  width: 74%;
	}
	.banner-grid label, .banner-grid span, .banner-grid i {
	  margin-right: 13px;
	}
	.news-right {
	  float: left;
	  width: 49%;
	  margin-top: 12px;
	}
	.news-grid {
	  float: left;
	  width: 100%;
	}
	.bann-pad {
	  padding: 25px 14px 25px 14px!important;
	}
	.gallery-bor {
	  padding: 20px 0;
	}
	.navbar {
	  margin-bottom: 0px;
	  }
	.gallery-grid {
	  float: left;
	  width: 100% !important;
	  margin-bottom: 20px;
	}
	.textbox p {
	  margin: 60px 0 0px 0 !important;
	}
	.gallery-grid:nth-child(16) {
	  margin: 0;
	}
	.news-grid h3 {
	  margin: 12px 0 0 0;
	  }
	.contact h3, .clients-info h3, .about-info h3, .team-header h3, .ser-info h3, .services-header h3, .gallery-bor h3 {
	  font-size: 17px;
	}
	.services-bor {
	  padding: 20px 0 10px 0;
	}
	.service-icon {
	  width: 23%;
	}
	.service-icon-heading {
	  float: left;
	  width: 73%;
	}
	.service-icon-heading h4 {
	  font-size: 13px;
	}
	.services-section-grids {
	  padding-bottom: 20px;
	}
	.col-md-3.services-gird {
	  float: left;
	  width: 100% !important;
	  }
	.news-grid ul li {
	  line-height: 1.8em;
	}
	.col-md-3.services-gird {
	  margin: 0px 0 12px 0;
	}
	.about-bor {
	  padding: 20px 0;
	}
	.about-pad h3 {
	  font-size: 14px;
	  line-height: 1.4em;
	}
	.about-right {
	  margin-top: 20px;
	}
	.about-grids {
	  padding-bottom: 20px;
	}
	.about-team {
	  padding: 20px 0 0 0;
	}
	.about-grid {
	  margin-right: 0px;
	}
	.about-grid {
	  width: 100%;
	  }
	.services-girds {
	  margin-top: 20px;
	}
	.error-bor {
	  padding: 30px 0 0 0;
	}
	.error-info h3 {
	  font-size: 7em;
	}
	.error-info p {
	  font-size: 13px;
	  }
	.home-page a {
	  padding: 8px 12px;
	}
	.home-page {
	  margin-top: 35px;
	}
	.error-info {
	  min-height: 300px;
	}
	.navbar-default .navbar-nav > li > a {
	  font-size: 14px;
	}
	.nav > li > a {
	  padding: 6px 13px !important;
	}
	.nbs-flexisel-nav-left {
	  left: -11.5%;
	  top: 6% !important;
	}
	.nbs-flexisel-nav-right {
	  top: 6% !important;
	}
	.say-left {
	  float: left;
	  width: 100%;
	  padding: 0;
	}
	.say-right {
	  float: left;
	  width: 100%;
	  margin-top: 20px;
	}
	.say-right.a {
	  float: left;
	  width: 100%;
	  margin: 0;
	}
	.say-right.a {
	  float: left;
	  width: 100%;
	  margin: 0 0 20px 0;
	}
	.say-left.a {
	  float: left;
	  width: 100%;
	}
	.say-grid:nth-child(2) {
	  margin-top: 20px;
	}
	.contact-info {
	  margin: 0 0 20px 0;
	}
	.contact-map {
	  margin: 0 0 20px 0;
	}
	.contact-map iframe {
	  height: 150px;
	}
	.btn1 {
	  padding: 6px 16px;
	}
	.contact-form textarea {
	  height: 120px;
	  margin-bottom: 19px;
	  }
	.contact-page {
	  padding: 20px 0;
	}
	.clients-bor {
	  padding: 20px 0;
	}
	.news-grid h3 {
	  font-size: 15px;
	}
	.nbs-flexisel-inner {
	  padding: 5px 0 22px 0;
	}
	.navbar-toggle {
	  padding: 6px 6px;
	  margin-top: 6px;
	  margin-right: 10px;
	  margin-bottom: 6px;
	  }
	.footer p {
	  text-align: center;
	}
	.search input[type="search"] {
	  font-size: 13px;
	}
	.navbar {
	  min-height: 42px;
	  }
}