
<!DOCTYPE html>

<!--[if lt IE 7]><html class="ie ie6" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gte IE 9]><html class="ie ie9" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->




<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='en-us' http-equiv='Content-Language' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91048198-1', 'auto');
  ga('send', 'pageview');

</script>


<title>ICCIDM 2020 </title>

<!-- Basic Meta -->
<meta name="title"         content="Guidelines for abstract presenters" />
<meta name="description"   content="GENERAL INFORMATION." />  
<meta name="abstract"      content="GENERAL INFORMATION" />  

<meta name="copyright"     content="(c) Copyright 2018 International Conference on Computational Intelligence on Data Mining" /> 
<meta name="robots"        content="noodp, noydir" />
<meta name="revisit-after" content="1 day" />
<link rel="image_src" href="theme/img/social-share.png" />

<!-- Facebook OG -->
<meta property="og:title"       content="Guidelines for abstract presenters" />
<meta property="og:type"        content="article" />
<meta property="og:url"         content="guidelines-for.php" />
<meta property="og:image"       content="theme/img/social-share.png" />
<meta property="og:site_name"   content="International Conference on Computational Intelligence on Data Mining" />
<meta property="fb:admins" content="766370413" />
<meta property="og:description" content="GENERAL INFORMATION" />



<!-- Twitter Meta -->
<meta name="twitter:card"        content="summary" />
<meta name="twitter:site"        content="International Conference on Computational Intelligence on Data Mining" />
<meta name="twitter:url"         content="guidelines-for.php" />
<meta name="twitter:title"       content="Guidelines for abstract presenters" />
<meta name="twitter:description" content="GENERAL INFORMATION" />
<meta name="twitter:image"       content="theme/img/social-share.png" />

<!-- Google+ Tags -->
<meta itemprop="name"        content="Guidelines for abstract presenters">
<meta itemprop="description" content="GENERAL INFORMATION" />
<meta itemprop="image"       content="theme/img/social-share.png">

<!-- CSS -->
<link rel="stylesheet" href="theme/css/reset.css" type="text/css" media="screen, projection"/>   
<link rel="stylesheet" href="theme/css/type.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/shell.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/nav.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/forms.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/lightbox.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="theme/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen, projection" />


    <link rel="stylesheet" href="theme/css/style.html" type="text/css" media="screen, projection"/>




<link rel="stylesheet" href="theme/css/print.css" type="text/css" media="print" />

<!-- Scripts -->
<script type="text/javascript" src="theme/scripts/jquery.ti-desktop.jquery-1.9.1-ui-1.10.0-4.html"></script>
<script type="text/javascript" src="theme/scripts/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="theme/scripts/site.js"></script> 
<script type="text/javascript" src="theme/scripts/jquery.fancybox-1.3.4.patch.html"></script>


  <link href='theme/css/googleapis1.css' rel='stylesheet' type='text/css'>
  





</head>
<body id="interior" class=" section-front about-us  about-us">
  
  <div class="wrap">
  
      <header itemscope itemtype="#">
        
    <a href="index-2.html" title="International Conference on Computational Intelligence on Data Mining" id="banner" role="banner" itemprop="url">
       			<img src="theme/img/new banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="desktop-logo"/>
                <img src="theme/img/banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="mobile-logo"/>
    	   		
    			</a>

    

   

</header>


  
  
      <script type="text/javascript">
  $(function () {
    $(".mobile-menu").click(function(){
      $(".primary").slideToggle();
      $("#menu").toggleClass("expanded");
    });
  });
</script>  


<h4><marquee behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();"scrollamount='8' >
<font color="white">
<a href="downloads/technicalsessions.docx" target="_blank"> The Conference proceedings will be published in AISC Series, Springer</a>&nbsp;&nbsp;&nbsp;<img src="images/new.gif" width="33" height="22">

<!--<font color="yellow">Special Session on “COMPUTATIONAL INTELLIGENCE IN DATA ANALYSIS”.</font> <a href="downloads/cfp_specialsession.pdf" target="_blank">Click Here to Download</a>
<font color="yellow">Special Session on “POWER AND ENERGY SYSTEMS”.</font> <a href="downloads/ss2.pdf" target="_blank">Click Here to Download</a>-->

</font></marquee></h4>
<nav id="menu" role="navigation" class="cf">

    <button class="mobile-menu" title="Mobile Menu">
      <strong>Menu</strong> <span class="menu"></span>
    </button>    <ul class="primary"> 
        <li class="nav-about-us dropdown">
            <a href="index-2.html" title="Home">
              <strong>Home</strong>
            </a>
        
        
          
          
  
      
              
            
          </li>
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="about-us.html" title="About Us">
              <strong>About</strong>
            </a>
            </li>
			
		   
		
          <li class="nav-practical-information dropdown">
            <a href="guidelines-for.html" title="Author Information">
              <strong>Author</strong>
            </a>
            <ol>
              
                
              
                <li><a href="guidelines-for.html" title="Submission Guidelines">Submission Guidelines</a></li>
				<li><a href="registration.html" title="Registration">Registration</a></li>
    
            </ol>  
            
        </li>
		<li class="nav-sponsors-exhibitors dropdown">
            <a href="cfp.html" title="Tracks">
              <strong>Tracks</strong>
            </a>
            </li>
          
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="committee.html" title="Committee">
              <strong>Committee</strong>
            </a>
            </li>
			
          
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="keynote.html" title="Speakers">
              <strong>Speakers</strong>
            </a>
            </li>
          
          
  
         
          
        
           

    
         
		 <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Proceedings</strong>
            </a>
            <ol>
              
     <li><a href="http://link.springer.com/book/10.1007/978-81-322-2205-7"  target="_blank" title="Springer Proceedings 2014">Springer Proceedings 2014</a></li>
	 <li><a href="http://link.springer.com/book/10.1007/978-81-322-2734-2" target="_blank"  title="Springer Proceedings 2015">Springer Proceedings 2015</a></li>
	 <li><a href="http://www.springer.com/in/book/9789811038730" title="Springer Proceedings 2016" target="_blank" >Springer Proceedings 2016</a></li>
	 <li><a href="https://link.springer.com/book/10.1007/978-981-10-8055-5" title="Springer Proceedings 2017" target="_blank" >Springer Proceedings 2017</a></li>
     <li><a href="https://www.springer.com/gp/book/9789811386756" title="Springer Proceedings 2018" target="_blank" >Springer Proceedings 2018</a></li>
               
            </ol>  
            
          </li>
		  
		  
		   <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Downloads</strong>
            </a>
            <ol>
              
    <li><a href="downloads/registrationform.docx" target="_blank" title="Registration Form">Registration Form</a></li>        
          <li><a href="downloads/manuscript.doc" title="Manuscript Word Template">Manuscript Word Template</a></li>
	 <li><a href="#" target="_blank" title="Consent To Publish">Consent To Publish</a></li>
	 <li><a href="downloads/latex.zip" target="_blank" title="LaTex Template">LaTex Template</a></li>
	 <li><a href="downloads/guidelines.pdf" target="_blank"  title="ManuScript Guidelines">ManuScript Guidelines</a></li>
	 
	           
            </ol>  
            
          </li>
		  
		  
		  <!--<li class="nav-sponsors-exhibitors dropdown">
            <a href="iccidm2016/index.html" target="_blank" title="iccidm 2016">
              <strong>ICCIDM 2016</strong>
            </a>
            </li>-->
          
        
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="contact-us.html" title="Contact Us">
              <strong>Contact</strong>
            </a>
            </li>
        
                          
    </ul>
    
</nav>  
      <section class="body cf">
      
          <article id="content">
              <h4>Track-1: Advance Computational Intelligence Techniques & Their Applications:</h4>
    
    <div class="">
    <p align="justify">Pattern Analysis and  Mining, Graphical Models, Spatial  &Temporal Mining, Abnormality & Outlier Detection, Selection and Dimension Reduction, Mining with Constraints, Data Cleaning & Preprocessing, Computational Learning Theory, Novel Data Mining Algorithms, Big Data, Mining with Data Clouds, Mining Semi Structured Data, Mining Complex Datasets, Mining on Emerging Architectures,  Text & Web Mining, Optimization Methods, Time Series and Sequential Pattern Mining, Visual data mining, Statistical foundations for robust and scalable data mining, Distributed data mining, Mining multi-agent data, Association rules, Audio Mining, Case-based reasoning and learning, Inductive learning including decision tree and rule induction learning, Statistical learning, Bayesian Models and Methods.

</p> </div>

  </article>
</section>
  <section class="body cf">
      
          <article id="content">
              <h4>Track-2: Computation with Modeling: </h4>
    
    <div class="">
    <p align="justify">Soft Computing, Ubiquitous Computing, Agent Based Systems, Green Computing, Pattern Recognition, Bioinformatics & Scientific Computing, Embedded Computing, Pervasive Computing, Cluster Computing, Digital Image Computing, Evolutionary  Computing, Fuzzy Computing, Approximate Algorithms, Bioinspired Optimization, Web Mining, Perceptual Computing, Memetic Computing, Computer Vision & Image Processing, Emotional Computing, Rough Sets Theory,  Autonomous Computing, High performance implementations of data mining algorithms, CI for software engineering.</p></div>

  </article>
          
          
      
      </section>
 <section class="body cf">
      
          <article id="content">
              <h4>Track-3: Nature Inspired Computation and Neural Networks:</h4>
    
    <div class="">
    <p align="justify">Brain Machine Interface, Surface Computing, Evolutionary Algorithms, Graph theory Applications, Statistical computing,  Swarm Intelligence, Artificial Immune System, Support Vector Machine, Artificial Neural Networks, Extreme Learning Machines, Hybrid Intelligent Systems,  Pattern Recognition and Classification, Uncertainty Analysis, Content-Based Image Retrieval, High performance and Parallel/distributed data mining, Advance Optimization techniques, Nature Inspired algorithms & their Engineering Applications, Deep Learning.</p></div>

  </article>
          
          
      
      </section>
	   <section class="body cf">
      
          <article id="content">
              <h4>Track-4:  Other Data Mining Applications:</h4>
    
    <div class="">
    <p align="justify">Data Mining in Logistics, Medicine Data Mining, Military Data Mining, Security Data Mining, Immersive virtual reality, Explorative and visual data mining, Data mining in electronic commerce, Data Integration & Exchange, Image Processing and Segmentation, Robotics, Social impact of data mining Acoustic imaging; Audio video System; Biometrics; Statistical methods in data mining, OLAP and data mining, Exploring data analysis, inference of causes, prediction, Evaluating, consolidating, and explaining discovered knowledge, Soft Computing applications for Engineering Design Optimization, Process optimization, transportation systems, Robotics, Decision support, Heat Transfer, Fault Diagnosis Natural Language Processing, Cognitive Science, Internet Computing, Cybernetics Technology, Nanotechnology, Climate/Environmental Science, Risk & Supply Chain Management, Drug Discovery, Healthcare Management,  Automation & Process Control, Logistics Management, Computational finance, Intrusion & Fraud detection, Bio-surveillance, Sensor Network Applications, Social Network Analysis, Body Area Network, Remote Sensing & GIS Application, Steganography & Authentication,  Data / Image Compression; Digital Image Processing; Multimedia Applications; Spatial Applications; Satellite Imagery analysis; Multispectral image analysis; Non-evasive quality control using imaging techniques; Image and Pattern analysis; Image Segmentation. </p></div>

  </article>
          
          
      
      </section>
	   
  </div>



    <footer>
      
           
            <p align="center"><strong>&copy; Copyrights ICCIDM 2020. All Rights Reserved</strong></a>
           
      
   </footer>

   
</body>



<!-- Mirrored from iccidm.in/cfp.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 14:19:32 GMT -->
</html>