
<!DOCTYPE html>


<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->


<!-- Mirrored from iccidm.in/committee.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 14:19:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='en-us' http-equiv='Content-Language' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91048198-1', 'auto');
  ga('send', 'pageview');

</script>


<title>ICCIDM 2020 </title>

<!-- Basic Meta -->
<meta name="title"         content="Guidelines for abstract presenters" />
<meta name="description"   content="GENERAL INFORMATION." />  
<meta name="abstract"      content="GENERAL INFORMATION" />  

<meta name="copyright"     content="(c) Copyright 2018 International Conference on Computational Intelligence on Data Mining" /> 
<meta name="robots"        content="noodp, noydir" />
<meta name="revisit-after" content="1 day" />
<link rel="image_src" href="theme/img/social-share.png" />

<!-- Facebook OG -->
<meta property="og:title"       content="Guidelines for abstract presenters" />
<meta property="og:type"        content="article" />
<meta property="og:url"         content="guidelines-for.php" />
<meta property="og:image"       content="theme/img/social-share.png" />
<meta property="og:site_name"   content="International Conference on Computational Intelligence on Data Mining" />
<meta property="fb:admins" content="766370413" />
<meta property="og:description" content="GENERAL INFORMATION" />



<!-- Twitter Meta -->
<meta name="twitter:card"        content="summary" />
<meta name="twitter:site"        content="International Conference on Computational Intelligence on Data Mining" />
<meta name="twitter:url"         content="guidelines-for.php" />
<meta name="twitter:title"       content="Guidelines for abstract presenters" />
<meta name="twitter:description" content="GENERAL INFORMATION" />
<meta name="twitter:image"       content="theme/img/social-share.png" />

<!-- Google+ Tags -->
<meta itemprop="name"        content="Guidelines for abstract presenters">
<meta itemprop="description" content="GENERAL INFORMATION" />
<meta itemprop="image"       content="theme/img/social-share.png">

<!-- CSS -->
<link rel="stylesheet" href="theme/css/reset.css" type="text/css" media="screen, projection"/>   
<link rel="stylesheet" href="theme/css/type.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/shell.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/nav.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/forms.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/lightbox.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="theme/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen, projection" />


    <link rel="stylesheet" href="theme/css/style.html" type="text/css" media="screen, projection"/>




<link rel="stylesheet" href="theme/css/print.css" type="text/css" media="print" />

<!-- Scripts -->
<script type="text/javascript" src="theme/scripts/jquery.ti-desktop.jquery-1.9.1-ui-1.10.0-4.html"></script>
<script type="text/javascript" src="theme/scripts/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="theme/scripts/site.js"></script> 
<script type="text/javascript" src="theme/scripts/jquery.fancybox-1.3.4.patch.html"></script>


  <link href='theme/css/googleapis1.css' rel='stylesheet' type='text/css'>
  





</head>
<body id="interior" class=" page practical-information guidelines-for">
  
  <div class="wrap">
  
      <header itemscope itemtype="#">
        
    <a href="index-2.html" title="International Conference on Computational Intelligence on Data Mining" id="banner" role="banner" itemprop="url">
       			<img src="theme/img/new banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="desktop-logo"/>
                <img src="theme/img/banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="mobile-logo"/>
    	   		
    			</a>

   

</header>


  
  
      <script type="text/javascript">
  $(function () {
    $(".mobile-menu").click(function(){
      $(".primary").slideToggle();
      $("#menu").toggleClass("expanded");
    });
  });
</script>  


<h4><marquee behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();"scrollamount='8' >
<font color="white">
<a href="downloads/technicalsessions.docx" target="_blank"> The Conference proceedings will be published in AISC Series, Springer</a>&nbsp;&nbsp;&nbsp;<img src="images/new.gif" width="33" height="22">

<!--<font color="yellow">Special Session on “COMPUTATIONAL INTELLIGENCE IN DATA ANALYSIS”.</font> <a href="downloads/cfp_specialsession.pdf" target="_blank">Click Here to Download</a>
<font color="yellow">Special Session on “POWER AND ENERGY SYSTEMS”.</font> <a href="downloads/ss2.pdf" target="_blank">Click Here to Download</a>-->

</font></marquee></h4>
<nav id="menu" role="navigation" class="cf">

    <button class="mobile-menu" title="Mobile Menu">
      <strong>Menu</strong> <span class="menu"></span>
    </button>    <ul class="primary"> 
        <li class="nav-about-us dropdown">
            <a href="index-2.html" title="Home">
              <strong>Home</strong>
            </a>
        
        
          
          
  
      
              
            
          </li>
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="about-us.html" title="About Us">
              <strong>About</strong>
            </a>
            </li>
			
		   
		
          <li class="nav-practical-information dropdown">
            <a href="guidelines-for.html" title="Author Information">
              <strong>Author</strong>
            </a>
            <ol>
              
                
              
                <li><a href="guidelines-for.html" title="Submission Guidelines">Submission Guidelines</a></li>
				<li><a href="registration.html" title="Registration">Registration</a></li>
    
            </ol>  
            
        </li>
		<li class="nav-sponsors-exhibitors dropdown">
            <a href="cfp.html" title="Tracks">
              <strong>Tracks</strong>
            </a>
            </li>
          
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="committee.html" title="Committee">
              <strong>Committee</strong>
            </a>
            </li>
			
          
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="keynote.html" title="Speakers">
              <strong>Speakers</strong>
            </a>
            </li>
          
          
  
         
          
        
           

    
         
		 <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Proceedings</strong>
            </a>
            <ol>
              
     <li><a href="http://link.springer.com/book/10.1007/978-81-322-2205-7"  target="_blank" title="Springer Proceedings 2014">Springer Proceedings 2014</a></li>
	 <li><a href="http://link.springer.com/book/10.1007/978-81-322-2734-2" target="_blank"  title="Springer Proceedings 2015">Springer Proceedings 2015</a></li>
	 <li><a href="http://www.springer.com/in/book/9789811038730" title="Springer Proceedings 2016" target="_blank" >Springer Proceedings 2016</a></li>
	 <li><a href="https://link.springer.com/book/10.1007/978-981-10-8055-5" title="Springer Proceedings 2017" target="_blank" >Springer Proceedings 2017</a></li>
     <li><a href="https://www.springer.com/gp/book/9789811386756" title="Springer Proceedings 2018" target="_blank" >Springer Proceedings 2018</a></li>
               
            </ol>  
            
          </li>
		  
		  
		   <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Downloads</strong>
            </a>
            <ol>
              
    <li><a href="downloads/registrationform.docx" target="_blank" title="Registration Form">Registration Form</a></li>        
          <li><a href="downloads/manuscript.doc" title="Manuscript Word Template">Manuscript Word Template</a></li>
	 <li><a href="#" target="_blank" title="Consent To Publish">Consent To Publish</a></li>
	 <li><a href="downloads/latex.zip" target="_blank" title="LaTex Template">LaTex Template</a></li>
	 <li><a href="downloads/guidelines.pdf" target="_blank"  title="ManuScript Guidelines">ManuScript Guidelines</a></li>
	 
	           
            </ol>  
            
          </li>
		  
		  
		  <!--<li class="nav-sponsors-exhibitors dropdown">
            <a href="iccidm2016/index.html" target="_blank" title="iccidm 2016">
              <strong>ICCIDM 2016</strong>
            </a>
            </li>-->
          
        
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="contact-us.html" title="Contact Us">
              <strong>Contact</strong>
            </a>
            </li>
        
                          
    </ul>
    
</nav>
  
      <section class="body cf">
      
          <article id="content">
              

       
    
    
      
       
    
     
    
    
       
                     
                                
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">    
                                <div class="schedule-table table-responsive">
								<table  class="table table-hover" align="center" width="100%" border="4px">	
					<h4 align="center">Chief  Patron</h4>	<br>
						<h3 align="center"><b>Dr. K. Someswara Rao</b></h3>

<p align="center">						Chairman, AITAM	</p>
						
								
						
					<h4 align="center">Patron(s)</h4><br>
							
					<tr>
						<td width="50%">
						<h3 align="center"> Sri L. L. Naidu</h3>
						<p align="center"> Secretary</p>
						</td>
						<td width="50%">
						<h3 align="center"> Sri T. Naga Raju</h3>
						<p align="center"> Treasurer</p>
						</td>
					</tr>
                    <tr>
						<td width="50%">
						<h3 align="center"> Prof. V.  V. Nageswara Rao</h3>
						<p align="center"> Director</p>
						</td>
						<td width="50%">
						<h3 align="center"> V. Sudha Priya </h3>
						<p align="center"> Vice Chairman</p>
						</td>
					</tr>
                    <tr>
						<td width="50%">
						<h3 align="center"> Dr. K. Ravi Kumar </h3>
						<p align="center"> Joint Secretary</p>
						</td>
						<td width="50%">
						<h3 align="center"> Sri T. Naga Seshu  </h3>
						<p align="center"> Director</p>
						</td>
					</tr>
                    <tr>
						<td width="50%">
						<h3 align="center"> Sri V. Naga Sanketh </h3>
						<p align="center"> Director</p>
						</td>
						<td width="50%">
						<h3 align="center"> Dr. K. B. Madhu Sahu </h3>
						<p align="center"> Dean, R &amp; D</p>
						</td>
					</tr>
                    <tr>
						<td colspan="2">
						<h3 align="center"> Dr. A. S. Srinivasa Rao  </h3>
						<p align="center"> Principal</p>
						</td>
					</tr>
                    
                    
		
					<tr>
						<td>
			
					<h4 align="center">Honorary  Advisory Chair</h4>
					<div align="center"></div>
					<h3 align="center">Prof. V. E. Balas</h3>
							<p align="center">	Sr. Member IEEE, Aurel Vlaicu University, Romania<br><br></p>
						
						</td>
						<td>
			
					<h4 align="center">Honorary General Chair</h4>
					<div align="center"></div>
					<h3 align="center">Prof. Ajith Abraham</h3>
					<p align="center">Director, MIR LAB, USA</p>
					<h3 align="center">Prof. Lakhmi C Jain,</h3>
					<p align="center">University of Canberra, Australia</p>
                    <h3 align="center">Prof Margarita Favorskaya,</h3>
					<p align="center">Reshetnev Siberian State University of Science and Technology, Russia</p>
					<h3 align="center">Prof. B. Majhi,</h3>
					<p align="center">Director, IIIT Kanchipuram, Tamil Nadu, India</p>

						</td>
					</tr>
	</table>
    <table  class="table table-hover" align="center" width="100%" border="4px">
    <h4 align="center">General Chair (s)</h4><br>
							
					<tr>
						<td width="50%">
                        <h3 align="center"> Dr. B. K. Panigrahi</h3>
						<p align="center"> Professor, Department of EEE <br/>Indian Institute of Technology (IIT), Delhi, India
</p>
						
						</td>
						<td width="50%">
						<h3 align="center"> Dr. H. S. Behera</h3>
						<p align="center"> Associate Professor, Department of IT,<br/>Veer Surendra Sai University of Technology (VSSUT), Burla, Odisha, India
</p>
						</td>
					</tr>
                    
	
					<tr>
						<td>
							<h4 align="center">Program Chair</h4><br>
									<h3 align="center">Dr. A. K. Das</h3> <p align="center">IIEST, Shibpur, WB</p>
                                    <h3 align="center">Dr. D. P. Mohapatra</h3><p align="center">NIT Rourkela, Odisha, India</p>
									<h3 align="center">Dr. Danilo Pelusi </h3> <p align="center">University of Teramo, Italy </p>
									<h3 align="center">Dr. J. C. Bansal</h3> <p align="center"> South Asian University, New Delhi, India</p>
                                    
									<h3 align="center">Dr. Bighnaraj Naik</h3> <p align="center"> VSSUT, Burla, Odisha, India</p>


						</td>
						<td>
							
                             <h4 align="center">Convenor</h4><br>
									<h3 align="center">Dr. Ch. Ramesh</h3><p align="center"> Department of CSE, AITAM, AP</p>
                                    <h3 align="center">Dr. Janmenjoy Nayak</h3><p align="center"> Department of CSE, AITAM, AP</p>
                             <h4 align="center">Co-Convenor(s)</h4><br>
									
                                    <h3 align="center">Dr. B. Kameswar Rao</h3><p align="center"> Department of CSE, AITAM, AP</p>
									
						</td>
					</tr>
					
					</table>
					
					
					
					
					<table>
					<tr>
					<h4 align="center">International Advisory Committee </h4><br>
					</tr>
					<tr>
					
						<td width="450px"><h3 align='center'>Dr. Sheng-Lung Peng</h3><p align='center'> National Dong Hwa University<br><br></p>
<h3 align='center'>Dr. Florin Popentiu Vladicescu</h3><p align='center'> University of Oradea<br><br></p>
<h3 align='center'>Dr. Vincenzo Piuri</h3><p align='center'> University of Milan<br><br></p>
<h3 align='center'>Dr. Shaikh A. Fattah</h3><p align='center'> Bangladesh<br><br></p>
<h3 align='center'>Dr. Claude Delpha</h3><p align='center'>Université Paris Saclay<br><br></p>
<h3 align='center'>Dr. Mukesh Prasad</h3><p align='center'> University of Technology<br><br></p>
<h3 align='center'>Dr. Chi-Chang Chang</h3><p align='center'> Chung-Shan Medical University<br><br></p>
<h3 align='center'>Dr. Charlie (Seungmin) Rho</h3><p align='center'> Chung-Ang University<br><br></p>
<h3 align='center'>Dr. Naveen Chilamkurti</h3><p align='center'> La Trobe University<br><br></p>
<h3 align='center'>Dr. Ahmed A. Elngar</h3><p align='center'> Beni-Suef University<br><br></p>
<h3 align='center'>Dr.  Dac-Nhuong Le</h3><p align='center'> Haiphong University<br><br></p>
<h3 align='center'>Dr.  Irfan Mehmood</h3><p align='center'> University of Bradford<br><br></p>


									
						</td>
						
						
						<td>
						
									
						  <h3 align='center'>Dr.  Qin Xin</h3><p align='center'> University of the Faroe Islands<br><br></p>
<h3 align='center'>Dr. Mamoun Alazab</h3><p align='center'> Charles Darwin University<br><br></p>
<h3 align='center'>Dr. Muhammad Bilal</h3><p align='center'> Hankuk University of Foreign Studies<br><br></p>
<h3 align='center'>Dr. Xiaochun Cheng</h3><p align='center'> Middlesex University<br><br></p>
<h3 align='center'>Dr. Raffaele Mascella</h3><p align='center'> University of Teramo<br><br></p>
<h3 align='center'>Dr. Korhan Cengiz</h3><p align='center'> Kadir Has University<br><br></p>
<h3 align='center'>Dr. Noor Zaman</h3><p align='center'> Taylor’s University<br><br></p>
<h3 align='center'>Dr. Yong Deng</h3><p align='center'> Institute of Fundamental and Frontier Science Chengdu<br><br></p>
<h3 align='center'>Dr. Luca Tallini</h3><p align='center'> University of Teramo<br><br></p>
<h3 align='center'>Dr. Subramaniam Ganesan</h3><p align='center'>Oakland University<br><br></p>
<h3 align='center'>Dr. Khan Muhammad</h3><p align='center'> Sejong University<br><br></p>
<h3 align='center'>Dr. Ramani Kannan</h3><p align='center'> Universiti Teknologi PETRONAS<br><br></p>

								
	
						</td>
	
					</tr>
                    
                    
                    
					</table>
					<table>
					  <tr>
					    <h4 align="center">National Advisory Committee</h4>
					    <br>
				      </tr>
					  <tr>
					    <td width="473">
                        <h3 align='center'>Dr. D. Vishnu Murthy</h3><p align='center'> Dean A & P, AITAM, AP<br><br></p>
<h3 align='center'>Dr.M.Jaya Manmadha Rao</h3><p align='center'> Associate Dean, (S.A), , AITAM, AP<br><br></p>
<h3 align='center'>Dr.G.S.N.Murthy</h3><p align='center'>HOD, CSE, AITAM, A.P,<br><br></p>
<h3 align='center'>Dr. C. J. Rao HOD</h3><p align='center'> MECH, AITAM, AP<br><br></p>
<h3 align='center'>Dr. D. Yugandhar</h3><p align='center'> HOD, ECE, AITAM, AP,<br><br></p>
<h3 align='center'>Dr. B. V. Ramana</h3><p align='center'> HOD, IT, AITAM, AP,<br><br></p>
<h3 align='center'>Dr. D. Vijaya Kumar</h3><p align='center'> HOD, EEE, AITAM, AP,<br><br></p>
<h3 align='center'>Dr. V.Chitti Babu </h3><p align='center'>HOD, CIVIL, AITAM, AP,<br><br></p>
<h3 align='center'>Dr. G. Vasanthi </h3><p align='center'>HOD, BS&H, AITAM, AP,<br><br></p>
<h3 align='center'>Dr. Koppala Venugopal </h3><p align='center'>HOD, MBA, AITAM, AP,<br><br></p>
<h3 align='center'>Dr. D.T.V. Dharmajee Rao</h3><p align='center'> I/C, F. S., AITAM, AP,<br><br></p>
<h3 align='center'>Prof. S. Panda</h3><p align='center'>VSSUT, Burla<br><br></p>
<h3 align='center'>Prof. R. P. Panda</h3><p align='center'>VSSUT, Burla<br><br></p>
<h3 align='center'>Prof  U. Maulik </h3><p align='center'>Jadavpur University<br><br></p>
<h3 align='center'>Prof. P.P. Choudhury </h3><p align='center'>ISI, Kolkata<br><br></p>
<h3 align='center'>Prof. J. K. Mondal </h3><p align='center'>Kalyani University<br><br></p>
<h3 align='center'>Prof. S. Bhattacharjee </h3><p align='center'>NIT,Surat<br><br></p>
<h3 align='center'>Prof. D.Ramesh</h3><p align='center'>Professor, Dept of CSE,JNTU, Jagityal<br><br></p>
</td>
                          
                          
					    <td><h3 align='center'>Prof. P. K. Dash </h3><p align='center'>Director, R &D, SOA University, BBSR<br><br></p>
<h3 align='center'> Prof.  B. B. Biswal </h3><p align='center'>Director, NIT Meghalaya<br><br></p>
<h3 align='center'> Prof.  Ashish Ghosh </h3><p align='center'>ISI, Kolkata<br><br></p>
<h3 align='center'> Prof.  Saroj K. Meher  </h3><p align='center'>ISI, Bangalore<br><br></p>
<h3 align='center'> Prof. G. Panda </h3><p align='center'>IIT, BBSR<br><br></p>
<h3 align='center'> Prof. S.G. Sanjeevi </h3><p align='center'>NIT, Warangal<br><br></p>
<h3 align='center'> Prof. D.K. Pratihar </h3><p align='center'>IIT, Kharagpur<br><br></p>
<h3 align='center'>Prof. P. K. Hota </h3><p align='center'>VSSUT, Burla<br><br></p>
<h3 align='center'>Prof. Arnab Bhattacharya </h3><p align='center'>IIT, Kanpur<br><br></p>
<h3 align='center'>Prof. S. P. Maity</h3><p align='center'>IIEST, Shibpur<br><br></p>
<h3 align='center'>Prof.  J. V. R. Murthy </h3><p align='center'>JNTU Kakinada<br><br></p>
<h3 align='center'>Prof. DVLN Somayajulu </h3><p align='center'>NIT,Warangal<br><br></p>
<h3 align='center'>Prof. G. K. Nayak </h3><p align='center'>IIIT, BBSR<br><br></p>
<h3 align='center'>Prof. D. P. Mohapatra </h3><p align='center'>NIT, Rkl<br><br></p>
<h3 align='center'>Prof. M. R. Patra</h3><p align='center'>BU,Berhampur<br><br></p>
<h3 align='center'>Prof. S. Dehuri</h3><p align='center'>FMU, Balasore<br><br></p>

<h3 align='center'>Prof. R.Rajeswara Rao</h3><p align='center'>Vice Principal, JNTU, Vizianagaram<br><br></p>


			          </tr>
</table>
					<table>
					<tr>
					<h4 align="center">International Technical Committee Members </h4><br>
					</tr>
					<tr>
						<td width="473">
							
									<h3 align='center'>Dr. Adel M. Alimi</h3><p align='center'>REGIM-Lab., ENIS, University o Sfax, Tunisia<br><br></p>

<h3 align='center'>Dr. Rabindra Kumar Sahu</h3><p align='center'>VSSUT, Burla<br><br></p>

<h3 align='center'>Dr. Mazhar Rathore </h3><p align='center'>Hammad Bin Khalifa University, Doha, Qatar <br><br></p>

<h3 align='center'>Dr. Yurui Ming </h3><p align='center'>UTS, Sydney, Australia<br><br></p>

<h3 align='center'>Dr. Fuyuan Xiao </h3><p align='center'>Southwest University, China<br><br></p>

<h3 align='center'>Dr. Soumya Ranjan Nayak</h3><p align='center'>Amity University, Noida, India<br><br></p>

<h3 align='center'>Dr. M R Kabat</h3><p align='center'>Dept. of CSE, VSSUT, India<br><br></p>

<h3 align='center'>Dr. Ram Sarkar</h3><p align='center'>Jadavpur University, W.B. , India<br><br></p>

<h3 align='center'>Dr. B.  Acharya</h3><p align='center'>NIT, Raipur, India<br><br></p>

<h3 align='center'>Dr. Ahmad Taher Azar</h3><p align='center'>Faculty of Computers and Information, Benha University, Egypt<br><br></p>

<h3 align='center'>Dr. A. R. Routray</h3><p align='center'>Fakir Mohan University, Balasore, Odisha, India<br><br></p>

<h3 align='center'>Dr. K.Jagadeesh</h3><p align='center'>IIIT, Kanchipuram, India<br><br></p>

<h3 align='center'>Dr. Santanu Phadikar</h3><p align='center'>Maulana Abul Kalam Azad University of Technology, West Bengal<br><br></p>

<h3 align='center'>Dr.  A.K. Turuk, </h3><p align='center'>Dept. of CSE, NIT, RKL, India  <br><br></p>

<h3 align='center'>Dr. Imon Mukherjee</h3><p align='center'>Indian Institute of Information Technology, Kalyani, West Bengal<br><br></p>

	
						</td>
						<td>
							
									<h3 align='center'>Dr. Sarat Ch. Nayak</h3><p align='center'>CMRCET, Hyderabad, India<br><br></p>

<h3 align='center'>Dr. G. T. Chandra Sekhar</h3><p align='center'>Sri Sivani College of Engineering, Srikakulam, Andhra Pradesh<br><br></p>

<h3 align='center'>Dr. Ananya Barui</h3><p align='center'>Center of Healthcare Science and Technology, IIEST, Shibpur, India<br><br></p>

<h3 align='center'>Dr. Zehong Cao </h3><p align='center'>University of Tasmania, Australia <br><br></p>

<h3 align='center'>Dr. M. Balaji</h3><p align='center'>JNTUK, Kakinada<br><br></p>

<h3 align='center'>Dr. Santosh Ku. Sahoo</h3><p align='center'>CVR College of Engg, Hyderabad, India<br><br></p>

<h3 align='center'>Dr. Motahar Reza</h3><p align='center'>Gitam University, Hyderabad, India<br><br></p>

<h3 align='center'>Dr. Sunanda Das</h3><p align='center'>Mody University, Jaipur, India<br><br></p>

<h3 align='center'>Dr. Varun G. Menon</h3><p align='center'>SCMS School of Engineering and Technology, Kerala, India<br><br></p>

<h3 align='center'>Dr. S K Hafizul Islam</h3><p align='center'>IIIT, Kalyani<br><br></p>

<h3 align='center'>Dr. Mrutyunjay Panda</h3><p align='center'>Utkal University, BBSR<br><br></p>

<h3 align='center'>Dr. Santosh Majhi</h3><p align='center'>VSSUT, Burla<br><br></p>

<h3 align='center'>Dr. B. B. Chaudhury </h3><p align='center'>Indira Gandhi Institute for Technology, Dhenkanal, Odisha <br><br></p>

<h3 align='center'>Dr. Pradipta Kumar Das</h3><p align='center'>VSSUT, Burla<br><br></p>

<h3 align='center'>Dr. Kshiramani Naik</h3><p align='center'>VSSUT, Burla<br><br></p>


								


									
						</td>
					</tr>
                    <tr>
						<td>
							<h4 align="center">Organizing Chair (s)</h4><br>
									<h3 align="center">Dr. U.D. Prasan</h3><p align="center">Dept of CSE, AITAM, AP</p>
									<h3 align="center">Mr. K. Eswara Rao </h3> <p align="center">Dept of CSE, AITAM, AP</p>
									<h3 align="center">Mr. Ch. Ravi Kishore</h3> <p align="center"> Dept of CSE, AITAM, AP</p>
                             <h4 align="center">Publicity Chair</h4><br>
									<h3 align="center">Dr T. P. R. Vital</h3><p align="center"> Dept of CSE, AITAM, AP</p>
                                    <h3 align="center">Dr. K. Yogeswara Rao</h3><p align="center"> Dept of CSE, AITAM, AP</p>
                                    <h3 align="center">Dr. B. Ramesh Naidu</h3><p align="center"> Dept of IT, AITAM, AP</p>
                                    <h3 align="center">Dr. M.V.B. Chandra Sekhar</h3><p align="center"> Dept of CSE, AITAM, AP</p>
                                    <h3 align="center">Sri L.V. Satyanarayana</h3><p align="center"> Dept of CSE, AITAM, AP</p>
                             
                                        


						</td>
						<td>
							<h4 align="center">Publication Chair</h4><br>
									
                                    <h3 align="center">Dr. Y. Ramesh</h3><p align="center"> Dept of CSE, AITAM, AP</p>
                                    <h3 align="center">Mr. S. Vishnu Murthy</h3><p align="center"> Dept of CSE, AITAM, AP</p>
                                    <h3 align="center">Mrs. H. Swapnarekha</h3><p align="center"> Dept of IT, AITAM, AP</p>
                                    <h3 align="center">Mr. T. Chalapatha Rao</h3><p align="center"> Dept of CSE, AITAM, AP</p>
                                    <h3 align="center">Mr. P. Sasibhusana Rao</h3><p align="center"> Dept of CSE, AITAM, AP</p>
                             
							<h4 align="center">Sponsorship Chair</h4><br>
									<h3 align="center">Dr. B. Rajesh</h3><p align="center"> Co-ordinator, IIPC, , AITAM, AP</p>
                                    <h3 align="center">Dr. Santosh</h3><p align="center">Department of ECE, , AITAM, AP</p>
						</td>
					</tr>
					</table>
                    <table  class="table table-hover" align="center" width="100%" border="4px">
    <h4 align="center">Registration Chair</h4><br>
							
					<tr>
						<td width="50%">
						<h3 align="center"> Dr. G. Nageswara Rao</h3>
						<p align="center"> Department of IT, AITAM, AP
</p>
						</td>
						<td width="50%">
						<h3 align="center">Dr. Ch. Dhanunjaya Rao</h3>
						<p align="center"> Dept of CSE, AITAM, AP
</p>
						</td>
					</tr>
                    <tr>
						<td width="50%">
						<h3 align="center"> Mrs. N. Preethi</h3>
						<p align="center"> Dept of CSE, AITAM, AP
</p>
						</td>
						<td width="50%">
						<h3 align="center">Mrs. K. B. Anusha </h3>
						<p align="center"> Dept of CSE, AITAM, AP
						</td>
					</tr>
                    </table>
                    <table  class="table table-hover" align="center" width="100%" border="4px">
    <h4 align="center">Web Chair</h4><br>
							
					
                    <tr>
						<td colspan="2">
						<h3 align="center"> Sri P Suresh Kumar </h3>
						<p align="center"> Dept of CSE, Dr. Lankpalli Bullayya College of Engineering,Visakhapatnam, AP
</p></td>
					</tr>
                    </table>
                    
                    
					
	<table>
	<tr>
							<h4 align="center">Organizing Committee Members</h4><br>
	</tr>
	
					<tr>
						<td>
	
									<h3 align='center'>Sri R. Srinivas</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri Pramod Kumar Sahu</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri T. Ravi Kumar</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri K. Prasada Rao</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri T. Prabhakara Rao</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Smt K. Sangeetha </h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri. B. Vijay</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri B. Ramesh</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri G. Stalin Babu</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>


						</td>
						<td>
							
                                    <h3 align='center'>Sri P. Ram Kishore</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri G. Vijay Kumar</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri G.S. Pavan Kumar</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri D. Sreenu Babu</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Sri M. Yugandhar</h3><p align='center'>Dept of CSE, AITAM, AP<br><br></p>
<h3 align='center'>Mrs. K. Kavitha</h3><p align='center'>Dept of IT, AITAM, AP<br><br></p>
<h3 align='center'>Sri.Ch. Chandra Sekhar</h3><p align='center'>Dept of IT, AITAM, AP<br><br></p>
<h3 align='center'>Sri. G. Jagadeswara Rao</h3><p align='center'>Dept of IT, AITAM, AP<br><br></p>
<h3 align='center'>Sri. V. A. G.Raju</h3><p align='center'>Dept of IT, AITAM, AP<br><br></p>


						</td>
					</tr>
					
</table>


                                
                                
                              


          </article>
          
          
      
      </section>

  </div>

  <footer>
      
           
            <p align="center"><strong>&copy; Copyrights ICCIDM 2020. All Rights Reserved</strong></a>
           
      
   </footer>
   
</body>

