
<!DOCTYPE html>

<!--[if lt IE 7]><html class="ie ie6" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gte IE 9]><html class="ie ie9" lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->




<!-- Mirrored from iccidm.in/keynote.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 14:19:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='en-us' http-equiv='Content-Language' />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" /> 

<!--Google Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91048198-1', 'auto');
  ga('send', 'pageview');

</script>


<title>ICCIDM 2020 </title>

<!-- Basic Meta -->
<meta name="title"         content="Guidelines for abstract presenters" />
<meta name="description"   content="GENERAL INFORMATION." />  
<meta name="abstract"      content="GENERAL INFORMATION" />  

<meta name="copyright"     content="(c) Copyright 2018 International Conference on Computational Intelligence on Data Mining" /> 
<meta name="robots"        content="noodp, noydir" />
<meta name="revisit-after" content="1 day" />
<link rel="image_src" href="theme/img/social-share.png" />

<!-- Facebook OG -->
<meta property="og:title"       content="Guidelines for abstract presenters" />
<meta property="og:type"        content="article" />
<meta property="og:url"         content="guidelines-for.php" />
<meta property="og:image"       content="theme/img/social-share.png" />
<meta property="og:site_name"   content="International Conference on Computational Intelligence on Data Mining" />
<meta property="fb:admins" content="766370413" />
<meta property="og:description" content="GENERAL INFORMATION" />



<!-- Twitter Meta -->
<meta name="twitter:card"        content="summary" />
<meta name="twitter:site"        content="International Conference on Computational Intelligence on Data Mining" />
<meta name="twitter:url"         content="guidelines-for.php" />
<meta name="twitter:title"       content="Guidelines for abstract presenters" />
<meta name="twitter:description" content="GENERAL INFORMATION" />
<meta name="twitter:image"       content="theme/img/social-share.png" />

<!-- Google+ Tags -->
<meta itemprop="name"        content="Guidelines for abstract presenters">
<meta itemprop="description" content="GENERAL INFORMATION" />
<meta itemprop="image"       content="theme/img/social-share.png">

<!-- CSS -->
<link rel="stylesheet" href="theme/css/reset.css" type="text/css" media="screen, projection"/>   
<link rel="stylesheet" href="theme/css/type.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/shell.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/nav.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/forms.css" type="text/css" media="screen, projection"/>
<link rel="stylesheet" href="theme/css/lightbox.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="theme/css/jquery.fancybox-1.3.4.css" type="text/css" media="screen, projection" />


    <link rel="stylesheet" href="theme/css/style.html" type="text/css" media="screen, projection"/>




<link rel="stylesheet" href="theme/css/print.css" type="text/css" media="print" />

<!-- Scripts -->
<script type="text/javascript" src="theme/scripts/jquery.ti-desktop.jquery-1.9.1-ui-1.10.0-4.html"></script>
<script type="text/javascript" src="theme/scripts/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="theme/scripts/site.js"></script> 
<script type="text/javascript" src="theme/scripts/jquery.fancybox-1.3.4.patch.html"></script>


  <link href='theme/css/googleapis1.css' rel='stylesheet' type='text/css'>
  





</head>
<body id="interior" class=" page practical-information guidelines-for">
  
  <div class="wrap">
  
      <header itemscope itemtype="#">
        
    <a href="index-2.html" title="International Conference on Computational Intelligence on Data Mining" id="banner" role="banner" itemprop="url">
       			<img src="theme/img/new banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="desktop-logo"/>
                <img src="theme/img/banner1.jpg" alt="International Conference on Computational Intelligence on Data Mining" itemprop="logo" class="mobile-logo"/>
    	   		
    			</a>

   

</header>


  
  
      <script type="text/javascript">
  $(function () {
    $(".mobile-menu").click(function(){
      $(".primary").slideToggle();
      $("#menu").toggleClass("expanded");
    });
  });
</script>  


<h4><marquee behavior="scroll"  onmouseover="this.stop();" onmouseout="this.start();"scrollamount='8' >
<font color="white">
<a href="downloads/technicalsessions.docx" target="_blank"> The Conference proceedings will be published in AISC Series, Springer</a>&nbsp;&nbsp;&nbsp;<img src="images/new.gif" width="33" height="22">

<!--<font color="yellow">Special Session on “COMPUTATIONAL INTELLIGENCE IN DATA ANALYSIS”.</font> <a href="downloads/cfp_specialsession.pdf" target="_blank">Click Here to Download</a>
<font color="yellow">Special Session on “POWER AND ENERGY SYSTEMS”.</font> <a href="downloads/ss2.pdf" target="_blank">Click Here to Download</a>-->

</font></marquee></h4>
<nav id="menu" role="navigation" class="cf">

    <button class="mobile-menu" title="Mobile Menu">
      <strong>Menu</strong> <span class="menu"></span>
    </button>    <ul class="primary"> 
        <li class="nav-about-us dropdown">
            <a href="index-2.html" title="Home">
              <strong>Home</strong>
            </a>
        
        
          
          
  
      
              
            
          </li>
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="about-us.html" title="About Us">
              <strong>About</strong>
            </a>
            </li>
			
		   
		
          <li class="nav-practical-information dropdown">
            <a href="guidelines-for.html" title="Author Information">
              <strong>Author</strong>
            </a>
            <ol>
              
                
              
                <li><a href="guidelines-for.html" title="Submission Guidelines">Submission Guidelines</a></li>
				<li><a href="registration.html" title="Registration">Registration</a></li>
    
            </ol>  
            
        </li>
		<li class="nav-sponsors-exhibitors dropdown">
            <a href="cfp.html" title="Tracks">
              <strong>Tracks</strong>
            </a>
            </li>
          
		   <li class="nav-sponsors-exhibitors dropdown">
            <a href="committee.html" title="Committee">
              <strong>Committee</strong>
            </a>
            </li>
			
          
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="keynote.html" title="Speakers">
              <strong>Speakers</strong>
            </a>
            </li>
          
          
  
         
          
        
           

    
         
		 <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Proceedings</strong>
            </a>
            <ol>
              
     <li><a href="http://link.springer.com/book/10.1007/978-81-322-2205-7"  target="_blank" title="Springer Proceedings 2014">Springer Proceedings 2014</a></li>
	 <li><a href="http://link.springer.com/book/10.1007/978-81-322-2734-2" target="_blank"  title="Springer Proceedings 2015">Springer Proceedings 2015</a></li>
	 <li><a href="http://www.springer.com/in/book/9789811038730" title="Springer Proceedings 2016" target="_blank" >Springer Proceedings 2016</a></li>
	 <li><a href="https://link.springer.com/book/10.1007/978-981-10-8055-5" title="Springer Proceedings 2017" target="_blank" >Springer Proceedings 2017</a></li>
     <li><a href="https://www.springer.com/gp/book/9789811386756" title="Springer Proceedings 2018" target="_blank" >Springer Proceedings 2018</a></li>
               
            </ol>  
            
          </li>
		  
		  
		   <li class="nav-programme dropdown">
            <a href="#" title="Committee"><strong>Downloads</strong>
            </a>
            <ol>
              
    <li><a href="downloads/registrationform.docx" target="_blank" title="Registration Form">Registration Form</a></li>        
          <li><a href="downloads/manuscript.doc" title="Manuscript Word Template">Manuscript Word Template</a></li>
	 <li><a href="#" target="_blank" title="Consent To Publish">Consent To Publish</a></li>
	 <li><a href="downloads/latex.zip" target="_blank" title="LaTex Template">LaTex Template</a></li>
	 <li><a href="downloads/guidelines.pdf" target="_blank"  title="ManuScript Guidelines">ManuScript Guidelines</a></li>
	 
	           
            </ol>  
            
          </li>
		  
		  
		  <!--<li class="nav-sponsors-exhibitors dropdown">
            <a href="iccidm2016/index.html" target="_blank" title="iccidm 2016">
              <strong>ICCIDM 2016</strong>
            </a>
            </li>-->
          
        
          <li class="nav-sponsors-exhibitors dropdown">
            <a href="contact-us.html" title="Contact Us">
              <strong>Contact</strong>
            </a>
            </li>
        
                          
    </ul>
    
</nav>  
     
	   <section class="body cf">
	   <br><br>
         <h1 class="id">Speakers </h1>
          <h4>To be Updated Soon....
</h4>
         
         <!--
		 <article id="content">
              <h4>Prof. Sheng-Lung Peng<br>
National Dong Hwa University, Hualien 974, Taiwan
</h4>
    
    <div class="">
	
    <p align="justify"><b></b> <img src="theme/img/speakers/speaker1.png" align="left">
Sheng-Lung Peng is a full Professor of the Department of Computer Science and
Information Engineering at National Dong Hwa University, Taiwan. He received the BS degree
in Mathematics from National Tsing Hua University, and the MS and PhD degrees in Computer
Science and Information Engineering from the National Chung Cheng University and National
Tsing Hua University, Taiwan, respectively. His research interests are in designing and
analyzing algorithms for Bioinformatics, Combinatorics, Data Mining, and Networks. Dr. Peng
has edited several special issues for journals, such as Soft Computing, Journal of Internet
Technology, Journal of Computers and MDPI Algorithms. He is also a reviewer for many
journals such as IEEE Transactions on Emerging Topics in Computing, Theoretical Computer
Science, Journal of Computer and System Sciences, Journal of Combinatorial Optimization,
Journal of Modelling in Management, Soft Computing, Information Processing Letters, Discrete
Mathematics, Discrete Applied Mathematics, Discussiones Mathematicae Graph Theory, and so
on. He published more than 100 international conferences and journal papers.
Dr. Peng is now the Dean of the Library and Information Services Office of NDHU, an honorary
Professor of Beijing Information Science and Technology University of China, and a visiting
Professor of Ningxia Institute of Science and Technology of China. He is a director of Institute
of Information and Computing Machinery (IICM), and of Taiwan Association of Cloud
Computing (TACC) in Taiwan. He is also a supervisor of Chinese Information Literacy
Association, of Association of Algorithms and Computation Theory (AACT), and of Interlibrary
Cooperation Association in Taiwan. He has been serving as a secretary general of TACC from
2011 to 2015, of AACT from 2013 to 2016, and of IICM from 2015 to 2018. He was a convener
of the East Region of Service Science Society of Taiwan from 2014 to 2016. He was also the
regional director of the 2017 ACM-ICPC Contest Council for Taiwan.

</p></div>

  </article>
   <article id="content">
              <h4>Prof. Banshidhar Majhi<br>
Director, Indian Institute of Information Technology Design & Manufacturing (IIITDM),
Kancheepuram, India

</h4>
    
    <div class="">
	
    <p align="justify"><b></b> <img src="theme/img/speakers/speaker2.png" align="left">
Prof. Banshidhar Majhi received his Bachelor’s degree in Physics with honours from G.M.
College under Sambalpur University in 1984. He completed Master of Computer Applications in
1988 and subsequently M.Tech. in Computer Science and Engineering in 1998 both from REC
Rourkela, Sambalpur University. He obtained his Ph.D. in Computer Science and Engineering in
2003 from the same institute. Prof. Majhi has a wealth of teaching and research experience
spanning over 25 years. He served in various administrative positions at NIT Rourkela such as
Head of the Department, Professor in-charge of Examinations, Dean - Academics, and Chairman
- Automation Cell. He has been instrumental in setting up two centers of research, namely,
Centre of Data Analytics and Decision Sciences, and Centre of Computer Vision and Pattern
Recognition at NIT Rourkela. He has also served as a member to various technical committees
like NBA and AICTE. He was a visiting faculty at King Khalid University, Saudi Arabia and Al-
Hussein Bin Talal University, Ma’an, Jordan. Recently, Prof. Majhi was felicitated with a
prestigious “Samanta Chandra Sekhar Award – 2016” under Engineering and Technology
category by the Government of Odisha for his outstanding research contributions.Prof.
Banshidhar Majhi has been deputed by MHRD from his parent institute NIT Rourkela to IIITDM
Kancheepuram recognizing his expertise in Computer Science and Information Technology. He
is entrusted with the task of taking IIITDM Kancheepuram to greater heights which has evolved
as a design centric institute in Information Technology, Design and Manufacturing.

</p></div>

  </article>
   
   <article id="content">
              <h4>Prof. Santi P. Maity<br>
Indian Institutes of Engineering Science and Technology (IIEST), Shibpur, Howrah, India

</h4>
    
    <div class="">
	
    <p align="justify"><b></b> <img src="theme/img/speakers/speaker3.jpg" align="left">
Prof.Santi P. Maity did Ph.D in engineering, was the Head of the Department of
Information Technology, Indian Institute of Engineering Science and Technology (IIEST),
Shibpur, India, from February 2012 to February 2014. He is currently a Professor with IIEST.
His research interests include multicarrier (MC)-CDMA, cognitive radio networks, compressive
sampling, digital image watermarking, secret sharing, and medical image processing and
analysis.

</p></div>

  </article>
  <article id="content">
              <h4>Prof. Durga Prasad Mohapatra<br>
National Institute of Technology (NIT), Rourkela, India

</h4>
    
    <div class="">
	
    <p align="justify"><b></b> <img src="theme/img/speakers/speaker4.png" align="left">
Prof. Durga Prasad Mohapatra received his Ph. D. from Indian Institute of Technology
Kharagpur and is presently serving as  Professor in NIT Rourkela, Odisha. His
research interests include software engineering, real-time systems, discrete mathematics, and
distributed computing. He has published more than thirty research papers in these fields in
various international Journals and conferences. He has received several project grants from DST
and UGC, Govt. of India. He has received the Young Scientist Award for the year 2006 by
Orissa Bigyan Academy. He has also received the Prof. K. Arumugam National Award and the
Maharashtra State National Award for outstanding research work in Software Engineering for
the years 2009 and 2010, respectively from the Indian Society for Technical Education (ISTE),
New Delhi. He is going to receive the Bharat Sikshya Ratan Award for significant contribution
in academics awarded by the Global Society for Health and Educational Growth, Delhi.

</p></div>

  </article><br><br><br>
  
  <article id="content">
              <h4>Dr. Saroj K. Meher<br>
Indian Statistical Institute (ISI), Bangalore Centre, India</h4>
    
    <div class="">
	
    <p align="justify"> <img src="theme/img/speakers/speaker5.png" align="left">Dr. Saroj K. Meher is an Associate Professor of the System Science and Informatics
Unit at the Indian Statistical Institute, Bangalore Centre. He received the B.Sc. degree in Physics
(Honours) from the Sambalpur University in 1990, M.Sc. degree in Physics with Electronics
Specialization and Ph.D. degree in Science from the National Institute of Technology, Rourkela
in 1997 and 2003, respectively. He worked as a Senior Research Scientist at Research &
Development Units of various Industries in India for about three years and was awarded for his
excellent contribution in some important projects. He was working as a Post Doctoral Fellow and
Visiting Assistant Professor at Indian Statistical Institute, Kolkata in 2005-2006 and 2009-2010.
He received the Sir. J. C. Bose memorial award of the Institute of Electronics and
Telecommunication Engineers (IETE), India in the year 2003 and Orissa Young Scientist award
for research in the field of Electronic Sciences & Technology for the year 2003 and Three Gold
Medals from Institute of Engineers, Orissa. He is an elected Senior Member IEEE. His current
research interest includes Image processing & analysis including remote sensing imagery,
Machine Learning, Pattern Recognition, Granular Computing, Computational Intelligence/Soft
Computing. He has contributed about 50 research papers in well known and prestigious archival
journals, international refereed conferences and in the edited monograph volumes.
.

</p> </div>

  </article>
  
          <article id="content">
              <h4>Dr. Asit Kumar Das<br>
Indian Institutes of Engineering Science and Technology (IIEST), Shibpur, Howrah, India</h4>
    
    <div class="">
	
    <p align="justify"><b></b> <img src="theme/img/speakers/speaker6.png" align="left">
	Dr. Asit Kumar Das is working as an Associate Professor in the Department of
Computer Science and Technology, Indian Institute of Engineering Science and Technology,
Shibpur, Howrah, West Bengal, India. He has received B. Sc. Honours in Mathematics, B. Tech.
and M.Tech.in Computer Science &Technology from Calcutta University, West Bengal and
Doctor of Philosophy in Engineering (Ph.D.) from Bengal Engineering and Science University
(BESU), Shibpur, West Bengal. He has published more than 80 research papers in various
international Journals and Conferences, 1 book on Rough set theory in data mining, 4 book
chapters. He has worked as a Member of the Editorial / Reviewer Board of various international
journals and Conferences. He has shared his research field of interest in many workshops and
conferences through his invited speech in various Institutes in India. He likes to teach the
theoretical subjects like Discrete Structures, Data Structures, Design and Analysis of Algorithm,
Data Mining etc. to B. Tech. and M. Tech. students of Computer Science and Engineering. He
hasact as the general chair, program chair, and advisory member of committees of many
international conferences. His research interest includes Data Mining and Pattern Recognition in
various fields including Bioinformatics, Social networks, Text mining, Audio and Video data
analysis, and Medical Data analysis. He has already guided five Ph.D. scholars and is currently
guiding six Ph.D. scholars.
.

</p> </div>

  </article>
  <!--
   <article id="content">
              <h4> Dr. Asit Kumar Das(Indian Institute of Engineering Science and Technology, Shibpur, WB, India)
</h4>
    
    <div class="">
	
    <p align="justify"><b>Brief Bio:</b> <img src="theme/img/speakers/akd.jpg" align="left">Dr. A. K. DAS is an Associate Professor at Indian Institute of Engineering Science and Technology, Shibpur, WB, India. Dr. Das has obtained his PhD in Computer Science and Technology from Bengal Engineering and Science University, M.tech. from University College of Science & Technology - Calcutta University and B.tech from University College of Science & Technology - Calcutta University. He had published more that 40 research articles. His research area of interest are Data Mining and Pattern Recognition, Soft Computing, Evolutionary algorithms, Bioinformatics, Social Network, Text Mining, Audio and Video data analysis, Agricultural Data analysis and Crime data Prediction, etc. .<br><br>
<b>Talk Title</b> - <font color="blue"><b>Dynamic Feature Selection using Rough Set Theory and Genetic Algorithm</b></font><br><br>
<b>Abstract:</b> Feature selection is an important task in dynamic environment where volume of dataset grows incrementally. In a dynamic environment, data come in regular interval of time based on which the importance of the features with respect to overall dataset is changed. To select the important set of features in a particular time, whole data may be applied in an efficient feature selection algorithm but this technique degrades the overall efficiency of the system as the same algorithm is applied all the time for the data, which are already examined. To overcome such demerit, newly generated group of data together with the previously selected features of old data are examined for obtaining the resultant features of the whole dataset. As a result, the efficiency and acceptability of the system increases. For this purpose, a group incremental feature selection method using rough set theory and genetic algorithm may be useful for selecting the optimal set of relevant features. Though the time complexity of genetic algorithm is a big issue in big data analytics, it does not affect such developed system as the method is applied after small to moderate volume of data are added into the system.. 

.

</p> </div>

  </article>
  
   <article id="content">
              <h4>Dr. P. K. Jana(Department of Computer Science and Engineering, Indian Institute of Technology(ISM), Dhanbad, India)

</h4>
    
    <div class="">
	
    <p align="justify"><b>Brief Bio:</b> <img src="theme/img/speakers/pkjena.jpg" align="left">Dr. Prasanta K. Jana received M. Tech. degree in Computer Science from University of Calcutta, in 1988 and Ph. D. from Jadavpur University in 2000. Currently he is a Professor in the department of Computer Science and Engineering, Indian Institute of Technology(ISM), Dhanbad, India. He has contributed 162 research publications in his credit and co-authored 6 books and 2 book chapters. He has also produced 10 Ph.Ds. As a recognition of his outstanding research contributions, he has been awarded Senior Member of IEEE (The Institute of Electrical and Electronics Engineers, USA) in 2010. He is also the recipient of Canara Bank Research Publication Award in the year 2016. Dr. Jana is in the editorial board of two international journals and acted as referees in many reputed international journals. He has acted as the General Chair of the International Conference RAIT-2012, Co-chair of national conference RAIT-2009 and convener of the workshop WPDC-2008. He has also served as advisory committee and programme committee members of several international conferences. His current research interest includes wireless sensor networks, cloud computing and big data clustering. He visited University of Aizu-Japan, Las Vegas-USA, Imperial college of London-UK, University of Macau and Hong Kong for academic purpose.<br><br>
<b>Talk Title</b> - <font color="blue"><b>Machine Learning Applications for Wireless Sensor networks</b></font><br><br>
<b>Abstract:</b> Machine learning has paid enormous attention for its potential applications in the field of bioinformatics, speech recognition, fraud detection, spam detection, computer vision and advertising networks which require wide variety of tasks including classification, regression and density estimation. In the recent years, machine learning has been successfully applied to address various challenges in wireless sensor networks too. Researchers have explored that neural networks, fuzzy logic, evolutionary algorithms, swarm intelligence, support vector machines and reinforcement learning are very useful machine learning techniques for solving the problems of sensor deployment, data aggregation, energy aware routing, anomaly detection, and localization. In this talk, a survey of machine learning applications in wireless sensor networks will be discussed. This will be followed by a presentation of particle swarm optimization based clustering and routing algorithms in wireless sensor networks.. 

.

</p> </div>

  </article>
  
  
   <article id="content">
              <h4>Dr. Satyasai Jagannath Nanda (Malaviya National Institute of Technology, Jaipur, Rajasthan, India)</h4>
    
    <div class="">
	
    <p align="justify"><b>Brief Bio:</b> <img src="theme/img/speakers/sjnanda.jpg" align="left">Dr. S. J. Nanda is an Assistant Professor in Department of Electronics and Communication Engineering, Malaviya National Institute of Technology,  Jaipur, India. Prior to this he has received the PhD degree from School of Electrical Sciences, IIT Bhubaneswar in 2013 and M.Tech degree from Dept. of Electronics and Communication Engg., NIT Rourkela in 2009 respectively. His PhD thesis received the Best thesis award in the field of ‘soft computing’ by SocProS-2015 from IIT Roorkee. He has been awarded best research paper award at IEEE-UPCON-2016 at IIT BHU, Springer-OWT-2018 at MNIT Jaipur. He is the recipient of ‘Sir Visvesvaraya Young Faculty Research Fellows’ by Ministry of Electronics and Information Technology, Govt. of India for year 2018-22. Dr. S. J. Nanda addressed the gathering at IEEE-Congress on Evolutionary Computation held at Sen-Sebastein, Spain during June 2018 and IEEE-Symposium on SHUSER held at University of Technology, Kualalumpur, Malaysia June 2012. Dr. Nanda was awarded the GESP research fellowship by Dept. of Foreign Affairs and International Trade, Govt. of Canada with which he worked at Dept. of Earth Sciences, University of Western Ontario, Canada. Dr. Nanda has published 35 research papers in various international journals and conferences. His article “A survey on nature inspired metaheuristic algorithms for partitional clustering” has received the honor of  most cited articles published since 2012 in Journal Swarm and Evolutionary Computation, Elsevier.<br><br>
<b>Talk Title</b> - <font color="blue"><b>Nature inspired meta-heuristics for data clustering

</b></font><br><br>
<b>Abstract:</b>  The data clustering concept started with K-means algorithm which was initially reported by Lloyd of Bell Telephone laboratories in 1957. Since then several classical partitional clustering algorithms have been reported based on gradient descent approach. The 1995 kick started a new era in cluster analysis with the application of nature inspired meta-heuristics. Since the initial formulation nearly two decades have passed and researchers have developed numerous new algorithms in this field. This talk emphasizes on fundamentals and all major nature inspired meta-heuristic algorithms employed till date for partitional clustering. Further, key issues involve during formulation of various meta-heuristics as a clustering problem are to be highlighted. Potential application areas like image segmentation, Gene expression data analysis and localization in wireless sensor network are to be discussed

.

</p> </div>

  </article>
  
  -->
</section>

  </div>

  <footer>
      
           
            <p align="center"><strong>&copy; Copyrights ICCIDM 2020. All Rights Reserved</strong></a>
           
      
   </footer>
  
</body>



<!-- Mirrored from iccidm.in/keynote.php by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 14:19:57 GMT -->
</html>